vendor_name = ModelSim
source_file = 1, C:/Users/andre/Desktop/AndreDisplay/displaysete.bdf
source_file = 1, C:/Users/andre/Desktop/AndreDisplay/Waveform.vwf
source_file = 1, C:/Users/andre/Desktop/AndreDisplay/Waveform1.vwf
source_file = 1, C:/Users/andre/Desktop/AndreDisplay/db/displaysete.cbx.xml
design_name = displaysete
instance = comp, \a~output , a~output, displaysete, 1
instance = comp, \b~output , b~output, displaysete, 1
instance = comp, \c~output , c~output, displaysete, 1
instance = comp, \d~output , d~output, displaysete, 1
instance = comp, \e~output , e~output, displaysete, 1
instance = comp, \f~output , f~output, displaysete, 1
instance = comp, \g~output , g~output, displaysete, 1
instance = comp, \X~input , X~input, displaysete, 1
instance = comp, \Y~input , Y~input, displaysete, 1
instance = comp, \Z~input , Z~input, displaysete, 1
instance = comp, \w~input , w~input, displaysete, 1
instance = comp, \inst~0 , inst~0, displaysete, 1
instance = comp, \inst10~0 , inst10~0, displaysete, 1
instance = comp, \inst15~0 , inst15~0, displaysete, 1
instance = comp, \inst19~0 , inst19~0, displaysete, 1
instance = comp, \inst25~0 , inst25~0, displaysete, 1
instance = comp, \inst28~0 , inst28~0, displaysete, 1
instance = comp, \inst33~0 , inst33~0, displaysete, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
