// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/22/2018 22:54:39"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          displaysete
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module displaysete_vlg_vec_tst();
// constants                                           
// general purpose registers
reg w;
reg X;
reg Y;
reg Z;
// wires                                               
wire a;
wire b;
wire c;
wire d;
wire e;
wire f;
wire g;

// assign statements (if any)                          
displaysete i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.c(c),
	.d(d),
	.e(e),
	.f(f),
	.g(g),
	.w(w),
	.X(X),
	.Y(Y),
	.Z(Z)
);
initial 
begin 
#1000000 $stop;
end 

// w
initial
begin
	w = 1'b0;
end 

// X
initial
begin
	X = 1'b0;
end 

// Y
initial
begin
	Y = 1'b0;
end 

// Z
initial
begin
	Z = 1'b0;
end 
endmodule

