vendor_name = ModelSim
source_file = 1, C:/Users/andre/Documents/unifesp/4semestre/Lab CD/Aulas/contadordecod/displaysete.bdf
source_file = 1, C:/Users/andre/Documents/unifesp/4semestre/Lab CD/Aulas/contadordecod/cont.bdf
source_file = 1, C:/Users/andre/Documents/unifesp/4semestre/Lab CD/Aulas/contadordecod/contdec.bdf
source_file = 1, C:/Users/andre/Documents/unifesp/4semestre/Lab CD/Aulas/contadordecod/Waveform.vwf
source_file = 1, C:/Users/andre/Documents/unifesp/4semestre/Lab CD/Aulas/contadordecod/db/contdec.cbx.xml
design_name = contdec
instance = comp, \a~output , a~output, contdec, 1
instance = comp, \b~output , b~output, contdec, 1
instance = comp, \c~output , c~output, contdec, 1
instance = comp, \d~output , d~output, contdec, 1
instance = comp, \e~output , e~output, contdec, 1
instance = comp, \f~output , f~output, contdec, 1
instance = comp, \g~output , g~output, contdec, 1
instance = comp, \clock~input , clock~input, contdec, 1
instance = comp, \inst|inst~0 , inst|inst~0, contdec, 1
instance = comp, \reset~input , reset~input, contdec, 1
instance = comp, \inst|inst , inst|inst, contdec, 1
instance = comp, \inst|inst1~0 , inst|inst1~0, contdec, 1
instance = comp, \inst|inst1 , inst|inst1, contdec, 1
instance = comp, \inst|inst2~0 , inst|inst2~0, contdec, 1
instance = comp, \inst|inst2 , inst|inst2, contdec, 1
instance = comp, \decodificador|inst~0 , decodificador|inst~0, contdec, 1
instance = comp, \decodificador|inst10~0 , decodificador|inst10~0, contdec, 1
instance = comp, \decodificador|inst15 , decodificador|inst15, contdec, 1
instance = comp, \decodificador|inst19~0 , decodificador|inst19~0, contdec, 1
instance = comp, \decodificador|inst19~1 , decodificador|inst19~1, contdec, 1
instance = comp, \decodificador|inst28~0 , decodificador|inst28~0, contdec, 1
instance = comp, \decodificador|inst33~0 , decodificador|inst33~0, contdec, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
