// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/29/2018 22:37:00"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          contdec
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module contdec_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg reset;
// wires                                               
wire a;
wire b;
wire c;
wire d;
wire e;
wire f;
wire g;

// assign statements (if any)                          
contdec i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.c(c),
	.clock(clock),
	.d(d),
	.e(e),
	.f(f),
	.g(g),
	.reset(reset)
);
initial 
begin 
#1000000 $finish;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #480000 1'b1;
	reset = #480000 1'b0;
end 

// clock
initial
begin
	repeat(16)
	begin
		clock = 1'b0;
		clock = #30000 1'b1;
		# 30000;
	end
	clock = 1'b0;
	clock = #30000 1'b1;
end 
endmodule

