m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home-local/aluno/AndreDisplay/simulation/qsim
vdisplaysete
Z1 !s110 1534969794
!i10b 1
!s100 [`9FNM0J=C`RLEOCdk<IC2
I_FH6NKAz;J6X2647Y0Jb^0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1534969791
Z4 8displaysete.vo
Z5 Fdisplaysete.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1534969793.000000
Z8 !s107 displaysete.vo|
Z9 !s90 -work|work|displaysete.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vdisplaysete_vlg_vec_tst
R1
!i10b 1
!s100 meP0^:=cB5cKRdnJ=H]0a2
If?`b;Q3RWa3ZCVo7@VzL:0
R2
R0
w1534969790
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1534969794.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vhard_block
R1
!i10b 1
!s100 @EL[O6?`jTdZ>C7Y`^RWD0
ITHC8jGNnmDX?A`z]>l6^Y0
R2
R0
R3
R4
R5
L0 371
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
