// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "10/23/2018 00:08:41"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module temporizador (
	saida,
	reset,
	clock);
output 	saida;
input 	reset;
input 	clock;

// Design Ports Information
// saida	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("contdec_v.sdo");
// synopsys translate_on

wire \saida~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \inst|inst~0_combout ;
wire \reset~input_o ;
wire \inst|inst4~q ;
wire \inst|inst~q ;
wire \inst|inst1~0_combout ;
wire \inst|inst1~q ;
wire \inst|inst2~0_combout ;
wire \inst|inst2~feeder_combout ;
wire \inst|inst2~q ;
wire \inst|inst2~clkctrl_outclk ;
wire \inst2|inst~0_combout ;
wire \inst2|inst4~feeder_combout ;
wire \inst2|inst4~q ;
wire \inst2|inst~q ;
wire \inst2|inst1~0_combout ;
wire \inst2|inst1~q ;
wire \inst2|inst2~0_combout ;
wire \inst2|inst2~feeder_combout ;
wire \inst2|inst2~q ;
wire \inst2|inst2~clkctrl_outclk ;
wire \inst3|inst~0_combout ;
wire \inst3|inst4~feeder_combout ;
wire \inst3|inst4~q ;
wire \inst3|inst~q ;
wire \inst3|inst1~0_combout ;
wire \inst3|inst1~q ;
wire \inst3|inst2~0_combout ;
wire \inst3|inst2~feeder_combout ;
wire \inst3|inst2~q ;
wire \inst3|inst2~clkctrl_outclk ;
wire \inst4|inst~0_combout ;
wire \inst4|inst4~feeder_combout ;
wire \inst4|inst4~q ;
wire \inst4|inst~q ;
wire \inst4|inst1~0_combout ;
wire \inst4|inst1~q ;
wire \inst4|inst2~0_combout ;
wire \inst4|inst2~feeder_combout ;
wire \inst4|inst2~q ;
wire \inst4|inst2~clkctrl_outclk ;
wire \inst5|inst~0_combout ;
wire \inst5|inst4~feeder_combout ;
wire \inst5|inst4~q ;
wire \inst5|inst~q ;
wire \inst5|inst1~0_combout ;
wire \inst5|inst1~q ;
wire \inst5|inst2~0_combout ;
wire \inst5|inst2~feeder_combout ;
wire \inst5|inst2~q ;
wire \inst5|inst2~clkctrl_outclk ;
wire \inst6|inst~0_combout ;
wire \inst6|inst4~feeder_combout ;
wire \inst6|inst4~q ;
wire \inst6|inst~q ;
wire \inst6|inst1~0_combout ;
wire \inst6|inst1~q ;
wire \inst6|inst2~0_combout ;
wire \inst6|inst2~feeder_combout ;
wire \inst6|inst2~q ;
wire \inst6|inst2~clkctrl_outclk ;
wire \inst7|inst~0_combout ;
wire \inst7|inst4~q ;
wire \inst7|inst~q ;
wire \inst7|inst1~0_combout ;
wire \inst7|inst1~q ;
wire \inst7|inst2~0_combout ;
wire \inst7|inst2~feeder_combout ;
wire \inst7|inst2~q ;
wire \inst7|inst2~clkctrl_outclk ;
wire \inst8|inst~0_combout ;
wire \inst8|inst4~q ;
wire \inst8|inst~q ;
wire \inst8|inst1~0_combout ;
wire \inst8|inst1~q ;
wire \inst8|inst2~0_combout ;
wire \inst8|inst2~feeder_combout ;
wire \inst8|inst2~q ;
wire \inst8|inst2~clkctrl_outclk ;
wire \ul|inst~0_combout ;
wire \ul|inst4~q ;
wire \ul|inst~q ;
wire \ul|inst1~0_combout ;
wire \ul|inst1~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X115_Y9_N23
cycloneive_io_obuf \saida~output (
	.i(\ul|inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida~output_o ),
	.obar());
// synopsys translate_off
defparam \saida~output .bus_hold = "false";
defparam \saida~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X58_Y1_N22
cycloneive_lcell_comb \inst|inst~0 (
// Equation(s):
// \inst|inst~0_combout  = !\inst|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst~0 .lut_mask = 16'h0F0F;
defparam \inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X58_Y1_N25
dffeas \inst|inst4 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\reset~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst4 .is_wysiwyg = "true";
defparam \inst|inst4 .power_up = "low";
// synopsys translate_on

// Location: FF_X58_Y1_N23
dffeas \inst|inst (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst|inst~0_combout ),
	.asdata(vcc),
	.clrn(!\inst|inst4~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst .is_wysiwyg = "true";
defparam \inst|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y1_N28
cycloneive_lcell_comb \inst|inst1~0 (
// Equation(s):
// \inst|inst1~0_combout  = \inst|inst1~q  $ (\inst|inst~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst1~q ),
	.datad(\inst|inst~q ),
	.cin(gnd),
	.combout(\inst|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1~0 .lut_mask = 16'h0FF0;
defparam \inst|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X58_Y1_N29
dffeas \inst|inst1 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst|inst1~0_combout ),
	.asdata(vcc),
	.clrn(!\inst|inst4~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1 .is_wysiwyg = "true";
defparam \inst|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X58_Y1_N10
cycloneive_lcell_comb \inst|inst2~0 (
// Equation(s):
// \inst|inst2~0_combout  = \inst|inst2~q  $ (((\inst|inst~q  & \inst|inst1~q )))

	.dataa(\inst|inst2~q ),
	.datab(gnd),
	.datac(\inst|inst~q ),
	.datad(\inst|inst1~q ),
	.cin(gnd),
	.combout(\inst|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2~0 .lut_mask = 16'h5AAA;
defparam \inst|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X58_Y1_N18
cycloneive_lcell_comb \inst|inst2~feeder (
// Equation(s):
// \inst|inst2~feeder_combout  = \inst|inst2~0_combout 

	.dataa(\inst|inst2~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2~feeder .lut_mask = 16'hAAAA;
defparam \inst|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X58_Y1_N19
dffeas \inst|inst2 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst|inst4~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst2 .is_wysiwyg = "true";
defparam \inst|inst2 .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G15
cycloneive_clkctrl \inst|inst2~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst|inst2~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst|inst2~clkctrl_outclk ));
// synopsys translate_off
defparam \inst|inst2~clkctrl .clock_type = "global clock";
defparam \inst|inst2~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N26
cycloneive_lcell_comb \inst2|inst~0 (
// Equation(s):
// \inst2|inst~0_combout  = !\inst2|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst~0 .lut_mask = 16'h0F0F;
defparam \inst2|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N8
cycloneive_lcell_comb \inst2|inst4~feeder (
// Equation(s):
// \inst2|inst4~feeder_combout  = \reset~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst2|inst4~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst4~feeder .lut_mask = 16'hFF00;
defparam \inst2|inst4~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y1_N9
dffeas \inst2|inst4 (
	.clk(\inst|inst2~clkctrl_outclk ),
	.d(\inst2|inst4~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst4 .is_wysiwyg = "true";
defparam \inst2|inst4 .power_up = "low";
// synopsys translate_on

// Location: FF_X59_Y1_N27
dffeas \inst2|inst (
	.clk(\inst|inst2~clkctrl_outclk ),
	.d(\inst2|inst~0_combout ),
	.asdata(vcc),
	.clrn(!\inst2|inst4~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst .is_wysiwyg = "true";
defparam \inst2|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N10
cycloneive_lcell_comb \inst2|inst1~0 (
// Equation(s):
// \inst2|inst1~0_combout  = \inst2|inst1~q  $ (\inst2|inst~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|inst1~q ),
	.datad(\inst2|inst~q ),
	.cin(gnd),
	.combout(\inst2|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1~0 .lut_mask = 16'h0FF0;
defparam \inst2|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y1_N11
dffeas \inst2|inst1 (
	.clk(\inst|inst2~clkctrl_outclk ),
	.d(\inst2|inst1~0_combout ),
	.asdata(vcc),
	.clrn(!\inst2|inst4~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst1 .is_wysiwyg = "true";
defparam \inst2|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N20
cycloneive_lcell_comb \inst2|inst2~0 (
// Equation(s):
// \inst2|inst2~0_combout  = \inst2|inst2~q  $ (((\inst2|inst~q  & \inst2|inst1~q )))

	.dataa(\inst2|inst2~q ),
	.datab(gnd),
	.datac(\inst2|inst~q ),
	.datad(\inst2|inst1~q ),
	.cin(gnd),
	.combout(\inst2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2~0 .lut_mask = 16'h5AAA;
defparam \inst2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y1_N30
cycloneive_lcell_comb \inst2|inst2~feeder (
// Equation(s):
// \inst2|inst2~feeder_combout  = \inst2|inst2~0_combout 

	.dataa(\inst2|inst2~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2~feeder .lut_mask = 16'hAAAA;
defparam \inst2|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y1_N31
dffeas \inst2|inst2 (
	.clk(\inst|inst2~clkctrl_outclk ),
	.d(\inst2|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst2|inst4~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst2 .is_wysiwyg = "true";
defparam \inst2|inst2 .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G16
cycloneive_clkctrl \inst2|inst2~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst2|inst2~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst2|inst2~clkctrl_outclk ));
// synopsys translate_off
defparam \inst2|inst2~clkctrl .clock_type = "global clock";
defparam \inst2|inst2~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X114_Y37_N26
cycloneive_lcell_comb \inst3|inst~0 (
// Equation(s):
// \inst3|inst~0_combout  = !\inst3|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst3|inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst~0 .lut_mask = 16'h0F0F;
defparam \inst3|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y37_N28
cycloneive_lcell_comb \inst3|inst4~feeder (
// Equation(s):
// \inst3|inst4~feeder_combout  = \reset~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst3|inst4~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst4~feeder .lut_mask = 16'hFF00;
defparam \inst3|inst4~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y37_N29
dffeas \inst3|inst4 (
	.clk(\inst2|inst2~clkctrl_outclk ),
	.d(\inst3|inst4~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst4 .is_wysiwyg = "true";
defparam \inst3|inst4 .power_up = "low";
// synopsys translate_on

// Location: FF_X114_Y37_N27
dffeas \inst3|inst (
	.clk(\inst2|inst2~clkctrl_outclk ),
	.d(\inst3|inst~0_combout ),
	.asdata(vcc),
	.clrn(!\inst3|inst4~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst .is_wysiwyg = "true";
defparam \inst3|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y37_N24
cycloneive_lcell_comb \inst3|inst1~0 (
// Equation(s):
// \inst3|inst1~0_combout  = \inst3|inst1~q  $ (\inst3|inst~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst3|inst1~q ),
	.datad(\inst3|inst~q ),
	.cin(gnd),
	.combout(\inst3|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1~0 .lut_mask = 16'h0FF0;
defparam \inst3|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y37_N25
dffeas \inst3|inst1 (
	.clk(\inst2|inst2~clkctrl_outclk ),
	.d(\inst3|inst1~0_combout ),
	.asdata(vcc),
	.clrn(!\inst3|inst4~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst1 .is_wysiwyg = "true";
defparam \inst3|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y37_N0
cycloneive_lcell_comb \inst3|inst2~0 (
// Equation(s):
// \inst3|inst2~0_combout  = \inst3|inst2~q  $ (((\inst3|inst~q  & \inst3|inst1~q )))

	.dataa(\inst3|inst2~q ),
	.datab(gnd),
	.datac(\inst3|inst~q ),
	.datad(\inst3|inst1~q ),
	.cin(gnd),
	.combout(\inst3|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2~0 .lut_mask = 16'h5AAA;
defparam \inst3|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y37_N10
cycloneive_lcell_comb \inst3|inst2~feeder (
// Equation(s):
// \inst3|inst2~feeder_combout  = \inst3|inst2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2~feeder .lut_mask = 16'hFF00;
defparam \inst3|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y37_N11
dffeas \inst3|inst2 (
	.clk(\inst2|inst2~clkctrl_outclk ),
	.d(\inst3|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst3|inst4~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst2 .is_wysiwyg = "true";
defparam \inst3|inst2 .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G7
cycloneive_clkctrl \inst3|inst2~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst3|inst2~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst3|inst2~clkctrl_outclk ));
// synopsys translate_off
defparam \inst3|inst2~clkctrl .clock_type = "global clock";
defparam \inst3|inst2~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N30
cycloneive_lcell_comb \inst4|inst~0 (
// Equation(s):
// \inst4|inst~0_combout  = !\inst4|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst~0 .lut_mask = 16'h0F0F;
defparam \inst4|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N20
cycloneive_lcell_comb \inst4|inst4~feeder (
// Equation(s):
// \inst4|inst4~feeder_combout  = \reset~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst4|inst4~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst4~feeder .lut_mask = 16'hFF00;
defparam \inst4|inst4~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y72_N21
dffeas \inst4|inst4 (
	.clk(\inst3|inst2~clkctrl_outclk ),
	.d(\inst4|inst4~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst4 .is_wysiwyg = "true";
defparam \inst4|inst4 .power_up = "low";
// synopsys translate_on

// Location: FF_X56_Y72_N31
dffeas \inst4|inst (
	.clk(\inst3|inst2~clkctrl_outclk ),
	.d(\inst4|inst~0_combout ),
	.asdata(vcc),
	.clrn(!\inst4|inst4~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst .is_wysiwyg = "true";
defparam \inst4|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N24
cycloneive_lcell_comb \inst4|inst1~0 (
// Equation(s):
// \inst4|inst1~0_combout  = \inst4|inst1~q  $ (\inst4|inst~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|inst1~q ),
	.datad(\inst4|inst~q ),
	.cin(gnd),
	.combout(\inst4|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1~0 .lut_mask = 16'h0FF0;
defparam \inst4|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y72_N25
dffeas \inst4|inst1 (
	.clk(\inst3|inst2~clkctrl_outclk ),
	.d(\inst4|inst1~0_combout ),
	.asdata(vcc),
	.clrn(!\inst4|inst4~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst1 .is_wysiwyg = "true";
defparam \inst4|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N16
cycloneive_lcell_comb \inst4|inst2~0 (
// Equation(s):
// \inst4|inst2~0_combout  = \inst4|inst2~q  $ (((\inst4|inst~q  & \inst4|inst1~q )))

	.dataa(\inst4|inst2~q ),
	.datab(gnd),
	.datac(\inst4|inst~q ),
	.datad(\inst4|inst1~q ),
	.cin(gnd),
	.combout(\inst4|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2~0 .lut_mask = 16'h5AAA;
defparam \inst4|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N22
cycloneive_lcell_comb \inst4|inst2~feeder (
// Equation(s):
// \inst4|inst2~feeder_combout  = \inst4|inst2~0_combout 

	.dataa(\inst4|inst2~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2~feeder .lut_mask = 16'hAAAA;
defparam \inst4|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y72_N23
dffeas \inst4|inst2 (
	.clk(\inst3|inst2~clkctrl_outclk ),
	.d(\inst4|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst4|inst4~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst2 .is_wysiwyg = "true";
defparam \inst4|inst2 .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G11
cycloneive_clkctrl \inst4|inst2~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst4|inst2~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst4|inst2~clkctrl_outclk ));
// synopsys translate_off
defparam \inst4|inst2~clkctrl .clock_type = "global clock";
defparam \inst4|inst2~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X112_Y37_N26
cycloneive_lcell_comb \inst5|inst~0 (
// Equation(s):
// \inst5|inst~0_combout  = !\inst5|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst5|inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst5|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst~0 .lut_mask = 16'h0F0F;
defparam \inst5|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y37_N28
cycloneive_lcell_comb \inst5|inst4~feeder (
// Equation(s):
// \inst5|inst4~feeder_combout  = \reset~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst5|inst4~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst4~feeder .lut_mask = 16'hFF00;
defparam \inst5|inst4~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y37_N29
dffeas \inst5|inst4 (
	.clk(\inst4|inst2~clkctrl_outclk ),
	.d(\inst5|inst4~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst4 .is_wysiwyg = "true";
defparam \inst5|inst4 .power_up = "low";
// synopsys translate_on

// Location: FF_X112_Y37_N27
dffeas \inst5|inst (
	.clk(\inst4|inst2~clkctrl_outclk ),
	.d(\inst5|inst~0_combout ),
	.asdata(vcc),
	.clrn(!\inst5|inst4~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst .is_wysiwyg = "true";
defparam \inst5|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y37_N24
cycloneive_lcell_comb \inst5|inst1~0 (
// Equation(s):
// \inst5|inst1~0_combout  = \inst5|inst1~q  $ (\inst5|inst~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst5|inst1~q ),
	.datad(\inst5|inst~q ),
	.cin(gnd),
	.combout(\inst5|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1~0 .lut_mask = 16'h0FF0;
defparam \inst5|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y37_N25
dffeas \inst5|inst1 (
	.clk(\inst4|inst2~clkctrl_outclk ),
	.d(\inst5|inst1~0_combout ),
	.asdata(vcc),
	.clrn(!\inst5|inst4~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst1 .is_wysiwyg = "true";
defparam \inst5|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y37_N0
cycloneive_lcell_comb \inst5|inst2~0 (
// Equation(s):
// \inst5|inst2~0_combout  = \inst5|inst2~q  $ (((\inst5|inst~q  & \inst5|inst1~q )))

	.dataa(gnd),
	.datab(\inst5|inst2~q ),
	.datac(\inst5|inst~q ),
	.datad(\inst5|inst1~q ),
	.cin(gnd),
	.combout(\inst5|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst2~0 .lut_mask = 16'h3CCC;
defparam \inst5|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y37_N12
cycloneive_lcell_comb \inst5|inst2~feeder (
// Equation(s):
// \inst5|inst2~feeder_combout  = \inst5|inst2~0_combout 

	.dataa(gnd),
	.datab(\inst5|inst2~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst5|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst2~feeder .lut_mask = 16'hCCCC;
defparam \inst5|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y37_N13
dffeas \inst5|inst2 (
	.clk(\inst4|inst2~clkctrl_outclk ),
	.d(\inst5|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst5|inst4~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst2 .is_wysiwyg = "true";
defparam \inst5|inst2 .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneive_clkctrl \inst5|inst2~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst5|inst2~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst5|inst2~clkctrl_outclk ));
// synopsys translate_off
defparam \inst5|inst2~clkctrl .clock_type = "global clock";
defparam \inst5|inst2~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X114_Y36_N26
cycloneive_lcell_comb \inst6|inst~0 (
// Equation(s):
// \inst6|inst~0_combout  = !\inst6|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst6|inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst~0 .lut_mask = 16'h0F0F;
defparam \inst6|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y36_N20
cycloneive_lcell_comb \inst6|inst4~feeder (
// Equation(s):
// \inst6|inst4~feeder_combout  = \reset~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst6|inst4~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst4~feeder .lut_mask = 16'hFF00;
defparam \inst6|inst4~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y36_N21
dffeas \inst6|inst4 (
	.clk(\inst5|inst2~clkctrl_outclk ),
	.d(\inst6|inst4~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|inst4 .is_wysiwyg = "true";
defparam \inst6|inst4 .power_up = "low";
// synopsys translate_on

// Location: FF_X114_Y36_N27
dffeas \inst6|inst (
	.clk(\inst5|inst2~clkctrl_outclk ),
	.d(\inst6|inst~0_combout ),
	.asdata(vcc),
	.clrn(!\inst6|inst4~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|inst .is_wysiwyg = "true";
defparam \inst6|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y36_N24
cycloneive_lcell_comb \inst6|inst1~0 (
// Equation(s):
// \inst6|inst1~0_combout  = \inst6|inst1~q  $ (\inst6|inst~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst6|inst1~q ),
	.datad(\inst6|inst~q ),
	.cin(gnd),
	.combout(\inst6|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst1~0 .lut_mask = 16'h0FF0;
defparam \inst6|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y36_N25
dffeas \inst6|inst1 (
	.clk(\inst5|inst2~clkctrl_outclk ),
	.d(\inst6|inst1~0_combout ),
	.asdata(vcc),
	.clrn(!\inst6|inst4~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|inst1 .is_wysiwyg = "true";
defparam \inst6|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y36_N30
cycloneive_lcell_comb \inst6|inst2~0 (
// Equation(s):
// \inst6|inst2~0_combout  = \inst6|inst2~q  $ (((\inst6|inst~q  & \inst6|inst1~q )))

	.dataa(gnd),
	.datab(\inst6|inst2~q ),
	.datac(\inst6|inst~q ),
	.datad(\inst6|inst1~q ),
	.cin(gnd),
	.combout(\inst6|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst2~0 .lut_mask = 16'h3CCC;
defparam \inst6|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y36_N18
cycloneive_lcell_comb \inst6|inst2~feeder (
// Equation(s):
// \inst6|inst2~feeder_combout  = \inst6|inst2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst6|inst2~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst2~feeder .lut_mask = 16'hF0F0;
defparam \inst6|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y36_N19
dffeas \inst6|inst2 (
	.clk(\inst5|inst2~clkctrl_outclk ),
	.d(\inst6|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst6|inst4~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|inst2 .is_wysiwyg = "true";
defparam \inst6|inst2 .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G5
cycloneive_clkctrl \inst6|inst2~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst6|inst2~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst6|inst2~clkctrl_outclk ));
// synopsys translate_off
defparam \inst6|inst2~clkctrl .clock_type = "global clock";
defparam \inst6|inst2~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X113_Y37_N26
cycloneive_lcell_comb \inst7|inst~0 (
// Equation(s):
// \inst7|inst~0_combout  = !\inst7|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst7|inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst~0 .lut_mask = 16'h0F0F;
defparam \inst7|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y37_N29
dffeas \inst7|inst4 (
	.clk(\inst6|inst2~clkctrl_outclk ),
	.d(gnd),
	.asdata(\reset~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst4 .is_wysiwyg = "true";
defparam \inst7|inst4 .power_up = "low";
// synopsys translate_on

// Location: FF_X113_Y37_N27
dffeas \inst7|inst (
	.clk(\inst6|inst2~clkctrl_outclk ),
	.d(\inst7|inst~0_combout ),
	.asdata(vcc),
	.clrn(!\inst7|inst4~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst .is_wysiwyg = "true";
defparam \inst7|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y37_N24
cycloneive_lcell_comb \inst7|inst1~0 (
// Equation(s):
// \inst7|inst1~0_combout  = \inst7|inst1~q  $ (\inst7|inst~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst7|inst1~q ),
	.datad(\inst7|inst~q ),
	.cin(gnd),
	.combout(\inst7|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst1~0 .lut_mask = 16'h0FF0;
defparam \inst7|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y37_N25
dffeas \inst7|inst1 (
	.clk(\inst6|inst2~clkctrl_outclk ),
	.d(\inst7|inst1~0_combout ),
	.asdata(vcc),
	.clrn(!\inst7|inst4~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst1 .is_wysiwyg = "true";
defparam \inst7|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y37_N0
cycloneive_lcell_comb \inst7|inst2~0 (
// Equation(s):
// \inst7|inst2~0_combout  = \inst7|inst2~q  $ (((\inst7|inst~q  & \inst7|inst1~q )))

	.dataa(gnd),
	.datab(\inst7|inst2~q ),
	.datac(\inst7|inst~q ),
	.datad(\inst7|inst1~q ),
	.cin(gnd),
	.combout(\inst7|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst2~0 .lut_mask = 16'h3CCC;
defparam \inst7|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y37_N22
cycloneive_lcell_comb \inst7|inst2~feeder (
// Equation(s):
// \inst7|inst2~feeder_combout  = \inst7|inst2~0_combout 

	.dataa(gnd),
	.datab(\inst7|inst2~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst2~feeder .lut_mask = 16'hCCCC;
defparam \inst7|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X113_Y37_N23
dffeas \inst7|inst2 (
	.clk(\inst6|inst2~clkctrl_outclk ),
	.d(\inst7|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst7|inst4~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst2 .is_wysiwyg = "true";
defparam \inst7|inst2 .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneive_clkctrl \inst7|inst2~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst7|inst2~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst7|inst2~clkctrl_outclk ));
// synopsys translate_off
defparam \inst7|inst2~clkctrl .clock_type = "global clock";
defparam \inst7|inst2~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X56_Y71_N26
cycloneive_lcell_comb \inst8|inst~0 (
// Equation(s):
// \inst8|inst~0_combout  = !\inst8|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst8|inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst8|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst~0 .lut_mask = 16'h0F0F;
defparam \inst8|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y71_N3
dffeas \inst8|inst4 (
	.clk(\inst7|inst2~clkctrl_outclk ),
	.d(gnd),
	.asdata(\reset~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|inst4 .is_wysiwyg = "true";
defparam \inst8|inst4 .power_up = "low";
// synopsys translate_on

// Location: FF_X56_Y71_N27
dffeas \inst8|inst (
	.clk(\inst7|inst2~clkctrl_outclk ),
	.d(\inst8|inst~0_combout ),
	.asdata(vcc),
	.clrn(!\inst8|inst4~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|inst .is_wysiwyg = "true";
defparam \inst8|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y71_N20
cycloneive_lcell_comb \inst8|inst1~0 (
// Equation(s):
// \inst8|inst1~0_combout  = \inst8|inst1~q  $ (\inst8|inst~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst8|inst1~q ),
	.datad(\inst8|inst~q ),
	.cin(gnd),
	.combout(\inst8|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst1~0 .lut_mask = 16'h0FF0;
defparam \inst8|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y71_N21
dffeas \inst8|inst1 (
	.clk(\inst7|inst2~clkctrl_outclk ),
	.d(\inst8|inst1~0_combout ),
	.asdata(vcc),
	.clrn(!\inst8|inst4~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|inst1 .is_wysiwyg = "true";
defparam \inst8|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y71_N30
cycloneive_lcell_comb \inst8|inst2~0 (
// Equation(s):
// \inst8|inst2~0_combout  = \inst8|inst2~q  $ (((\inst8|inst~q  & \inst8|inst1~q )))

	.dataa(gnd),
	.datab(\inst8|inst2~q ),
	.datac(\inst8|inst~q ),
	.datad(\inst8|inst1~q ),
	.cin(gnd),
	.combout(\inst8|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst2~0 .lut_mask = 16'h3CCC;
defparam \inst8|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y71_N24
cycloneive_lcell_comb \inst8|inst2~feeder (
// Equation(s):
// \inst8|inst2~feeder_combout  = \inst8|inst2~0_combout 

	.dataa(gnd),
	.datab(\inst8|inst2~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst8|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst2~feeder .lut_mask = 16'hCCCC;
defparam \inst8|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y71_N25
dffeas \inst8|inst2 (
	.clk(\inst7|inst2~clkctrl_outclk ),
	.d(\inst8|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst8|inst4~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|inst2 .is_wysiwyg = "true";
defparam \inst8|inst2 .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G10
cycloneive_clkctrl \inst8|inst2~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst8|inst2~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst8|inst2~clkctrl_outclk ));
// synopsys translate_off
defparam \inst8|inst2~clkctrl .clock_type = "global clock";
defparam \inst8|inst2~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X114_Y9_N18
cycloneive_lcell_comb \ul|inst~0 (
// Equation(s):
// \ul|inst~0_combout  = !\ul|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\ul|inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ul|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \ul|inst~0 .lut_mask = 16'h0F0F;
defparam \ul|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y9_N17
dffeas \ul|inst4 (
	.clk(\inst8|inst2~clkctrl_outclk ),
	.d(gnd),
	.asdata(\reset~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ul|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ul|inst4 .is_wysiwyg = "true";
defparam \ul|inst4 .power_up = "low";
// synopsys translate_on

// Location: FF_X114_Y9_N19
dffeas \ul|inst (
	.clk(\inst8|inst2~clkctrl_outclk ),
	.d(\ul|inst~0_combout ),
	.asdata(vcc),
	.clrn(!\ul|inst4~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ul|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ul|inst .is_wysiwyg = "true";
defparam \ul|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y9_N4
cycloneive_lcell_comb \ul|inst1~0 (
// Equation(s):
// \ul|inst1~0_combout  = \ul|inst1~q  $ (\ul|inst~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\ul|inst1~q ),
	.datad(\ul|inst~q ),
	.cin(gnd),
	.combout(\ul|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \ul|inst1~0 .lut_mask = 16'h0FF0;
defparam \ul|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y9_N5
dffeas \ul|inst1 (
	.clk(\inst8|inst2~clkctrl_outclk ),
	.d(\ul|inst1~0_combout ),
	.asdata(vcc),
	.clrn(!\ul|inst4~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ul|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ul|inst1 .is_wysiwyg = "true";
defparam \ul|inst1 .power_up = "low";
// synopsys translate_on

assign saida = \saida~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
