vendor_name = ModelSim
source_file = 1, C:/Users/andre/Documents/unifesp/4semestre/Lab CD/MaquinaDeEstados/displaysete.bdf
source_file = 1, C:/Users/andre/Documents/unifesp/4semestre/Lab CD/MaquinaDeEstados/cont.bdf
source_file = 1, C:/Users/andre/Documents/unifesp/4semestre/Lab CD/MaquinaDeEstados/contdec.bdf
source_file = 1, C:/Users/andre/Documents/unifesp/4semestre/Lab CD/MaquinaDeEstados/debaunce.bdf
source_file = 1, C:/Users/andre/Documents/unifesp/4semestre/Lab CD/MaquinaDeEstados/output_files/Waveform.vwf
source_file = 1, C:/Users/andre/Documents/unifesp/4semestre/Lab CD/MaquinaDeEstados/Waveform1.vwf
source_file = 1, C:/Users/andre/Documents/unifesp/4semestre/Lab CD/MaquinaDeEstados/temporizador.bdf
source_file = 1, C:/Users/andre/Documents/unifesp/4semestre/Lab CD/MaquinaDeEstados/Y3.bdf
source_file = 1, C:/Users/andre/Documents/unifesp/4semestre/Lab CD/MaquinaDeEstados/Y1.bdf
source_file = 1, C:/Users/andre/Documents/unifesp/4semestre/Lab CD/MaquinaDeEstados/Y2.bdf
source_file = 1, C:/Users/andre/Documents/unifesp/4semestre/Lab CD/MaquinaDeEstados/Y0.bdf
source_file = 1, C:/Users/andre/Documents/unifesp/4semestre/Lab CD/MaquinaDeEstados/CircuitoEntrada.bdf
source_file = 1, C:/Users/andre/Documents/unifesp/4semestre/Lab CD/MaquinaDeEstados/CircuitoSaida.bdf
source_file = 1, C:/Users/andre/Documents/unifesp/4semestre/Lab CD/MaquinaDeEstados/MaquinaDeMoore.bdf
source_file = 1, C:/Users/andre/Documents/unifesp/4semestre/Lab CD/MaquinaDeEstados/MaquinaDeEstados.bdf
source_file = 1, C:/Users/andre/Documents/unifesp/4semestre/Lab CD/MaquinaDeEstados/db/contdec.cbx.xml
design_name = temporizador
instance = comp, \saida~output , saida~output, temporizador, 1
instance = comp, \clock~input , clock~input, temporizador, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, temporizador, 1
instance = comp, \inst|inst~0 , inst|inst~0, temporizador, 1
instance = comp, \reset~input , reset~input, temporizador, 1
instance = comp, \inst|inst4 , inst|inst4, temporizador, 1
instance = comp, \inst|inst , inst|inst, temporizador, 1
instance = comp, \inst|inst1~0 , inst|inst1~0, temporizador, 1
instance = comp, \inst|inst1 , inst|inst1, temporizador, 1
instance = comp, \inst|inst2~0 , inst|inst2~0, temporizador, 1
instance = comp, \inst|inst2~feeder , inst|inst2~feeder, temporizador, 1
instance = comp, \inst|inst2 , inst|inst2, temporizador, 1
instance = comp, \inst|inst2~clkctrl , inst|inst2~clkctrl, temporizador, 1
instance = comp, \inst2|inst~0 , inst2|inst~0, temporizador, 1
instance = comp, \inst2|inst4~feeder , inst2|inst4~feeder, temporizador, 1
instance = comp, \inst2|inst4 , inst2|inst4, temporizador, 1
instance = comp, \inst2|inst , inst2|inst, temporizador, 1
instance = comp, \inst2|inst1~0 , inst2|inst1~0, temporizador, 1
instance = comp, \inst2|inst1 , inst2|inst1, temporizador, 1
instance = comp, \inst2|inst2~0 , inst2|inst2~0, temporizador, 1
instance = comp, \inst2|inst2~feeder , inst2|inst2~feeder, temporizador, 1
instance = comp, \inst2|inst2 , inst2|inst2, temporizador, 1
instance = comp, \inst2|inst2~clkctrl , inst2|inst2~clkctrl, temporizador, 1
instance = comp, \inst3|inst~0 , inst3|inst~0, temporizador, 1
instance = comp, \inst3|inst4~feeder , inst3|inst4~feeder, temporizador, 1
instance = comp, \inst3|inst4 , inst3|inst4, temporizador, 1
instance = comp, \inst3|inst , inst3|inst, temporizador, 1
instance = comp, \inst3|inst1~0 , inst3|inst1~0, temporizador, 1
instance = comp, \inst3|inst1 , inst3|inst1, temporizador, 1
instance = comp, \inst3|inst2~0 , inst3|inst2~0, temporizador, 1
instance = comp, \inst3|inst2~feeder , inst3|inst2~feeder, temporizador, 1
instance = comp, \inst3|inst2 , inst3|inst2, temporizador, 1
instance = comp, \inst3|inst2~clkctrl , inst3|inst2~clkctrl, temporizador, 1
instance = comp, \inst4|inst~0 , inst4|inst~0, temporizador, 1
instance = comp, \inst4|inst4~feeder , inst4|inst4~feeder, temporizador, 1
instance = comp, \inst4|inst4 , inst4|inst4, temporizador, 1
instance = comp, \inst4|inst , inst4|inst, temporizador, 1
instance = comp, \inst4|inst1~0 , inst4|inst1~0, temporizador, 1
instance = comp, \inst4|inst1 , inst4|inst1, temporizador, 1
instance = comp, \inst4|inst2~0 , inst4|inst2~0, temporizador, 1
instance = comp, \inst4|inst2~feeder , inst4|inst2~feeder, temporizador, 1
instance = comp, \inst4|inst2 , inst4|inst2, temporizador, 1
instance = comp, \inst4|inst2~clkctrl , inst4|inst2~clkctrl, temporizador, 1
instance = comp, \inst5|inst~0 , inst5|inst~0, temporizador, 1
instance = comp, \inst5|inst4~feeder , inst5|inst4~feeder, temporizador, 1
instance = comp, \inst5|inst4 , inst5|inst4, temporizador, 1
instance = comp, \inst5|inst , inst5|inst, temporizador, 1
instance = comp, \inst5|inst1~0 , inst5|inst1~0, temporizador, 1
instance = comp, \inst5|inst1 , inst5|inst1, temporizador, 1
instance = comp, \inst5|inst2~0 , inst5|inst2~0, temporizador, 1
instance = comp, \inst5|inst2~feeder , inst5|inst2~feeder, temporizador, 1
instance = comp, \inst5|inst2 , inst5|inst2, temporizador, 1
instance = comp, \inst5|inst2~clkctrl , inst5|inst2~clkctrl, temporizador, 1
instance = comp, \inst6|inst~0 , inst6|inst~0, temporizador, 1
instance = comp, \inst6|inst4~feeder , inst6|inst4~feeder, temporizador, 1
instance = comp, \inst6|inst4 , inst6|inst4, temporizador, 1
instance = comp, \inst6|inst , inst6|inst, temporizador, 1
instance = comp, \inst6|inst1~0 , inst6|inst1~0, temporizador, 1
instance = comp, \inst6|inst1 , inst6|inst1, temporizador, 1
instance = comp, \inst6|inst2~0 , inst6|inst2~0, temporizador, 1
instance = comp, \inst6|inst2~feeder , inst6|inst2~feeder, temporizador, 1
instance = comp, \inst6|inst2 , inst6|inst2, temporizador, 1
instance = comp, \inst6|inst2~clkctrl , inst6|inst2~clkctrl, temporizador, 1
instance = comp, \inst7|inst~0 , inst7|inst~0, temporizador, 1
instance = comp, \inst7|inst4 , inst7|inst4, temporizador, 1
instance = comp, \inst7|inst , inst7|inst, temporizador, 1
instance = comp, \inst7|inst1~0 , inst7|inst1~0, temporizador, 1
instance = comp, \inst7|inst1 , inst7|inst1, temporizador, 1
instance = comp, \inst7|inst2~0 , inst7|inst2~0, temporizador, 1
instance = comp, \inst7|inst2~feeder , inst7|inst2~feeder, temporizador, 1
instance = comp, \inst7|inst2 , inst7|inst2, temporizador, 1
instance = comp, \inst7|inst2~clkctrl , inst7|inst2~clkctrl, temporizador, 1
instance = comp, \inst8|inst~0 , inst8|inst~0, temporizador, 1
instance = comp, \inst8|inst4 , inst8|inst4, temporizador, 1
instance = comp, \inst8|inst , inst8|inst, temporizador, 1
instance = comp, \inst8|inst1~0 , inst8|inst1~0, temporizador, 1
instance = comp, \inst8|inst1 , inst8|inst1, temporizador, 1
instance = comp, \inst8|inst2~0 , inst8|inst2~0, temporizador, 1
instance = comp, \inst8|inst2~feeder , inst8|inst2~feeder, temporizador, 1
instance = comp, \inst8|inst2 , inst8|inst2, temporizador, 1
instance = comp, \inst8|inst2~clkctrl , inst8|inst2~clkctrl, temporizador, 1
instance = comp, \ul|inst~0 , ul|inst~0, temporizador, 1
instance = comp, \ul|inst4 , ul|inst4, temporizador, 1
instance = comp, \ul|inst , ul|inst, temporizador, 1
instance = comp, \ul|inst1~0 , ul|inst1~0, temporizador, 1
instance = comp, \ul|inst1 , ul|inst1, temporizador, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
