|MEMInstrucoes
pc[0] => memoria.RADDR
pc[1] => memoria.RADDR1
pc[2] => memoria.RADDR2
pc[3] => memoria.RADDR3
pc[4] => memoria.RADDR4
pc[5] => memoria.RADDR5
pc[6] => memoria.RADDR6
pc[7] => memoria.RADDR7
pc[8] => ~NO_FANOUT~
pc[9] => ~NO_FANOUT~
pc[10] => ~NO_FANOUT~
pc[11] => ~NO_FANOUT~
pc[12] => ~NO_FANOUT~
pc[13] => ~NO_FANOUT~
pc[14] => ~NO_FANOUT~
pc[15] => ~NO_FANOUT~
pc[16] => ~NO_FANOUT~
pc[17] => ~NO_FANOUT~
pc[18] => ~NO_FANOUT~
pc[19] => ~NO_FANOUT~
pc[20] => ~NO_FANOUT~
pc[21] => ~NO_FANOUT~
pc[22] => ~NO_FANOUT~
pc[23] => ~NO_FANOUT~
pc[24] => ~NO_FANOUT~
pc[25] => ~NO_FANOUT~
pc[26] => ~NO_FANOUT~
pc[27] => ~NO_FANOUT~
pc[28] => ~NO_FANOUT~
pc[29] => ~NO_FANOUT~
pc[30] => ~NO_FANOUT~
pc[31] => ~NO_FANOUT~
entradaDeInstrucao[0] => memoria.data_a[0].DATAIN
entradaDeInstrucao[0] => memoria.DATAIN
entradaDeInstrucao[1] => memoria.data_a[1].DATAIN
entradaDeInstrucao[1] => memoria.DATAIN1
entradaDeInstrucao[2] => memoria.data_a[2].DATAIN
entradaDeInstrucao[2] => memoria.DATAIN2
entradaDeInstrucao[3] => memoria.data_a[3].DATAIN
entradaDeInstrucao[3] => memoria.DATAIN3
entradaDeInstrucao[4] => memoria.data_a[4].DATAIN
entradaDeInstrucao[4] => memoria.DATAIN4
entradaDeInstrucao[5] => memoria.data_a[5].DATAIN
entradaDeInstrucao[5] => memoria.DATAIN5
entradaDeInstrucao[6] => memoria.data_a[6].DATAIN
entradaDeInstrucao[6] => memoria.DATAIN6
entradaDeInstrucao[7] => memoria.data_a[7].DATAIN
entradaDeInstrucao[7] => memoria.DATAIN7
entradaDeInstrucao[8] => memoria.data_a[8].DATAIN
entradaDeInstrucao[8] => memoria.DATAIN8
entradaDeInstrucao[9] => memoria.data_a[9].DATAIN
entradaDeInstrucao[9] => memoria.DATAIN9
entradaDeInstrucao[10] => memoria.data_a[10].DATAIN
entradaDeInstrucao[10] => memoria.DATAIN10
entradaDeInstrucao[11] => memoria.data_a[11].DATAIN
entradaDeInstrucao[11] => memoria.DATAIN11
entradaDeInstrucao[12] => memoria.data_a[12].DATAIN
entradaDeInstrucao[12] => memoria.DATAIN12
entradaDeInstrucao[13] => memoria.data_a[13].DATAIN
entradaDeInstrucao[13] => memoria.DATAIN13
entradaDeInstrucao[14] => memoria.data_a[14].DATAIN
entradaDeInstrucao[14] => memoria.DATAIN14
entradaDeInstrucao[15] => memoria.data_a[15].DATAIN
entradaDeInstrucao[15] => memoria.DATAIN15
entradaDeInstrucao[16] => memoria.data_a[16].DATAIN
entradaDeInstrucao[16] => memoria.DATAIN16
entradaDeInstrucao[17] => memoria.data_a[17].DATAIN
entradaDeInstrucao[17] => memoria.DATAIN17
entradaDeInstrucao[18] => memoria.data_a[18].DATAIN
entradaDeInstrucao[18] => memoria.DATAIN18
entradaDeInstrucao[19] => memoria.data_a[19].DATAIN
entradaDeInstrucao[19] => memoria.DATAIN19
entradaDeInstrucao[20] => memoria.data_a[20].DATAIN
entradaDeInstrucao[20] => memoria.DATAIN20
entradaDeInstrucao[21] => memoria.data_a[21].DATAIN
entradaDeInstrucao[21] => memoria.DATAIN21
entradaDeInstrucao[22] => memoria.data_a[22].DATAIN
entradaDeInstrucao[22] => memoria.DATAIN22
entradaDeInstrucao[23] => memoria.data_a[23].DATAIN
entradaDeInstrucao[23] => memoria.DATAIN23
entradaDeInstrucao[24] => memoria.data_a[24].DATAIN
entradaDeInstrucao[24] => memoria.DATAIN24
entradaDeInstrucao[25] => memoria.data_a[25].DATAIN
entradaDeInstrucao[25] => memoria.DATAIN25
entradaDeInstrucao[26] => memoria.data_a[26].DATAIN
entradaDeInstrucao[26] => memoria.DATAIN26
entradaDeInstrucao[27] => memoria.data_a[27].DATAIN
entradaDeInstrucao[27] => memoria.DATAIN27
entradaDeInstrucao[28] => memoria.data_a[28].DATAIN
entradaDeInstrucao[28] => memoria.DATAIN28
entradaDeInstrucao[29] => memoria.data_a[29].DATAIN
entradaDeInstrucao[29] => memoria.DATAIN29
entradaDeInstrucao[30] => memoria.data_a[30].DATAIN
entradaDeInstrucao[30] => memoria.DATAIN30
entradaDeInstrucao[31] => memoria.data_a[31].DATAIN
entradaDeInstrucao[31] => memoria.DATAIN31
posicaoBlocoRAM[0] => ~NO_FANOUT~
posicaoBlocoRAM[1] => ~NO_FANOUT~
posicaoBlocoRAM[2] => ~NO_FANOUT~
posicaoBlocoRAM[3] => ~NO_FANOUT~
posicaoBlocoRAM[4] => ~NO_FANOUT~
posicaoBlocoRAM[5] => ~NO_FANOUT~
posicaoBlocoRAM[6] => ~NO_FANOUT~
posicaoBlocoRAM[7] => ~NO_FANOUT~
posicaoBlocoRAM[8] => ~NO_FANOUT~
posicaoBlocoRAM[9] => ~NO_FANOUT~
posicaoBlocoRAM[10] => ~NO_FANOUT~
posicaoBlocoRAM[11] => ~NO_FANOUT~
posicaoBlocoRAM[12] => ~NO_FANOUT~
posicaoBlocoRAM[13] => ~NO_FANOUT~
posicaoBlocoRAM[14] => ~NO_FANOUT~
posicaoBlocoRAM[15] => ~NO_FANOUT~
posicaoBlocoRAM[16] => ~NO_FANOUT~
posicaoBlocoRAM[17] => ~NO_FANOUT~
posicaoBlocoRAM[18] => ~NO_FANOUT~
posicaoBlocoRAM[19] => ~NO_FANOUT~
posicaoBlocoRAM[20] => ~NO_FANOUT~
posicaoBlocoRAM[21] => ~NO_FANOUT~
posicaoBlocoRAM[22] => ~NO_FANOUT~
posicaoBlocoRAM[23] => ~NO_FANOUT~
posicaoBlocoRAM[24] => ~NO_FANOUT~
posicaoBlocoRAM[25] => ~NO_FANOUT~
posicaoBlocoRAM[26] => ~NO_FANOUT~
posicaoBlocoRAM[27] => ~NO_FANOUT~
posicaoBlocoRAM[28] => ~NO_FANOUT~
posicaoBlocoRAM[29] => ~NO_FANOUT~
posicaoBlocoRAM[30] => ~NO_FANOUT~
posicaoBlocoRAM[31] => ~NO_FANOUT~
clock => cursorDePosicao[0].CLK
clock => cursorDePosicao[1].CLK
clock => cursorDePosicao[2].CLK
clock => cursorDePosicao[3].CLK
clock => cursorDePosicao[4].CLK
clock => cursorDePosicao[5].CLK
clock => cursorDePosicao[6].CLK
clock => cursorDePosicao[7].CLK
clock => cursorDePosicao[8].CLK
clock => cursorDePosicao[9].CLK
clock => cursorDePosicao[10].CLK
clock => cursorDePosicao[11].CLK
clock => cursorDePosicao[12].CLK
clock => cursorDePosicao[13].CLK
clock => cursorDePosicao[14].CLK
clock => cursorDePosicao[15].CLK
clock => cursorDePosicao[16].CLK
clock => cursorDePosicao[17].CLK
clock => cursorDePosicao[18].CLK
clock => cursorDePosicao[19].CLK
clock => cursorDePosicao[20].CLK
clock => cursorDePosicao[21].CLK
clock => cursorDePosicao[22].CLK
clock => cursorDePosicao[23].CLK
clock => cursorDePosicao[24].CLK
clock => cursorDePosicao[25].CLK
clock => cursorDePosicao[26].CLK
clock => cursorDePosicao[27].CLK
clock => cursorDePosicao[28].CLK
clock => cursorDePosicao[29].CLK
clock => cursorDePosicao[30].CLK
clock => cursorDePosicao[31].CLK
clock => executaBios~2.DATAIN
clock => memoria.we_a.CLK
clock => memoria.waddr_a[7].CLK
clock => memoria.waddr_a[6].CLK
clock => memoria.waddr_a[5].CLK
clock => memoria.waddr_a[4].CLK
clock => memoria.waddr_a[3].CLK
clock => memoria.waddr_a[2].CLK
clock => memoria.waddr_a[1].CLK
clock => memoria.waddr_a[0].CLK
clock => memoria.data_a[31].CLK
clock => memoria.data_a[30].CLK
clock => memoria.data_a[29].CLK
clock => memoria.data_a[28].CLK
clock => memoria.data_a[27].CLK
clock => memoria.data_a[26].CLK
clock => memoria.data_a[25].CLK
clock => memoria.data_a[24].CLK
clock => memoria.data_a[23].CLK
clock => memoria.data_a[22].CLK
clock => memoria.data_a[21].CLK
clock => memoria.data_a[20].CLK
clock => memoria.data_a[19].CLK
clock => memoria.data_a[18].CLK
clock => memoria.data_a[17].CLK
clock => memoria.data_a[16].CLK
clock => memoria.data_a[15].CLK
clock => memoria.data_a[14].CLK
clock => memoria.data_a[13].CLK
clock => memoria.data_a[12].CLK
clock => memoria.data_a[11].CLK
clock => memoria.data_a[10].CLK
clock => memoria.data_a[9].CLK
clock => memoria.data_a[8].CLK
clock => memoria.data_a[7].CLK
clock => memoria.data_a[6].CLK
clock => memoria.data_a[5].CLK
clock => memoria.data_a[4].CLK
clock => memoria.data_a[3].CLK
clock => memoria.data_a[2].CLK
clock => memoria.data_a[1].CLK
clock => memoria.data_a[0].CLK
clock => memoria.CLK0
reset => cursorDePosicao[0].ACLR
reset => cursorDePosicao[1].ACLR
reset => cursorDePosicao[2].ACLR
reset => cursorDePosicao[3].ACLR
reset => cursorDePosicao[4].ACLR
reset => cursorDePosicao[5].ACLR
reset => cursorDePosicao[6].ACLR
reset => cursorDePosicao[7].ACLR
reset => cursorDePosicao[8].ACLR
reset => cursorDePosicao[9].ACLR
reset => cursorDePosicao[10].ACLR
reset => cursorDePosicao[11].ACLR
reset => cursorDePosicao[12].ACLR
reset => cursorDePosicao[13].ACLR
reset => cursorDePosicao[14].ACLR
reset => cursorDePosicao[15].ACLR
reset => cursorDePosicao[16].ACLR
reset => cursorDePosicao[17].ACLR
reset => cursorDePosicao[18].ACLR
reset => cursorDePosicao[19].ACLR
reset => cursorDePosicao[20].ACLR
reset => cursorDePosicao[21].ACLR
reset => cursorDePosicao[22].ACLR
reset => cursorDePosicao[23].ACLR
reset => cursorDePosicao[24].ACLR
reset => cursorDePosicao[25].ACLR
reset => cursorDePosicao[26].ACLR
reset => cursorDePosicao[27].ACLR
reset => cursorDePosicao[28].ACLR
reset => cursorDePosicao[29].ACLR
reset => cursorDePosicao[30].ACLR
reset => cursorDePosicao[31].ACLR
reset => executaBios~4.DATAIN
encerrarBios => executaBios.OUTPUTSELECT
encerrarBios => executaBios.OUTPUTSELECT
encerrarBios => cursorDePosicao[0].ENA
encerrarBios => cursorDePosicao[31].ENA
encerrarBios => cursorDePosicao[30].ENA
encerrarBios => cursorDePosicao[29].ENA
encerrarBios => cursorDePosicao[28].ENA
encerrarBios => cursorDePosicao[27].ENA
encerrarBios => cursorDePosicao[26].ENA
encerrarBios => cursorDePosicao[25].ENA
encerrarBios => cursorDePosicao[24].ENA
encerrarBios => cursorDePosicao[23].ENA
encerrarBios => cursorDePosicao[22].ENA
encerrarBios => cursorDePosicao[21].ENA
encerrarBios => cursorDePosicao[20].ENA
encerrarBios => cursorDePosicao[19].ENA
encerrarBios => cursorDePosicao[18].ENA
encerrarBios => cursorDePosicao[17].ENA
encerrarBios => cursorDePosicao[16].ENA
encerrarBios => cursorDePosicao[15].ENA
encerrarBios => cursorDePosicao[14].ENA
encerrarBios => cursorDePosicao[13].ENA
encerrarBios => cursorDePosicao[12].ENA
encerrarBios => cursorDePosicao[11].ENA
encerrarBios => cursorDePosicao[10].ENA
encerrarBios => cursorDePosicao[9].ENA
encerrarBios => cursorDePosicao[8].ENA
encerrarBios => cursorDePosicao[7].ENA
encerrarBios => cursorDePosicao[6].ENA
encerrarBios => cursorDePosicao[5].ENA
encerrarBios => cursorDePosicao[4].ENA
encerrarBios => cursorDePosicao[3].ENA
encerrarBios => cursorDePosicao[2].ENA
encerrarBios => cursorDePosicao[1].ENA
controleSalvaInstrucao[0] => Equal0.IN0
controleSalvaInstrucao[1] => Equal0.IN2
controleSalvaInstrucao[2] => Equal0.IN1
ControleFimDeLeitura[0] => Equal1.IN2
ControleFimDeLeitura[1] => Equal1.IN1
ControleFimDeLeitura[2] => Equal1.IN0
opcode[0] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
opcode[1] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
opcode[2] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
opcode[3] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
opcode[4] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
opcode[5] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
OUTrs[0] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
OUTrs[1] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
OUTrs[2] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
OUTrs[3] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
OUTrs[4] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
OUTrt[0] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
OUTrt[1] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
OUTrt[2] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
OUTrt[3] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
OUTrt[4] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
OUTrd[0] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
OUTrd[1] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
OUTrd[2] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
OUTrd[3] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
OUTrd[4] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
imediato[0] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
imediato[1] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
imediato[2] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
imediato[3] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
imediato[4] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
imediato[5] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
imediato[6] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
imediato[7] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
imediato[8] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
imediato[9] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
imediato[10] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
imediato[11] << <GND>
imediato[12] << <GND>
imediato[13] << <GND>
imediato[14] << <GND>
imediato[15] << <GND>
jump[0] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
jump[1] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
jump[2] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
jump[3] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
jump[4] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
jump[5] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
jump[6] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
jump[7] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
jump[8] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
jump[9] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
jump[10] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
jump[11] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
jump[12] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
jump[13] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
jump[14] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
jump[15] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
jump[16] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
jump[17] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
jump[18] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
jump[19] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
jump[20] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
jump[21] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
jump[22] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
jump[23] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
jump[24] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
jump[25] << instrucao.DB_MAX_OUTPUT_PORT_TYPE
biosEmExecucao << biosEmExecucao.DB_MAX_OUTPUT_PORT_TYPE
processoEmExecucao[0] << <GND>
processoEmExecucao[1] << <GND>
processoEmExecucao[2] << <GND>
processoEmExecucao[3] << <GND>
processoEmExecucao[4] << <GND>
processoEmExecucao[5] << <GND>
processoEmExecucao[6] << <GND>
processoEmExecucao[7] << <GND>
processoEmExecucao[8] << <GND>
processoEmExecucao[9] << <GND>
processoEmExecucao[10] << <GND>
processoEmExecucao[11] << <GND>
processoEmExecucao[12] << <GND>
processoEmExecucao[13] << <GND>
processoEmExecucao[14] << <GND>
processoEmExecucao[15] << <GND>
processoEmExecucao[16] << <GND>
processoEmExecucao[17] << <GND>
processoEmExecucao[18] << <GND>
processoEmExecucao[19] << <GND>
processoEmExecucao[20] << <GND>
processoEmExecucao[21] << <GND>
processoEmExecucao[22] << <GND>
processoEmExecucao[23] << <GND>
processoEmExecucao[24] << <GND>
processoEmExecucao[25] << <GND>
processoEmExecucao[26] << <GND>
processoEmExecucao[27] << <GND>
processoEmExecucao[28] << <GND>
processoEmExecucao[29] << <GND>
processoEmExecucao[30] << <GND>
processoEmExecucao[31] << <GND>


