m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Acer/Documents/processadorLSO/simulation/qsim
vCPU
Z1 !s110 1737501907
!i10b 1
!s100 k5FJ7F1n05gjO4f4iPD>X2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZ]`9MQzB4o8dKSgG4DRPR2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1737501904
Z4 8processadorAOC.vo
Z5 FprocessadorAOC.vo
!i122 62
L0 32 92392
Z6 OV;L;2020.1;71
r1
!s85 0
31
!s108 1737501906.000000
Z7 !s107 processadorAOC.vo|
Z8 !s90 -work|work|processadorAOC.vo|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
n@c@p@u
vCPU_vlg_vec_tst
R1
!i10b 1
!s100 [NWFTY37o6D56]kB3`2^o1
R2
I20hCjGzPj`We=m6^:_^nP1
R3
R0
w1737501902
8Waveform18.vwf.vt
FWaveform18.vwf.vt
!i122 63
L0 30 84
R6
r1
!s85 0
31
!s108 1737501907.000000
!s107 Waveform18.vwf.vt|
!s90 -work|work|Waveform18.vwf.vt|
!i113 1
R9
R10
n@c@p@u_vlg_vec_tst
vGerenciador_memoria
Z11 !s110 1738626626
!i10b 1
!s100 RRlgK_ZX]6lN[kJHkfX4l3
R2
Ioo2P4SKQ:j@H8?G5R7nVl0
R3
R0
w1738626624
R4
R5
!i122 108
L0 32 13701
R6
r1
!s85 0
31
Z12 !s108 1738626626.000000
R7
R8
!i113 1
R9
R10
n@gerenciador_memoria
vGerenciador_memoria_vlg_vec_tst
R11
!i10b 1
!s100 je>B4hhBJ14VQI`LLLS1m0
R2
II4YUYF9n7=?fP3>^99_4F2
R3
R0
w1738626622
8Waveform31.vwf.vt
FWaveform31.vwf.vt
!i122 109
L0 30 428
R6
r1
!s85 0
31
R12
!s107 Waveform31.vwf.vt|
!s90 -work|work|Waveform31.vwf.vt|
!i113 1
R9
R10
n@gerenciador_memoria_vlg_vec_tst
vhard_block
Z13 !s110 1746806492
!i10b 1
!s100 HKY_BQdWLIU<]S?CL9mP11
R2
IjXHlEg_=5A7OL_MGS3]G30
R3
Z14 dC:/Users/Acer/Documents/GitHub/Graduation/Lab SO/Processador/processador_LabSO/simulation/qsim
Z15 w1746806485
R4
R5
!i122 118
L0 11469 34
R6
r1
!s85 0
31
Z16 !s108 1746806491.000000
R7
R8
!i113 1
R9
R10
vMEMInstrucoes
R13
!i10b 1
!s100 8[FjZG;Xh[ODmJ64iUbSX3
R2
IE;<LTR51E4Rzz7gIPVUA21
R3
R14
R15
R4
R5
!i122 118
L0 32 11436
R6
r1
!s85 0
31
R16
R7
R8
!i113 1
R9
R10
n@m@e@m@instrucoes
vMEMInstrucoes_vlg_vec_tst
!s110 1746806493
!i10b 1
!s100 ^zb[R9YTF2XbM0Ro5Wk=<3
R2
I;=?EiX[Jb0i8hdKng;P`B3
R3
R14
w1746806483
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 119
L0 30 242
R6
r1
!s85 0
31
!s108 1746806492.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R9
R10
n@m@e@m@instrucoes_vlg_vec_tst
