m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Acer/Documents/processadorLSO/simulation/qsim
vCPU
Z1 !s110 1763228499
!i10b 1
!s100 eMV1WUEPK6`67<N__aXG;3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IFH9>d?1Yd2zS6M233C<<e3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dC:/Users/Acer/Documents/GitHub/Graduation/Lab SO/Processador/processador_LabSO/simulation/qsim
Z5 w1763228495
Z6 8processadorAOC.vo
Z7 FprocessadorAOC.vo
!i122 202
L0 32 149350
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1763228498.000000
Z10 !s107 processadorAOC.vo|
Z11 !s90 -work|work|processadorAOC.vo|
!i113 1
Z12 o-work work
Z13 tCvgOpt 0
n@c@p@u
vCPU_vlg_vec_tst
R1
!i10b 1
!s100 7=hcQ3FffX6QY6]f9W7M92
R2
IHH9_2XQAMhO:[_daM;JfA0
R3
R4
w1763228493
8Waveform29.vwf.vt
FWaveform29.vwf.vt
!i122 203
L0 30 138
R8
r1
!s85 0
31
!s108 1763228499.000000
!s107 Waveform29.vwf.vt|
!s90 -work|work|Waveform29.vwf.vt|
!i113 1
R12
R13
n@c@p@u_vlg_vec_tst
vGerenciador_memoria
Z14 !s110 1738626626
!i10b 1
!s100 RRlgK_ZX]6lN[kJHkfX4l3
R2
Ioo2P4SKQ:j@H8?G5R7nVl0
R3
R0
w1738626624
R6
R7
!i122 108
L0 32 13701
R8
r1
!s85 0
31
Z15 !s108 1738626626.000000
R10
R11
!i113 1
R12
R13
n@gerenciador_memoria
vGerenciador_memoria_vlg_vec_tst
R14
!i10b 1
!s100 je>B4hhBJ14VQI`LLLS1m0
R2
II4YUYF9n7=?fP3>^99_4F2
R3
R0
w1738626622
8Waveform31.vwf.vt
FWaveform31.vwf.vt
!i122 109
L0 30 428
R8
r1
!s85 0
31
R15
!s107 Waveform31.vwf.vt|
!s90 -work|work|Waveform31.vwf.vt|
!i113 1
R12
R13
n@gerenciador_memoria_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 [41NhjUOUJnz4Agi6i<Qa1
R2
Ifc0VnGn:ff>1EgI@_75C_1
R3
R4
R5
R6
R7
!i122 202
L0 149383 34
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vMEMInstrucoes
!s110 1746806492
!i10b 1
!s100 8[FjZG;Xh[ODmJ64iUbSX3
R2
IE;<LTR51E4Rzz7gIPVUA21
R3
R4
w1746806485
R6
R7
!i122 118
L0 32 11436
R8
r1
!s85 0
31
!s108 1746806491.000000
R10
R11
!i113 1
R12
R13
n@m@e@m@instrucoes
vMEMInstrucoes_vlg_vec_tst
!s110 1746806493
!i10b 1
!s100 ^zb[R9YTF2XbM0Ro5Wk=<3
R2
I;=?EiX[Jb0i8hdKng;P`B3
R3
R4
w1746806483
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 119
L0 30 242
R8
r1
!s85 0
31
!s108 1746806492.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R12
R13
n@m@e@m@instrucoes_vlg_vec_tst
