m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Acer/Documents/processadorLSO/simulation/qsim
vCPU
Z1 !s110 1764804406
!i10b 1
!s100 3UhJUDjY^HHC`VMk3oQ@_2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IeSldZ29djmemcN6J2CWJ13
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dC:/Users/Acer/Documents/GitHub/Graduation/Lab SO/Processador/processador_LabSO/simulation/qsim
Z5 w1764804403
Z6 8processadorAOC.vo
Z7 FprocessadorAOC.vo
!i122 255
L0 32 143420
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1764804405.000000
Z10 !s107 processadorAOC.vo|
Z11 !s90 -work|work|processadorAOC.vo|
!i113 1
Z12 o-work work
Z13 tCvgOpt 0
n@c@p@u
vCPU_vlg_vec_tst
!s110 1764804407
!i10b 1
!s100 oYnkJ8:<O<iE4e7d=kkWz2
R2
I^`FBGcbbhY1H^zMjdUj6m2
R3
R4
w1764804400
8Waveform50.vwf.vt
FWaveform50.vwf.vt
!i122 256
L0 30 140
R8
r1
!s85 0
31
!s108 1764804406.000000
!s107 Waveform50.vwf.vt|
!s90 -work|work|Waveform50.vwf.vt|
!i113 1
R12
R13
n@c@p@u_vlg_vec_tst
vGerenciador_memoria
Z14 !s110 1738626626
!i10b 1
!s100 RRlgK_ZX]6lN[kJHkfX4l3
R2
Ioo2P4SKQ:j@H8?G5R7nVl0
R3
R0
w1738626624
R6
R7
!i122 108
L0 32 13701
R8
r1
!s85 0
31
Z15 !s108 1738626626.000000
R10
R11
!i113 1
R12
R13
n@gerenciador_memoria
vGerenciador_memoria_vlg_vec_tst
R14
!i10b 1
!s100 je>B4hhBJ14VQI`LLLS1m0
R2
II4YUYF9n7=?fP3>^99_4F2
R3
R0
w1738626622
8Waveform31.vwf.vt
FWaveform31.vwf.vt
!i122 109
L0 30 428
R8
r1
!s85 0
31
R15
!s107 Waveform31.vwf.vt|
!s90 -work|work|Waveform31.vwf.vt|
!i113 1
R12
R13
n@gerenciador_memoria_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 Hee252X^0ndaeAej315dL3
R2
IE?jIZK72>mN6@d@SB3T372
R3
R4
R5
R6
R7
!i122 255
L0 143453 34
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vMEMInstrucoes
!s110 1746806492
!i10b 1
!s100 8[FjZG;Xh[ODmJ64iUbSX3
R2
IE;<LTR51E4Rzz7gIPVUA21
R3
R4
w1746806485
R6
R7
!i122 118
L0 32 11436
R8
r1
!s85 0
31
!s108 1746806491.000000
R10
R11
!i113 1
R12
R13
n@m@e@m@instrucoes
vMEMInstrucoes_vlg_vec_tst
!s110 1746806493
!i10b 1
!s100 ^zb[R9YTF2XbM0Ro5Wk=<3
R2
I;=?EiX[Jb0i8hdKng;P`B3
R3
R4
w1746806483
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 119
L0 30 242
R8
r1
!s85 0
31
!s108 1746806492.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R12
R13
n@m@e@m@instrucoes_vlg_vec_tst
