 -- Copyright (C) 2024  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
CHIP  "processadorAOC"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
testeImediato[7]             : A4        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
testeJump[23]                : A6        : output : 2.5 V             :         : 8         : N              
ValorRT[13]                  : A7        : output : 2.5 V             :         : 8         : N              
testeImediato[9]             : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
testeOPCODE[1]               : A10       : output : 2.5 V             :         : 8         : N              
testedadoMem[15]             : A11       : output : 2.5 V             :         : 8         : N              
ValorRT[26]                  : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
testedadoMem[17]             : A17       : output : 2.5 V             :         : 7         : N              
ValorRT[29]                  : A18       : output : 2.5 V             :         : 7         : N              
ValorRS[28]                  : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A21       :        :                   :         : 7         :                
testeUla[28]                 : A22       : output : 2.5 V             :         : 7         : N              
testeIN[19]                  : A23       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A26       :        :                   :         : 7         :                
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
testePC[18]                  : AA3       : output : 2.5 V             :         : 2         : N              
testePC[23]                  : AA4       : output : 2.5 V             :         : 2         : N              
Testeprocesso_atual[18]      : AA5       : output : 2.5 V             :         : 2         : N              
testeUla[6]                  : AA6       : output : 2.5 V             :         : 2         : N              
testedadoMem[13]             : AA7       : output : 2.5 V             :         : 2         : N              
Testeprocesso_atual[23]      : AA8       : output : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
Testeprocesso_atual[15]      : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
testeUla[20]                 : AA12      : output : 2.5 V             :         : 3         : N              
ValorRT[20]                  : AA13      : output : 2.5 V             :         : 3         : N              
ValorRT[23]                  : AA14      : output : 2.5 V             :         : 3         : N              
testeoperando[9]             : AA15      : output : 2.5 V             :         : 4         : N              
ValorRS[13]                  : AA16      : output : 2.5 V             :         : 4         : N              
ValorRS[8]                   : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
testeImediato[8]             : AA19      : output : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
testeJump[8]                 : AA21      : output : 2.5 V             :         : 4         : N              
entradaDeDadosIO[1]          : AA22      : input  : 2.5 V             :         : 5         : Y              
entradaDeDadosIO[0]          : AA23      : input  : 2.5 V             :         : 5         : Y              
testeIN[22]                  : AA24      : output : 2.5 V             :         : 5         : N              
centena[6]                   : AA25      : output : 2.5 V             :         : 5         : Y              
centena[5]                   : AA26      : output : 2.5 V             :         : 5         : Y              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
Testeprocesso_atual[28]      : AB1       : output : 2.5 V             :         : 2         : N              
Testeprocesso_atual[31]      : AB2       : output : 2.5 V             :         : 2         : N              
testePC[26]                  : AB3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 2         :                
testeJump[15]                : AB5       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 2         :                
testeUla[1]                  : AB7       : output : 2.5 V             :         : 3         : N              
enRS[4]                      : AB8       : output : 2.5 V             :         : 3         : N              
Testeprocesso_atual[19]      : AB9       : output : 2.5 V             :         : 3         : N              
testePC[22]                  : AB10      : output : 2.5 V             :         : 3         : N              
testeDadosMux[24]            : AB11      : output : 2.5 V             :         : 3         : N              
testeUla[25]                 : AB12      : output : 2.5 V             :         : 3         : N              
Testeprocesso_atual[17]      : AB13      : output : 2.5 V             :         : 3         : N              
ValorRT[18]                  : AB14      : output : 2.5 V             :         : 3         : N              
testeoperando[1]             : AB15      : output : 2.5 V             :         : 4         : N              
testeoperando[6]             : AB16      : output : 2.5 V             :         : 4         : N              
ValorRS[21]                  : AB17      : output : 2.5 V             :         : 4         : N              
uniProc[4]                   : AB18      : output : 2.5 V             :         : 4         : Y              
testeUla[17]                 : AB19      : output : 2.5 V             :         : 4         : N              
testeUla[21]                 : AB20      : output : 2.5 V             :         : 4         : N              
testeIN[4]                   : AB21      : output : 2.5 V             :         : 4         : N              
testeImediato[10]            : AB22      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB23      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB24      :        :                   :         : 5         :                
testeUla[18]                 : AB25      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB26      :        :                   :         : 5         :                
testeIN[23]                  : AB27      : output : 2.5 V             :         : 5         : N              
reset                        : AB28      : input  : 2.5 V             :         : 5         : Y              
testeJump[19]                : AC1       : output : 2.5 V             :         : 2         : N              
enRS[0]                      : AC2       : output : 2.5 V             :         : 2         : N              
testePC[4]                   : AC3       : output : 2.5 V             :         : 2         : N              
testeIN[28]                  : AC4       : output : 2.5 V             :         : 2         : N              
testeIN[9]                   : AC5       : output : 2.5 V             :         : 2         : N              
GND                          : AC6       : gnd    :                   :         :           :                
Testeprocesso_atual[10]      : AC7       : output : 2.5 V             :         : 3         : N              
testeDadosMux[7]             : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
testePC[29]                  : AC10      : output : 2.5 V             :         : 3         : N              
Testeprocesso_atual[0]       : AC11      : output : 2.5 V             :         : 3         : N              
testePC[16]                  : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
ValorRT[25]                  : AC14      : output : 2.5 V             :         : 3         : N              
testeUla[22]                 : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
testeoperando[8]             : AC17      : output : 2.5 V             :         : 4         : N              
uniProc[5]                   : AC18      : output : 2.5 V             :         : 4         : Y              
ValorRS[16]                  : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
ValorRS[23]                  : AC21      : output : 2.5 V             :         : 4         : N              
Testeprocesso_atual[29]      : AC22      : output : 2.5 V             :         : 4         : N              
GND                          : AC23      : gnd    :                   :         :           :                
testeIN[14]                  : AC24      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC25      :        :                   :         : 5         :                
Testeprocesso_atual[9]       : AC26      : output : 2.5 V             :         : 5         : N              
testeIN[5]                   : AC27      : output : 2.5 V             :         : 5         : N              
ValorRS[26]                  : AC28      : output : 2.5 V             :         : 5         : N              
testePC[21]                  : AD1       : output : 2.5 V             :         : 2         : N              
testePC[0]                   : AD2       : output : 2.5 V             :         : 2         : N              
testeResultComparacao        : AD3       : output : 2.5 V             :         : 2         : N              
enRT[4]                      : AD4       : output : 2.5 V             :         : 3         : N              
Testeprocesso_atual[4]       : AD5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
testeUla[9]                  : AD7       : output : 2.5 V             :         : 3         : N              
testePC[10]                  : AD8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
testeUla[5]                  : AD10      : output : 2.5 V             :         : 3         : N              
ValorRS[0]                   : AD11      : output : 2.5 V             :         : 3         : N              
Testeprocesso_atual[16]      : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
testeUla[13]                 : AD14      : output : 2.5 V             :         : 3         : N              
testeUla[27]                 : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
ValorRS[19]                  : AD17      : output : 2.5 V             :         : 4         : N              
uniProc[6]                   : AD18      : output : 2.5 V             :         : 4         : Y              
testedadoMem[22]             : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
ValorRT[30]                  : AD21      : output : 2.5 V             :         : 4         : N              
testeImediato[29]            : AD22      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
testeIN[31]                  : AD24      : output : 2.5 V             :         : 4         : N              
ValorRT[0]                   : AD25      : output : 2.5 V             :         : 4         : N              
testeIN[24]                  : AD26      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD28      :        :                   :         : 5         :                
Testeprocesso_atual[22]      : AE1       : output : 2.5 V             :         : 2         : N              
Testeprocesso_atual[20]      : AE2       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE3       :        :                   :         : 2         :                
testedadoMem[24]             : AE4       : output : 2.5 V             :         : 3         : N              
testeJump[13]                : AE5       : output : 2.5 V             :         : 3         : N              
enRT[2]                      : AE6       : output : 2.5 V             :         : 3         : N              
Testeprocesso_atual[1]       : AE7       : output : 2.5 V             :         : 3         : N              
testeDadosMux[16]            : AE8       : output : 2.5 V             :         : 3         : N              
testePC[14]                  : AE9       : output : 2.5 V             :         : 3         : N              
testeSelecaoMuxDesvio        : AE10      : output : 2.5 V             :         : 3         : N              
testePC[30]                  : AE11      : output : 2.5 V             :         : 3         : N              
testeUla[14]                 : AE12      : output : 2.5 V             :         : 3         : N              
testePC[25]                  : AE13      : output : 2.5 V             :         : 3         : N              
Testeprocesso_atual[13]      : AE14      : output : 2.5 V             :         : 3         : N              
testeoperando[23]            : AE15      : output : 2.5 V             :         : 4         : N              
ValorRS[18]                  : AE16      : output : 2.5 V             :         : 4         : N              
ValorRS[15]                  : AE17      : output : 2.5 V             :         : 4         : N              
testeoperando[13]            : AE18      : output : 2.5 V             :         : 4         : N              
testeoperando[20]            : AE19      : output : 2.5 V             :         : 4         : N              
testeoperando[30]            : AE20      : output : 2.5 V             :         : 4         : N              
testeoperando[25]            : AE21      : output : 2.5 V             :         : 4         : N              
ValorRS[27]                  : AE22      : output : 2.5 V             :         : 4         : N              
Testeprocesso_atual[27]      : AE23      : output : 2.5 V             :         : 4         : N              
testedadoMem[21]             : AE24      : output : 2.5 V             :         : 4         : N              
testeoperando[22]            : AE25      : output : 2.5 V             :         : 4         : N              
testeImediato[21]            : AE26      : output : 2.5 V             :         : 5         : N              
testeImediato[22]            : AE27      : output : 2.5 V             :         : 5         : N              
testeUla[15]                 : AE28      : output : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF2       :        :                   :         : 2         :                
testedadoMem[31]             : AF3       : output : 2.5 V             :         : 3         : N              
testeIN[30]                  : AF4       : output : 2.5 V             :         : 3         : N              
testeJump[5]                 : AF5       : output : 2.5 V             :         : 3         : N              
testeBranchControl           : AF6       : output : 2.5 V             :         : 3         : N              
testeDadosMux[20]            : AF7       : output : 2.5 V             :         : 3         : N              
testeUla[2]                  : AF8       : output : 2.5 V             :         : 3         : N              
testeDadosMux[15]            : AF9       : output : 2.5 V             :         : 3         : N              
testePC[12]                  : AF10      : output : 2.5 V             :         : 3         : N              
ValorRS[1]                   : AF11      : output : 2.5 V             :         : 3         : N              
testePC[28]                  : AF12      : output : 2.5 V             :         : 3         : N              
testePC[15]                  : AF13      : output : 2.5 V             :         : 3         : N              
testeUla[29]                 : AF14      : output : 2.5 V             :         : 3         : N              
testeUla[10]                 : AF15      : output : 2.5 V             :         : 4         : N              
testeoperando[17]            : AF16      : output : 2.5 V             :         : 4         : N              
ValorRS[11]                  : AF17      : output : 2.5 V             :         : 4         : N              
uniProc[1]                   : AF18      : output : 2.5 V             :         : 4         : Y              
testeoperando[18]            : AF19      : output : 2.5 V             :         : 4         : N              
testeoperando[29]            : AF20      : output : 2.5 V             :         : 4         : N              
ValorRS[2]                   : AF21      : output : 2.5 V             :         : 4         : N              
testeUla[26]                 : AF22      : output : 2.5 V             :         : 4         : N              
testeUla[11]                 : AF23      : output : 2.5 V             :         : 4         : N              
ValorRS[17]                  : AF24      : output : 2.5 V             :         : 4         : N              
testeoperando[16]            : AF25      : output : 2.5 V             :         : 4         : N              
ValorRT[28]                  : AF26      : output : 2.5 V             :         : 4         : N              
testeIN[27]                  : AF27      : output : 2.5 V             :         : 5         : N              
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
testeIN[8]                   : AG3       : output : 2.5 V             :         : 3         : N              
testePC[7]                   : AG4       : output : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
testeJump[20]                : AG6       : output : 2.5 V             :         : 3         : N              
testeSelMux[2]               : AG7       : output : 2.5 V             :         : 3         : N              
testeDadosMux[5]             : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
testePC[13]                  : AG10      : output : 2.5 V             :         : 3         : N              
testePC[20]                  : AG11      : output : 2.5 V             :         : 3         : N              
testeUla[23]                 : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
testeoperando[10]            : AG17      : output : 2.5 V             :         : 4         : N              
testeoperando[27]            : AG18      : output : 2.5 V             :         : 4         : N              
uniProc[2]                   : AG19      : output : 2.5 V             :         : 4         : Y              
GND                          : AG20      : gnd    :                   :         :           :                
testeoperando[2]             : AG21      : output : 2.5 V             :         : 4         : N              
testeoperando[28]            : AG22      : output : 2.5 V             :         : 4         : N              
testeoperando[21]            : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
testeoperando[24]            : AG25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG26      :        :                   :         : 4         :                
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
testeImediato[5]             : AH3       : output : 2.5 V             :         : 3         : N              
ValorRT[19]                  : AH4       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
testeDadosMux[6]             : AH6       : output : 2.5 V             :         : 3         : N              
testeUla[16]                 : AH7       : output : 2.5 V             :         : 3         : N              
testeDadosMux[10]            : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
testePC[31]                  : AH10      : output : 2.5 V             :         : 3         : N              
testePC[27]                  : AH11      : output : 2.5 V             :         : 3         : N              
testeUla[30]                 : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
testeoperando[15]            : AH17      : output : 2.5 V             :         : 4         : N              
uniProc[0]                   : AH18      : output : 2.5 V             :         : 4         : Y              
uniProc[3]                   : AH19      : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
testeoperando[31]            : AH21      : output : 2.5 V             :         : 4         : N              
testeoperando[4]             : AH22      : output : 2.5 V             :         : 4         : N              
testeoperando[19]            : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
ValorRS[10]                  : AH25      : output : 2.5 V             :         : 4         : N              
testeIN[29]                  : AH26      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
testeIN[12]                  : B3        : output : 2.5 V             :         : 8         : N              
testeJump[7]                 : B4        : output : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
enRD[2]                      : B6        : output : 2.5 V             :         : 8         : N              
testedadoMem[12]             : B7        : output : 2.5 V             :         : 8         : N              
testeJump[21]                : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
testeJump[0]                 : B10       : output : 2.5 V             :         : 8         : N              
testedadoMem[19]             : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
testedadoMem[1]              : B17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B18       :        :                   :         : 7         :                
ValorRS[25]                  : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 7         :                
testeIN[11]                  : B23       : output : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B26       :        :                   :         : 7         :                
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
testeImediato[23]            : C4        : output : 2.5 V             :         : 8         : N              
testeImediato[6]             : C5        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
testeImediato[16]            : C8        : output : 2.5 V             :         : 8         : N              
testedadoMem[9]              : C9        : output : 2.5 V             :         : 8         : N              
testeOPCODE[5]               : C10       : output : 2.5 V             :         : 8         : N              
testeJump[14]                : C11       : output : 2.5 V             :         : 8         : N              
testeMemControl              : C12       : output : 2.5 V             :         : 8         : N              
testedadoMem[30]             : C13       : output : 2.5 V             :         : 8         : N              
ValorRT[24]                  : C14       : output : 2.5 V             :         : 8         : N              
ValorRT[27]                  : C15       : output : 2.5 V             :         : 7         : N              
testedadoMem[3]              : C16       : output : 2.5 V             :         : 7         : N              
ValorRS[29]                  : C17       : output : 2.5 V             :         : 7         : N              
testeImediato[24]            : C18       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7         :                
testeJump[2]                 : C20       : output : 2.5 V             :         : 7         : N              
testeImediato[28]            : C21       : output : 2.5 V             :         : 7         : N              
testeImediato[26]            : C22       : output : 2.5 V             :         : 7         : N              
testeImediato[30]            : C23       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C24       :        :                   :         : 7         :                
testeIN[16]                  : C25       : output : 2.5 V             :         : 7         : N              
testeImediato[31]            : C26       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C27       :        :                   :         : 6         :                
GND                          : C28       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
testeImediato[27]            : D4        : output : 2.5 V             :         : 8         : N              
testeIN[18]                  : D5        : output : 2.5 V             :         : 8         : N              
testeImediato[20]            : D6        : output : 2.5 V             :         : 8         : N              
enRD[3]                      : D7        : output : 2.5 V             :         : 8         : N              
testeUla[31]                 : D8        : output : 2.5 V             :         : 8         : N              
testePC[6]                   : D9        : output : 2.5 V             :         : 8         : N              
ValorRS[3]                   : D10       : output : 2.5 V             :         : 8         : N              
testeDadosMux[17]            : D11       : output : 2.5 V             :         : 8         : N              
ValorRT[16]                  : D12       : output : 2.5 V             :         : 8         : N              
ValorRT[8]                   : D13       : output : 2.5 V             :         : 8         : N              
testedadoMem[28]             : D14       : output : 2.5 V             :         : 8         : N              
ValorRT[15]                  : D15       : output : 2.5 V             :         : 7         : N              
ValorRS[22]                  : D16       : output : 2.5 V             :         : 7         : N              
ValorRS[20]                  : D17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D18       :        :                   :         : 7         :                
ValorRT[1]                   : D19       : output : 2.5 V             :         : 7         : N              
testeImediato[25]            : D20       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 7         :                
testedadoMem[0]              : D23       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D24       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D25       :        :                   :         : 7         :                
testeIN[7]                   : D26       : output : 2.5 V             :         : 6         : N              
testeImediato[14]            : D27       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
testeImediato[15]            : E4        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
testeJump[24]                : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
enRD[0]                      : E10       : output : 2.5 V             :         : 8         : N              
testeImediato[4]             : E11       : output : 2.5 V             :         : 8         : N              
testeUla[24]                 : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
ValorRT[12]                  : E14       : output : 2.5 V             :         : 8         : N              
ValorRT[14]                  : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
unidade[4]                   : E17       : output : 2.5 V             :         : 7         : Y              
Testeprocesso_atual[7]       : E18       : output : 2.5 V             :         : 7         : N              
ledprocesso                  : E19       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
halt                         : E21       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 7         :                
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E24       :        :                   :         : 7         :                
ledmenu                      : E25       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E27       :        :                   :         : 6         :                
testeIN[10]                  : E28       : output : 2.5 V             :         : 6         : N              
ValorRT[21]                  : F1        : output : 2.5 V             :         : 1         : N              
testeImediato[19]            : F2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
GND                          : F6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
testeJump[6]                 : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
testePC[8]                   : F10       : output : 2.5 V             :         : 8         : N              
testedadoMem[6]              : F11       : output : 2.5 V             :         : 8         : N              
enRT[0]                      : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
testedadoMem[29]             : F14       : output : 2.5 V             :         : 8         : N              
ValorRT[9]                   : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
ValorRS[14]                  : F17       : output : 2.5 V             :         : 7         : N              
ledin                        : F18       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 7         :                
GND                          : F20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 7         :                
unidade[5]                   : F22       : output : 2.5 V             :         : 7         : Y              
GND                          : F23       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F26       :        :                   :         : 6         :                
testeIN[13]                  : F27       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F28       :        :                   :         : 6         :                
testedadoMem[25]             : G1        : output : 2.5 V             :         : 1         : N              
Testeprocesso_atual[24]      : G2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
testeIN[21]                  : G4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8         :                
teste_troca_contexto         : G8        : output : 2.5 V             :         : 8         : N              
testeJump[9]                 : G9        : output : 2.5 V             :         : 8         : N              
testeUla[3]                  : G10       : output : 2.5 V             :         : 8         : N              
testeSelMux[1]               : G11       : output : 2.5 V             :         : 8         : N              
testeDadosMux[25]            : G12       : output : 2.5 V             :         : 8         : N              
enRT[3]                      : G13       : output : 2.5 V             :         : 8         : N              
testeUla[8]                  : G14       : output : 2.5 V             :         : 8         : N              
testedadoMem[7]              : G15       : output : 2.5 V             :         : 7         : N              
testeImediato[3]             : G16       : output : 2.5 V             :         : 7         : N              
testeImediato[2]             : G17       : output : 2.5 V             :         : 7         : N              
unidade[6]                   : G18       : output : 2.5 V             :         : 7         : Y              
lednumprocessos              : G19       : output : 2.5 V             :         : 7         : Y              
testeoperando[12]            : G20       : output : 2.5 V             :         : 7         : N              
ValorRS[30]                  : G21       : output : 2.5 V             :         : 7         : N              
testeoperando[26]            : G22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 6         :                
testesaidaUNI[3]             : G27       : output : 2.5 V             :         : 6         : N              
testesaidaUNI[1]             : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
testeImediato[18]            : H3        : output : 2.5 V             :         : 1         : N              
testeIN[20]                  : H4        : output : 2.5 V             :         : 1         : N              
testeImediato[13]            : H5        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
testeIN[15]                  : H8        : output : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
testeJump[4]                 : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
testeDadosMux[12]            : H12       : output : 2.5 V             :         : 8         : N              
ValorRS[12]                  : H13       : output : 2.5 V             :         : 8         : N              
ValorRT[10]                  : H14       : output : 2.5 V             :         : 8         : N              
ValorRT[3]                   : H15       : output : 2.5 V             :         : 7         : N              
testeImediato[0]             : H16       : output : 2.5 V             :         : 7         : N              
testeJump[3]                 : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
ValorRS[7]                   : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
ValorRT[2]                   : H21       : output : 2.5 V             :         : 7         : N              
unidade[0]                   : H22       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : H23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H25       :        :                   :         : 6         :                
testedadoMem[16]             : H26       : output : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
GND+                         : J1        :        :                   :         : 1         :                
GND                          : J2        : gnd    :                   :         :           :                
testeJump[10]                : J3        : output : 2.5 V             :         : 1         : N              
Testeprocesso_atual[6]       : J4        : output : 2.5 V             :         : 1         : N              
enRD[4]                      : J5        : output : 2.5 V             :         : 1         : N              
testeJump[25]                : J6        : output : 2.5 V             :         : 1         : N              
testeDadosMux[4]             : J7        : output : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
testeJump[11]                : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
testedadoMem[26]             : J12       : output : 2.5 V             :         : 8         : N              
testeOPCODE[3]               : J13       : output : 2.5 V             :         : 8         : N              
ValorRT[6]                   : J14       : output : 2.5 V             :         : 8         : N              
ValorRS[9]                   : J15       : output : 2.5 V             :         : 7         : N              
ValorRS[4]                   : J16       : output : 2.5 V             :         : 7         : N              
ValorRT[7]                   : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
testeoperando[11]            : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
unidade[1]                   : J22       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : J23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J24       :        :                   :         : 6         :                
testesaidaUNI[2]             : J25       : output : 2.5 V             :         : 6         : N              
testeIN[6]                   : J26       : output : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
testedadoMem[23]             : K1        : output : 2.5 V             :         : 1         : N              
testeUla[12]                 : K2        : output : 2.5 V             :         : 1         : N              
testeIN[25]                  : K3        : output : 2.5 V             :         : 1         : N              
testedadoMem[10]             : K4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
testeDadosMux[8]             : K7        : output : 2.5 V             :         : 1         : N              
enRT[1]                      : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K22       :        :                   :         : 6         :                
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
testeIN[26]                  : K25       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K28       :        :                   :         : 6         :                
ValorRT[5]                   : L1        : output : 2.5 V             :         : 1         : N              
testeJump[17]                : L2        : output : 2.5 V             :         : 1         : N              
testeOPCODE[2]               : L3        : output : 2.5 V             :         : 1         : N              
testeUla[4]                  : L4        : output : 2.5 V             :         : 1         : N              
testedadoMem[4]              : L5        : output : 2.5 V             :         : 1         : N              
testeOPCODE[4]               : L6        : output : 2.5 V             :         : 1         : N              
ValorRT[4]                   : L7        : output : 2.5 V             :         : 1         : N              
testeJump[12]                : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
testeImediato[17]            : L21       : output : 2.5 V             :         : 6         : N              
testesaidaUNI[0]             : L22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L24       :        :                   :         : 6         :                
unidade[2]                   : L25       : output : 2.5 V             :         : 6         : Y              
unidade[3]                   : L26       : output : 2.5 V             :         : 6         : Y              
ValorRS[5]                   : L27       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L28       :        :                   :         : 6         :                
testeDadosMux[1]             : M1        : output : 2.5 V             :         : 1         : N              
testeDadosMux[30]            : M2        : output : 2.5 V             :         : 1         : N              
testeDadosMux[23]            : M3        : output : 2.5 V             :         : 1         : N              
testedadoMem[2]              : M4        : output : 2.5 V             :         : 1         : N              
testedadoMem[27]             : M5        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
testeDadosMux[29]            : M7        : output : 2.5 V             :         : 1         : N              
testePC[11]                  : M8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
botaoPlaca                   : M21       : input  : 2.5 V             :         : 6         : Y              
MSEL2                        : M22       :        :                   :         : 6         :                
testeUla[7]                  : M23       : output : 2.5 V             :         : 6         : N              
dezena[6]                    : M24       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : M25       :        :                   :         : 6         :                
testeImediato[12]            : M26       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M27       :        :                   :         : 6         :                
Testeprocesso_atual[26]      : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
testeDadosMux[28]            : N3        : output : 2.5 V             :         : 1         : N              
testeOPCODE[0]               : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
enRS[3]                      : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
testedadoMem[18]             : N21       : output : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
ValorRS[6]                   : N25       : output : 2.5 V             :         : 6         : N              
ValorRS[24]                  : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
testeDadosMux[0]             : P1        : output : 2.5 V             :         : 1         : N              
enRS[1]                      : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
testedadoMem[5]              : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
testeoperando[0]             : P25       : output : 2.5 V             :         : 6         : N              
testeoperando[5]             : P26       : output : 2.5 V             :         : 6         : N              
testeoperando[7]             : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
Testeprocesso_atual[5]       : R1        : output : 2.5 V             :         : 2         : N              
testePC[5]                   : R2        : output : 2.5 V             :         : 2         : N              
testeIN[1]                   : R3        : output : 2.5 V             :         : 2         : N              
testeJump[1]                 : R4        : output : 2.5 V             :         : 2         : N              
testePC[3]                   : R5        : output : 2.5 V             :         : 2         : N              
testeJump[18]                : R6        : output : 2.5 V             :         : 2         : N              
testeImediato[1]             : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
testedadoMem[20]             : R21       : output : 2.5 V             :         : 5         : N              
testedadoMem[11]             : R22       : output : 2.5 V             :         : 5         : N              
ValorRT[11]                  : R23       : output : 2.5 V             :         : 5         : N              
Testeprocesso_atual[8]       : R24       : output : 2.5 V             :         : 5         : N              
testesaidaDez[2]             : R25       : output : 2.5 V             :         : 5         : N              
testesaidaDez[1]             : R26       : output : 2.5 V             :         : 5         : N              
testeIN[17]                  : R27       : output : 2.5 V             :         : 5         : N              
testesaidaDez[0]             : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
testeDadosMux[31]            : T3        : output : 2.5 V             :         : 2         : N              
testeDadosMux[19]            : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
testePC[2]                   : T7        : output : 2.5 V             :         : 2         : N              
testePC[24]                  : T8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
testesaidaDez[3]             : T21       : output : 2.5 V             :         : 5         : N              
testedadoMem[14]             : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
testeImediato[11]            : T25       : output : 2.5 V             :         : 5         : N              
testesaidaCent[3]            : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
testeSelMux[0]               : U1        : output : 2.5 V             :         : 2         : N              
testeIN[3]                   : U2        : output : 2.5 V             :         : 2         : N              
testeDadosMux[3]             : U3        : output : 2.5 V             :         : 2         : N              
enRS[2]                      : U4        : output : 2.5 V             :         : 2         : N              
testePC[1]                   : U5        : output : 2.5 V             :         : 2         : N              
testeDadosMux[27]            : U6        : output : 2.5 V             :         : 2         : N              
testePC[17]                  : U7        : output : 2.5 V             :         : 2         : N              
testeDadosMux[18]            : U8        : output : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U21       :        :                   :         : 5         :                
testesaidaCent[1]            : U22       : output : 2.5 V             :         : 5         : N              
dezena[1]                    : U23       : output : 2.5 V             :         : 5         : Y              
dezena[0]                    : U24       : output : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : U25       :        :                   :         : 5         :                
Testeprocesso_atual[30]      : U26       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U27       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U28       :        :                   :         : 5         :                
testeDadosMux[26]            : V1        : output : 2.5 V             :         : 2         : N              
testeDadosMux[22]            : V2        : output : 2.5 V             :         : 2         : N              
testeIN[0]                   : V3        : output : 2.5 V             :         : 2         : N              
testeIN[2]                   : V4        : output : 2.5 V             :         : 2         : N              
testePC[9]                   : V5        : output : 2.5 V             :         : 2         : N              
testePC[19]                  : V6        : output : 2.5 V             :         : 2         : N              
Testeprocesso_atual[14]      : V7        : output : 2.5 V             :         : 2         : N              
testeDadosMux[9]             : V8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
ValorRT[31]                  : V21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V22       :        :                   :         : 5         :                
Testeprocesso_atual[3]       : V23       : output : 2.5 V             :         : 5         : N              
ValorRT[17]                  : V24       : output : 2.5 V             :         : 5         : N              
Testeprocesso_atual[2]       : V25       : output : 2.5 V             :         : 5         : N              
Testeprocesso_atual[11]      : V26       : output : 2.5 V             :         : 5         : N              
testesaidaCent[2]            : V27       : output : 2.5 V             :         : 5         : N              
testesaidaCent[0]            : V28       : output : 2.5 V             :         : 5         : N              
testeDesvioControl           : W1        : output : 2.5 V             :         : 2         : N              
testeDadosMux[2]             : W2        : output : 2.5 V             :         : 2         : N              
Testeprocesso_atual[12]      : W3        : output : 2.5 V             :         : 2         : N              
testeDadosMux[21]            : W4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
testeDadosMux[13]            : W7        : output : 2.5 V             :         : 2         : N              
testeJump[22]                : W8        : output : 2.5 V             :         : 2         : N              
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
dezena[4]                    : W21       : output : 2.5 V             :         : 5         : Y              
dezena[3]                    : W22       : output : 2.5 V             :         : 5         : Y              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
dezena[2]                    : W25       : output : 2.5 V             :         : 5         : Y              
centena[3]                   : W26       : output : 2.5 V             :         : 5         : Y              
centena[1]                   : W27       : output : 2.5 V             :         : 5         : Y              
centena[0]                   : W28       : output : 2.5 V             :         : 5         : Y              
GND+                         : Y1        :        :                   :         : 2         :                
clock                        : Y2        : input  : 2.5 V             :         : 2         : Y              
testeDadosMux[11]            : Y3        : output : 2.5 V             :         : 2         : N              
testeJump[16]                : Y4        : output : 2.5 V             :         : 2         : N              
Testeprocesso_atual[25]      : Y5        : output : 2.5 V             :         : 2         : N              
testeDadosMux[14]            : Y6        : output : 2.5 V             :         : 2         : N              
enRD[1]                      : Y7        : output : 2.5 V             :         : 2         : N              
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
Testeprocesso_atual[21]      : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
ValorRT[22]                  : Y12       : output : 2.5 V             :         : 3         : N              
testeoperando[3]             : Y13       : output : 2.5 V             :         : 3         : N              
testeoperando[14]            : Y14       : output : 2.5 V             :         : 3         : N              
testeUla[19]                 : Y15       : output : 2.5 V             :         : 3         : N              
testeUla[0]                  : Y16       : output : 2.5 V             :         : 4         : N              
ValorRS[31]                  : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
testedadoMem[8]              : Y19       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
dezena[5]                    : Y22       : output : 2.5 V             :         : 5         : Y              
entradaDeDadosIO[3]          : Y23       : input  : 2.5 V             :         : 5         : Y              
entradaDeDadosIO[2]          : Y24       : input  : 2.5 V             :         : 5         : Y              
centena[4]                   : Y25       : output : 2.5 V             :         : 5         : Y              
centena[2]                   : Y26       : output : 2.5 V             :         : 5         : Y              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
