 -- Copyright (C) 2024  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
CHIP  "processadorAOC"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
testeImediato[23]            : A4        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
testeUla[25]                 : A6        : output : 2.5 V             :         : 8         : N              
testeIN[22]                  : A7        : output : 2.5 V             :         : 8         : N              
Testeprocesso_atual[28]      : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 8         :                
ValorRS[8]                   : A11       : output : 2.5 V             :         : 8         : N              
ValorRS[12]                  : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
testeoperando[14]            : A17       : output : 2.5 V             :         : 7         : N              
testedadoMem[14]             : A18       : output : 2.5 V             :         : 7         : N              
Testeprocesso_atual[2]       : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
testedadoMem[26]             : A21       : output : 2.5 V             :         : 7         : N              
testedadoMem[3]              : A22       : output : 2.5 V             :         : 7         : N              
testedadoMem[28]             : A23       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A25       :        :                   :         : 7         :                
testesaidaUNI[1]             : A26       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
testePC[28]                  : AA3       : output : 2.5 V             :         : 2         : N              
Testeprocesso_atual[23]      : AA4       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 2         :                
testedadoMem[22]             : AA8       : output : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
Testeprocesso_atual[0]       : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
enRT[0]                      : AA12      : output : 2.5 V             :         : 3         : N              
testeJump[11]                : AA13      : output : 2.5 V             :         : 3         : N              
ValorRS[3]                   : AA14      : output : 2.5 V             :         : 3         : N              
ValorRS[29]                  : AA15      : output : 2.5 V             :         : 4         : N              
testeJump[20]                : AA16      : output : 2.5 V             :         : 4         : N              
testePC[22]                  : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
enRD[4]                      : AA19      : output : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
testeMemControl              : AA21      : output : 2.5 V             :         : 4         : N              
entradaDeDadosIO[1]          : AA22      : input  : 2.5 V             :         : 5         : Y              
entradaDeDadosIO[0]          : AA23      : input  : 2.5 V             :         : 5         : Y              
testesaidaDez[1]             : AA24      : output : 2.5 V             :         : 5         : N              
centena[6]                   : AA25      : output : 2.5 V             :         : 5         : Y              
centena[5]                   : AA26      : output : 2.5 V             :         : 5         : Y              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
testeoperando[8]             : AB1       : output : 2.5 V             :         : 2         : N              
testeoperando[4]             : AB2       : output : 2.5 V             :         : 2         : N              
testeSelecaoMuxDesvio        : AB3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 2         :                
ValorRT[2]                   : AB7       : output : 2.5 V             :         : 3         : N              
enRD[3]                      : AB8       : output : 2.5 V             :         : 3         : N              
Testeprocesso_atual[7]       : AB9       : output : 2.5 V             :         : 3         : N              
testeJump[3]                 : AB10      : output : 2.5 V             :         : 3         : N              
ValorRT[9]                   : AB11      : output : 2.5 V             :         : 3         : N              
testeoperando[20]            : AB12      : output : 2.5 V             :         : 3         : N              
testeoperando[17]            : AB13      : output : 2.5 V             :         : 3         : N              
testeoperando[26]            : AB14      : output : 2.5 V             :         : 3         : N              
testeOPCODE[2]               : AB15      : output : 2.5 V             :         : 4         : N              
testeImediato[2]             : AB16      : output : 2.5 V             :         : 4         : N              
testePC[8]                   : AB17      : output : 2.5 V             :         : 4         : N              
uniProc[4]                   : AB18      : output : 2.5 V             :         : 4         : Y              
testePC[30]                  : AB19      : output : 2.5 V             :         : 4         : N              
testePC[9]                   : AB20      : output : 2.5 V             :         : 4         : N              
testedadoMem[23]             : AB21      : output : 2.5 V             :         : 4         : N              
testeUla[1]                  : AB22      : output : 2.5 V             :         : 4         : N              
testesaidaCent[3]            : AB23      : output : 2.5 V             :         : 5         : N              
testeUla[12]                 : AB24      : output : 2.5 V             :         : 5         : N              
testedadoMem[30]             : AB25      : output : 2.5 V             :         : 5         : N              
testeDadosMux[27]            : AB26      : output : 2.5 V             :         : 5         : N              
testePC[23]                  : AB27      : output : 2.5 V             :         : 5         : N              
reset                        : AB28      : input  : 2.5 V             :         : 5         : Y              
testeImediato[18]            : AC1       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
Testeprocesso_atual[10]      : AC7       : output : 2.5 V             :         : 3         : N              
ValorRT[29]                  : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
ValorRS[19]                  : AC10      : output : 2.5 V             :         : 3         : N              
testeoperando[23]            : AC11      : output : 2.5 V             :         : 3         : N              
ValorRS[7]                   : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
testeJump[7]                 : AC14      : output : 2.5 V             :         : 3         : N              
ValorRT[20]                  : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
Testeprocesso_atual[4]       : AC17      : output : 2.5 V             :         : 4         : N              
uniProc[5]                   : AC18      : output : 2.5 V             :         : 4         : Y              
testePC[18]                  : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
testePC[7]                   : AC21      : output : 2.5 V             :         : 4         : N              
testeJump[25]                : AC22      : output : 2.5 V             :         : 4         : N              
GND                          : AC23      : gnd    :                   :         :           :                
testeUla[10]                 : AC24      : output : 2.5 V             :         : 5         : N              
testeIN[1]                   : AC25      : output : 2.5 V             :         : 5         : N              
testeUla[4]                  : AC26      : output : 2.5 V             :         : 5         : N              
testeDadosMux[21]            : AC27      : output : 2.5 V             :         : 5         : N              
testesaidaCent[1]            : AC28      : output : 2.5 V             :         : 5         : N              
Testeprocesso_atual[6]       : AD1       : output : 2.5 V             :         : 2         : N              
testeIN[9]                   : AD2       : output : 2.5 V             :         : 2         : N              
ValorRS[15]                  : AD3       : output : 2.5 V             :         : 2         : N              
testeImediato[21]            : AD4       : output : 2.5 V             :         : 3         : N              
testeImediato[29]            : AD5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
enRT[2]                      : AD7       : output : 2.5 V             :         : 3         : N              
testeIN[7]                   : AD8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD10      :        :                   :         : 3         :                
ValorRS[2]                   : AD11      : output : 2.5 V             :         : 3         : N              
ValorRT[7]                   : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
testeoperando[31]            : AD14      : output : 2.5 V             :         : 3         : N              
ValorRT[30]                  : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
testeOPCODE[5]               : AD17      : output : 2.5 V             :         : 4         : N              
uniProc[6]                   : AD18      : output : 2.5 V             :         : 4         : Y              
testePC[31]                  : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
testedadoMem[13]             : AD21      : output : 2.5 V             :         : 4         : N              
testeJump[23]                : AD22      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
testePC[16]                  : AD24      : output : 2.5 V             :         : 4         : N              
testePC[13]                  : AD25      : output : 2.5 V             :         : 4         : N              
testeUla[3]                  : AD26      : output : 2.5 V             :         : 5         : N              
ValorRT[5]                   : AD27      : output : 2.5 V             :         : 5         : N              
testeUla[5]                  : AD28      : output : 2.5 V             :         : 5         : N              
testeImediato[4]             : AE1       : output : 2.5 V             :         : 2         : N              
testeIN[27]                  : AE2       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE3       :        :                   :         : 2         :                
Testeprocesso_atual[25]      : AE4       : output : 2.5 V             :         : 3         : N              
testeJump[15]                : AE5       : output : 2.5 V             :         : 3         : N              
testeIN[13]                  : AE6       : output : 2.5 V             :         : 3         : N              
ValorRT[26]                  : AE7       : output : 2.5 V             :         : 3         : N              
enRT[4]                      : AE8       : output : 2.5 V             :         : 3         : N              
testeJump[9]                 : AE9       : output : 2.5 V             :         : 3         : N              
testeUla[11]                 : AE10      : output : 2.5 V             :         : 3         : N              
testeoperando[27]            : AE11      : output : 2.5 V             :         : 3         : N              
ValorRT[21]                  : AE12      : output : 2.5 V             :         : 3         : N              
testeUla[2]                  : AE13      : output : 2.5 V             :         : 3         : N              
testeoperando[18]            : AE14      : output : 2.5 V             :         : 3         : N              
ValorRS[25]                  : AE15      : output : 2.5 V             :         : 4         : N              
enRS[4]                      : AE16      : output : 2.5 V             :         : 4         : N              
enRS[2]                      : AE17      : output : 2.5 V             :         : 4         : N              
testeOPCODE[1]               : AE18      : output : 2.5 V             :         : 4         : N              
testePC[5]                   : AE19      : output : 2.5 V             :         : 4         : N              
testePC[2]                   : AE20      : output : 2.5 V             :         : 4         : N              
testePC[14]                  : AE21      : output : 2.5 V             :         : 4         : N              
testePC[12]                  : AE22      : output : 2.5 V             :         : 4         : N              
testePC[10]                  : AE23      : output : 2.5 V             :         : 4         : N              
testePC[0]                   : AE24      : output : 2.5 V             :         : 4         : N              
testePC[17]                  : AE25      : output : 2.5 V             :         : 4         : N              
ValorRS[23]                  : AE26      : output : 2.5 V             :         : 5         : N              
testePC[4]                   : AE27      : output : 2.5 V             :         : 5         : N              
ValorRS[20]                  : AE28      : output : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF2       :        :                   :         : 2         :                
testeIN[20]                  : AF3       : output : 2.5 V             :         : 3         : N              
testeImediato[12]            : AF4       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF5       :        :                   :         : 3         :                
testeUla[13]                 : AF6       : output : 2.5 V             :         : 3         : N              
ValorRT[17]                  : AF7       : output : 2.5 V             :         : 3         : N              
ValorRT[16]                  : AF8       : output : 2.5 V             :         : 3         : N              
testeJump[1]                 : AF9       : output : 2.5 V             :         : 3         : N              
ValorRT[8]                   : AF10      : output : 2.5 V             :         : 3         : N              
testeUla[0]                  : AF11      : output : 2.5 V             :         : 3         : N              
testeImediato[3]             : AF12      : output : 2.5 V             :         : 3         : N              
ValorRS[22]                  : AF13      : output : 2.5 V             :         : 3         : N              
testeoperando[9]             : AF14      : output : 2.5 V             :         : 3         : N              
ValorRS[21]                  : AF15      : output : 2.5 V             :         : 4         : N              
testeJump[2]                 : AF16      : output : 2.5 V             :         : 4         : N              
testeJump[18]                : AF17      : output : 2.5 V             :         : 4         : N              
uniProc[1]                   : AF18      : output : 2.5 V             :         : 4         : Y              
testePC[24]                  : AF19      : output : 2.5 V             :         : 4         : N              
testePC[25]                  : AF20      : output : 2.5 V             :         : 4         : N              
testePC[27]                  : AF21      : output : 2.5 V             :         : 4         : N              
testePC[6]                   : AF22      : output : 2.5 V             :         : 4         : N              
testeDadosMux[29]            : AF23      : output : 2.5 V             :         : 4         : N              
testeOPCODE[4]               : AF24      : output : 2.5 V             :         : 4         : N              
testePC[1]                   : AF25      : output : 2.5 V             :         : 4         : N              
testePC[20]                  : AF26      : output : 2.5 V             :         : 4         : N              
testeDadosMux[31]            : AF27      : output : 2.5 V             :         : 5         : N              
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG3       :        :                   :         : 3         :                
testeImediato[28]            : AG4       : output : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
testeIN[26]                  : AG6       : output : 2.5 V             :         : 3         : N              
Testeprocesso_atual[16]      : AG7       : output : 2.5 V             :         : 3         : N              
ValorRT[6]                   : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
ValorRT[24]                  : AG10      : output : 2.5 V             :         : 3         : N              
testePC[11]                  : AG11      : output : 2.5 V             :         : 3         : N              
ValorRT[18]                  : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
ValorRT[4]                   : AG17      : output : 2.5 V             :         : 4         : N              
ValorRS[27]                  : AG18      : output : 2.5 V             :         : 4         : N              
uniProc[2]                   : AG19      : output : 2.5 V             :         : 4         : Y              
GND                          : AG20      : gnd    :                   :         :           :                
ValorRT[27]                  : AG21      : output : 2.5 V             :         : 4         : N              
testePC[3]                   : AG22      : output : 2.5 V             :         : 4         : N              
Testeprocesso_atual[3]       : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
testePC[26]                  : AG25      : output : 2.5 V             :         : 4         : N              
enRD[2]                      : AG26      : output : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
testeIN[15]                  : AH3       : output : 2.5 V             :         : 3         : N              
Testeprocesso_atual[1]       : AH4       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
testeJump[13]                : AH6       : output : 2.5 V             :         : 3         : N              
testeImediato[1]             : AH7       : output : 2.5 V             :         : 3         : N              
testedadoMem[21]             : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
testeUla[20]                 : AH10      : output : 2.5 V             :         : 3         : N              
ValorRS[5]                   : AH11      : output : 2.5 V             :         : 3         : N              
testeoperando[12]            : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
ValorRS[28]                  : AH17      : output : 2.5 V             :         : 4         : N              
uniProc[0]                   : AH18      : output : 2.5 V             :         : 4         : Y              
uniProc[3]                   : AH19      : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
testeOPCODE[3]               : AH21      : output : 2.5 V             :         : 4         : N              
Testeprocesso_atual[5]       : AH22      : output : 2.5 V             :         : 4         : N              
testeOPCODE[0]               : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
testePC[29]                  : AH25      : output : 2.5 V             :         : 4         : N              
ValorRT[12]                  : AH26      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
Testeprocesso_atual[27]      : B3        : output : 2.5 V             :         : 8         : N              
Testeprocesso_atual[26]      : B4        : output : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
Testeprocesso_atual[31]      : B6        : output : 2.5 V             :         : 8         : N              
testeImediato[17]            : B7        : output : 2.5 V             :         : 8         : N              
testeIN[8]                   : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
testeIN[4]                   : B10       : output : 2.5 V             :         : 8         : N              
ValorRT[1]                   : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
testeJump[21]                : B17       : output : 2.5 V             :         : 7         : N              
testeUla[15]                 : B18       : output : 2.5 V             :         : 7         : N              
enRT[1]                      : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
testeUla[16]                 : B21       : output : 2.5 V             :         : 7         : N              
testedadoMem[16]             : B22       : output : 2.5 V             :         : 7         : N              
testeDadosMux[22]            : B23       : output : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
enRD[1]                      : B25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B26       :        :                   :         : 7         :                
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
testeImediato[30]            : C4        : output : 2.5 V             :         : 8         : N              
Testeprocesso_atual[21]      : C5        : output : 2.5 V             :         : 8         : N              
testeImediato[26]            : C6        : output : 2.5 V             :         : 8         : N              
testeImediato[16]            : C7        : output : 2.5 V             :         : 8         : N              
testeIN[28]                  : C8        : output : 2.5 V             :         : 8         : N              
testeIN[10]                  : C9        : output : 2.5 V             :         : 8         : N              
testeImediato[6]             : C10       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 8         :                
testeoperando[16]            : C12       : output : 2.5 V             :         : 8         : N              
testeoperando[1]             : C13       : output : 2.5 V             :         : 8         : N              
testeoperando[0]             : C14       : output : 2.5 V             :         : 8         : N              
testeoperando[29]            : C15       : output : 2.5 V             :         : 7         : N              
testeoperando[11]            : C16       : output : 2.5 V             :         : 7         : N              
testedadoMem[15]             : C17       : output : 2.5 V             :         : 7         : N              
testedadoMem[19]             : C18       : output : 2.5 V             :         : 7         : N              
ValorRT[0]                   : C19       : output : 2.5 V             :         : 7         : N              
testeUla[23]                 : C20       : output : 2.5 V             :         : 7         : N              
testedadoMem[29]             : C21       : output : 2.5 V             :         : 7         : N              
testeIN[3]                   : C22       : output : 2.5 V             :         : 7         : N              
testeUla[21]                 : C23       : output : 2.5 V             :         : 7         : N              
testedadoMem[8]              : C24       : output : 2.5 V             :         : 7         : N              
enRT[3]                      : C25       : output : 2.5 V             :         : 7         : N              
testeBranchControl           : C26       : output : 2.5 V             :         : 7         : N              
enRS[0]                      : C27       : output : 2.5 V             :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
testeIN[6]                   : D1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 8         :                
testeImediato[27]            : D5        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
testeIN[11]                  : D7        : output : 2.5 V             :         : 8         : N              
testeImediato[24]            : D8        : output : 2.5 V             :         : 8         : N              
testeIN[23]                  : D9        : output : 2.5 V             :         : 8         : N              
testeJump[6]                 : D10       : output : 2.5 V             :         : 8         : N              
testeIN[19]                  : D11       : output : 2.5 V             :         : 8         : N              
testeoperando[6]             : D12       : output : 2.5 V             :         : 8         : N              
testeoperando[15]            : D13       : output : 2.5 V             :         : 8         : N              
enRD[0]                      : D14       : output : 2.5 V             :         : 8         : N              
testeoperando[24]            : D15       : output : 2.5 V             :         : 7         : N              
ValorRS[11]                  : D16       : output : 2.5 V             :         : 7         : N              
ValorRT[14]                  : D17       : output : 2.5 V             :         : 7         : N              
testedadoMem[10]             : D18       : output : 2.5 V             :         : 7         : N              
testedadoMem[2]              : D19       : output : 2.5 V             :         : 7         : N              
testeJump[14]                : D20       : output : 2.5 V             :         : 7         : N              
testeIN[2]                   : D21       : output : 2.5 V             :         : 7         : N              
testeResultComparacao        : D22       : output : 2.5 V             :         : 7         : N              
testeDadosMux[28]            : D23       : output : 2.5 V             :         : 7         : N              
testeUla[18]                 : D24       : output : 2.5 V             :         : 7         : N              
testeJump[12]                : D25       : output : 2.5 V             :         : 7         : N              
enRS[3]                      : D26       : output : 2.5 V             :         : 6         : N              
testeJump[16]                : D27       : output : 2.5 V             :         : 6         : N              
testedadoMem[6]              : D28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
testeImediato[22]            : E4        : output : 2.5 V             :         : 8         : N              
Testeprocesso_atual[12]      : E5        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
testeImediato[31]            : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 8         :                
testeImediato[19]            : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
testeJump[5]                 : E14       : output : 2.5 V             :         : 8         : N              
testeUla[29]                 : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
unidade[4]                   : E17       : output : 2.5 V             :         : 7         : Y              
testeUla[19]                 : E18       : output : 2.5 V             :         : 7         : N              
ledprocesso                  : E19       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
halt                         : E21       : output : 2.5 V             :         : 7         : Y              
testesaidaDez[2]             : E22       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
testeJump[22]                : E24       : output : 2.5 V             :         : 7         : N              
ledmenu                      : E25       : output : 2.5 V             :         : 7         : Y              
testeJump[17]                : E26       : output : 2.5 V             :         : 6         : N              
testedadoMem[25]             : E27       : output : 2.5 V             :         : 6         : N              
testedadoMem[11]             : E28       : output : 2.5 V             :         : 6         : N              
Testeprocesso_atual[18]      : F1        : output : 2.5 V             :         : 1         : N              
Testeprocesso_atual[29]      : F2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
GND                          : F6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
GND                          : F9        : gnd    :                   :         :           :                
Testeprocesso_atual[11]      : F10       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F12       :        :                   :         : 8         :                
GND                          : F13       : gnd    :                   :         :           :                
testeIN[5]                   : F14       : output : 2.5 V             :         : 8         : N              
testeoperando[22]            : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
testeImediato[5]             : F17       : output : 2.5 V             :         : 7         : N              
ledin                        : F18       : output : 2.5 V             :         : 7         : Y              
testedadoMem[5]              : F19       : output : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
testesaidaUNI[0]             : F21       : output : 2.5 V             :         : 7         : N              
unidade[5]                   : F22       : output : 2.5 V             :         : 7         : Y              
GND                          : F23       : gnd    :                   :         :           :                
testedadoMem[17]             : F24       : output : 2.5 V             :         : 6         : N              
testesaidaDez[3]             : F25       : output : 2.5 V             :         : 6         : N              
enRS[1]                      : F26       : output : 2.5 V             :         : 6         : N              
ValorRT[13]                  : F27       : output : 2.5 V             :         : 6         : N              
testedadoMem[24]             : F28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
testeImediato[25]            : G4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 1         :                
testeImediato[10]            : G7        : output : 2.5 V             :         : 8         : N              
testeIN[30]                  : G8        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G9        :        :                   :         : 8         :                
Testeprocesso_atual[20]      : G10       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 8         :                
testeJump[10]                : G12       : output : 2.5 V             :         : 8         : N              
testeJump[0]                 : G13       : output : 2.5 V             :         : 8         : N              
ValorRS[31]                  : G14       : output : 2.5 V             :         : 8         : N              
ValorRT[23]                  : G15       : output : 2.5 V             :         : 7         : N              
ValorRT[19]                  : G16       : output : 2.5 V             :         : 7         : N              
testeUla[31]                 : G17       : output : 2.5 V             :         : 7         : N              
unidade[6]                   : G18       : output : 2.5 V             :         : 7         : Y              
lednumprocessos              : G19       : output : 2.5 V             :         : 7         : Y              
ValorRT[3]                   : G20       : output : 2.5 V             :         : 7         : N              
testeImediato[8]             : G21       : output : 2.5 V             :         : 7         : N              
ValorRS[24]                  : G22       : output : 2.5 V             :         : 7         : N              
testedadoMem[4]              : G23       : output : 2.5 V             :         : 6         : N              
testeUla[17]                 : G24       : output : 2.5 V             :         : 6         : N              
testesaidaDez[0]             : G25       : output : 2.5 V             :         : 6         : N              
testeUla[30]                 : G26       : output : 2.5 V             :         : 6         : N              
ValorRS[0]                   : G27       : output : 2.5 V             :         : 6         : N              
testeUla[22]                 : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
testeIN[14]                  : H3        : output : 2.5 V             :         : 1         : N              
testeIN[21]                  : H4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
testeImediato[14]            : H8        : output : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H10       :        :                   :         : 8         :                
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
testeIN[18]                  : H12       : output : 2.5 V             :         : 8         : N              
testeImediato[0]             : H13       : output : 2.5 V             :         : 8         : N              
testeoperando[19]            : H14       : output : 2.5 V             :         : 8         : N              
ValorRS[16]                  : H15       : output : 2.5 V             :         : 7         : N              
testeoperando[25]            : H16       : output : 2.5 V             :         : 7         : N              
ValorRS[6]                   : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
ValorRT[28]                  : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
ValorRT[15]                  : H21       : output : 2.5 V             :         : 7         : N              
unidade[0]                   : H22       : output : 2.5 V             :         : 6         : Y              
ValorRS[1]                   : H23       : output : 2.5 V             :         : 6         : N              
testedadoMem[18]             : H24       : output : 2.5 V             :         : 6         : N              
testeUla[24]                 : H25       : output : 2.5 V             :         : 6         : N              
testedadoMem[0]              : H26       : output : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
GND+                         : J1        :        :                   :         : 1         :                
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 1         :                
testeIN[25]                  : J7        : output : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
Testeprocesso_atual[30]      : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
ValorRS[30]                  : J12       : output : 2.5 V             :         : 8         : N              
ValorRS[26]                  : J13       : output : 2.5 V             :         : 8         : N              
testeoperando[10]            : J14       : output : 2.5 V             :         : 8         : N              
ValorRT[31]                  : J15       : output : 2.5 V             :         : 7         : N              
ValorRS[4]                   : J16       : output : 2.5 V             :         : 7         : N              
ValorRS[9]                   : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
testeJump[8]                 : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
unidade[1]                   : J22       : output : 2.5 V             :         : 6         : Y              
testesaidaUNI[3]             : J23       : output : 2.5 V             :         : 6         : N              
testesaidaUNI[2]             : J24       : output : 2.5 V             :         : 6         : N              
ValorRS[13]                  : J25       : output : 2.5 V             :         : 6         : N              
testedadoMem[27]             : J26       : output : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1         :                
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
testedadoMem[1]              : K21       : output : 2.5 V             :         : 6         : N              
ValorRT[10]                  : K22       : output : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
testedadoMem[20]             : K25       : output : 2.5 V             :         : 6         : N              
ValorRS[14]                  : K26       : output : 2.5 V             :         : 6         : N              
testedadoMem[7]              : K27       : output : 2.5 V             :         : 6         : N              
testeoperando[13]            : K28       : output : 2.5 V             :         : 6         : N              
Testeprocesso_atual[9]       : L1        : output : 2.5 V             :         : 1         : N              
Testeprocesso_atual[19]      : L2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L5        :        :                   :         : 1         :                
testedadoMem[12]             : L6        : output : 2.5 V             :         : 1         : N              
testeUla[14]                 : L7        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1         :                
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
testeUla[26]                 : L21       : output : 2.5 V             :         : 6         : N              
testeJump[19]                : L22       : output : 2.5 V             :         : 6         : N              
testeUla[6]                  : L23       : output : 2.5 V             :         : 6         : N              
testeoperando[5]             : L24       : output : 2.5 V             :         : 6         : N              
unidade[2]                   : L25       : output : 2.5 V             :         : 6         : Y              
unidade[3]                   : L26       : output : 2.5 V             :         : 6         : Y              
testedadoMem[9]              : L27       : output : 2.5 V             :         : 6         : N              
testeDadosMux[9]             : L28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 1         :                
testeImediato[15]            : M2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 1         :                
testeIN[29]                  : M4        : output : 2.5 V             :         : 1         : N              
Testeprocesso_atual[22]      : M5        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
testeIN[12]                  : M7        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 1         :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
botaoPlaca                   : M21       : input  : 2.5 V             :         : 6         : Y              
MSEL2                        : M22       :        :                   :         : 6         :                
testeSelMux[1]               : M23       : output : 2.5 V             :         : 6         : N              
dezena[6]                    : M24       : output : 2.5 V             :         : 6         : Y              
testeSelMux[0]               : M25       : output : 2.5 V             :         : 6         : N              
testeUla[9]                  : M26       : output : 2.5 V             :         : 6         : N              
testeoperando[3]             : M27       : output : 2.5 V             :         : 6         : N              
testeDadosMux[8]             : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 1         :                
Testeprocesso_atual[13]      : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
Testeprocesso_atual[14]      : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
testeUla[8]                  : N21       : output : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
testeUla[7]                  : N25       : output : 2.5 V             :         : 6         : N              
testeDadosMux[13]            : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 1         :                
testeUla[27]                 : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
testesaidaCent[2]            : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
testeDadosMux[7]             : P25       : output : 2.5 V             :         : 6         : N              
testeDadosMux[15]            : P26       : output : 2.5 V             :         : 6         : N              
ValorRS[17]                  : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
ValorRS[10]                  : R1        : output : 2.5 V             :         : 2         : N              
testeImediato[13]            : R2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 2         :                
Testeprocesso_atual[15]      : R4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 2         :                
ValorRT[22]                  : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
testeDadosMux[10]            : R21       : output : 2.5 V             :         : 5         : N              
testeDadosMux[4]             : R22       : output : 2.5 V             :         : 5         : N              
testeSelMux[2]               : R23       : output : 2.5 V             :         : 5         : N              
testeDadosMux[12]            : R24       : output : 2.5 V             :         : 5         : N              
testeDadosMux[17]            : R25       : output : 2.5 V             :         : 5         : N              
testeDadosMux[14]            : R26       : output : 2.5 V             :         : 5         : N              
testeDadosMux[11]            : R27       : output : 2.5 V             :         : 5         : N              
testesaidaCent[0]            : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
testeIN[17]                  : T3        : output : 2.5 V             :         : 2         : N              
testeIN[24]                  : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
ValorRT[11]                  : T7        : output : 2.5 V             :         : 2         : N              
Testeprocesso_atual[8]       : T8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
testeDadosMux[16]            : T21       : output : 2.5 V             :         : 5         : N              
testeDadosMux[24]            : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
testedadoMem[31]             : T25       : output : 2.5 V             :         : 5         : N              
testeDadosMux[0]             : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
testeoperando[21]            : U1        : output : 2.5 V             :         : 2         : N              
testeoperando[7]             : U2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U3        :        :                   :         : 2         :                
testeIN[16]                  : U4        : output : 2.5 V             :         : 2         : N              
ValorRT[25]                  : U5        : output : 2.5 V             :         : 2         : N              
testeoperando[30]            : U6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 2         :                
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
testeDadosMux[18]            : U21       : output : 2.5 V             :         : 5         : N              
testeDadosMux[6]             : U22       : output : 2.5 V             :         : 5         : N              
dezena[1]                    : U23       : output : 2.5 V             :         : 5         : Y              
dezena[0]                    : U24       : output : 2.5 V             :         : 5         : Y              
testeDadosMux[1]             : U25       : output : 2.5 V             :         : 5         : N              
testeDadosMux[2]             : U26       : output : 2.5 V             :         : 5         : N              
testeIN[0]                   : U27       : output : 2.5 V             :         : 5         : N              
testeDadosMux[5]             : U28       : output : 2.5 V             :         : 5         : N              
testeIN[31]                  : V1        : output : 2.5 V             :         : 2         : N              
testeImediato[20]            : V2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 2         :                
testeJump[4]                 : V6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 2         :                
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
testeDadosMux[20]            : V21       : output : 2.5 V             :         : 5         : N              
testeDadosMux[19]            : V22       : output : 2.5 V             :         : 5         : N              
testeDadosMux[25]            : V23       : output : 2.5 V             :         : 5         : N              
testeDadosMux[23]            : V24       : output : 2.5 V             :         : 5         : N              
testeDadosMux[30]            : V25       : output : 2.5 V             :         : 5         : N              
testeDadosMux[26]            : V26       : output : 2.5 V             :         : 5         : N              
testeDadosMux[3]             : V27       : output : 2.5 V             :         : 5         : N              
testeDesvioControl           : V28       : output : 2.5 V             :         : 5         : N              
testeUla[28]                 : W1        : output : 2.5 V             :         : 2         : N              
testeImediato[9]             : W2        : output : 2.5 V             :         : 2         : N              
Testeprocesso_atual[17]      : W3        : output : 2.5 V             :         : 2         : N              
Testeprocesso_atual[24]      : W4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 2         :                
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
dezena[4]                    : W21       : output : 2.5 V             :         : 5         : Y              
dezena[3]                    : W22       : output : 2.5 V             :         : 5         : Y              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
dezena[2]                    : W25       : output : 2.5 V             :         : 5         : Y              
centena[3]                   : W26       : output : 2.5 V             :         : 5         : Y              
centena[1]                   : W27       : output : 2.5 V             :         : 5         : Y              
centena[0]                   : W28       : output : 2.5 V             :         : 5         : Y              
GND+                         : Y1        :        :                   :         : 2         :                
clock                        : Y2        : input  : 2.5 V             :         : 2         : Y              
testeImediato[11]            : Y3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 2         :                
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
testeJump[24]                : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
testeoperando[2]             : Y12       : output : 2.5 V             :         : 3         : N              
ValorRS[18]                  : Y13       : output : 2.5 V             :         : 3         : N              
testeImediato[7]             : Y14       : output : 2.5 V             :         : 3         : N              
testeoperando[28]            : Y15       : output : 2.5 V             :         : 3         : N              
testePC[19]                  : Y16       : output : 2.5 V             :         : 4         : N              
testePC[15]                  : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
testePC[21]                  : Y19       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
dezena[5]                    : Y22       : output : 2.5 V             :         : 5         : Y              
entradaDeDadosIO[3]          : Y23       : input  : 2.5 V             :         : 5         : Y              
entradaDeDadosIO[2]          : Y24       : input  : 2.5 V             :         : 5         : Y              
centena[4]                   : Y25       : output : 2.5 V             :         : 5         : Y              
centena[2]                   : Y26       : output : 2.5 V             :         : 5         : Y              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
