 -- Copyright (C) 2024  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
CHIP  "processadorAOC"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
testeImediato[2]             : A3        : output : 2.5 V             :         : 8         : N              
testeImediato[12]            : A4        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
testeoperando[20]            : A6        : output : 2.5 V             :         : 8         : N              
ValorRS[12]                  : A7        : output : 2.5 V             :         : 8         : N              
testeJump[19]                : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
ValorRT[17]                  : A10       : output : 2.5 V             :         : 8         : N              
testeoperando[5]             : A11       : output : 2.5 V             :         : 8         : N              
testeUla[10]                 : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
testeoperando[10]            : A17       : output : 2.5 V             :         : 7         : N              
testesaidaUNI[1]             : A18       : output : 2.5 V             :         : 7         : N              
testeDadosMux[10]            : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A21       :        :                   :         : 7         :                
testeImediato[4]             : A22       : output : 2.5 V             :         : 7         : N              
testeIN[11]                  : A23       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
Testeprocesso_atual[21]      : A25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A26       :        :                   :         : 7         :                
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
testeUla[28]                 : AA3       : output : 2.5 V             :         : 2         : N              
testeUla[9]                  : AA4       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 2         :                
testeJump[13]                : AA6       : output : 2.5 V             :         : 2         : N              
testeJump[20]                : AA7       : output : 2.5 V             :         : 2         : N              
testeUla[4]                  : AA8       : output : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
ValorRT[20]                  : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
testedadoMem[31]             : AA12      : output : 2.5 V             :         : 3         : N              
testePC[4]                   : AA13      : output : 2.5 V             :         : 3         : N              
testeDesvioControl           : AA14      : output : 2.5 V             :         : 3         : N              
ValorRT[9]                   : AA15      : output : 2.5 V             :         : 4         : N              
Testeprocesso_atual[0]       : AA16      : output : 2.5 V             :         : 4         : N              
testeJump[3]                 : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
testesaidaCent[3]            : AA19      : output : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 4         :                
entradaDeDadosIO[1]          : AA22      : input  : 2.5 V             :         : 5         : Y              
entradaDeDadosIO[0]          : AA23      : input  : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA24      :        :                   :         : 5         :                
centena[6]                   : AA25      : output : 2.5 V             :         : 5         : Y              
centena[5]                   : AA26      : output : 2.5 V             :         : 5         : Y              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
testePC[21]                  : AB1       : output : 2.5 V             :         : 2         : N              
testePC[12]                  : AB2       : output : 2.5 V             :         : 2         : N              
ValorRS[28]                  : AB3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 2         :                
testeIN[31]                  : AB5       : output : 2.5 V             :         : 2         : N              
enRS[3]                      : AB6       : output : 2.5 V             :         : 2         : N              
enRD[0]                      : AB7       : output : 2.5 V             :         : 3         : N              
enRT[0]                      : AB8       : output : 2.5 V             :         : 3         : N              
testeUla[21]                 : AB9       : output : 2.5 V             :         : 3         : N              
testePC[30]                  : AB10      : output : 2.5 V             :         : 3         : N              
ValorRS[22]                  : AB11      : output : 2.5 V             :         : 3         : N              
testePC[15]                  : AB12      : output : 2.5 V             :         : 3         : N              
testePC[29]                  : AB13      : output : 2.5 V             :         : 3         : N              
testedadoMem[24]             : AB14      : output : 2.5 V             :         : 3         : N              
testeOPCODE[4]               : AB15      : output : 2.5 V             :         : 4         : N              
testedadoMem[15]             : AB16      : output : 2.5 V             :         : 4         : N              
ValorRT[23]                  : AB17      : output : 2.5 V             :         : 4         : N              
uniProc[4]                   : AB18      : output : 2.5 V             :         : 4         : Y              
testeDadosMux[2]             : AB19      : output : 2.5 V             :         : 4         : N              
testeImediato[11]            : AB20      : output : 2.5 V             :         : 4         : N              
Testeprocesso_atual[15]      : AB21      : output : 2.5 V             :         : 4         : N              
testeImediato[29]            : AB22      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB23      :        :                   :         : 5         :                
Testeprocesso_atual[10]      : AB24      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB26      :        :                   :         : 5         :                
testeImediato[19]            : AB27      : output : 2.5 V             :         : 5         : N              
reset                        : AB28      : input  : 2.5 V             :         : 5         : Y              
testePC[20]                  : AC1       : output : 2.5 V             :         : 2         : N              
ValorRT[30]                  : AC2       : output : 2.5 V             :         : 2         : N              
testeUla[7]                  : AC3       : output : 2.5 V             :         : 2         : N              
testeJump[14]                : AC4       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
Testeprocesso_atual[8]       : AC7       : output : 2.5 V             :         : 3         : N              
testeDadosMux[23]            : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
testeSelMux[1]               : AC10      : output : 2.5 V             :         : 3         : N              
testePC[11]                  : AC11      : output : 2.5 V             :         : 3         : N              
testePC[18]                  : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
testePC[3]                   : AC14      : output : 2.5 V             :         : 3         : N              
testeSelMux[2]               : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
testedadoMem[13]             : AC17      : output : 2.5 V             :         : 4         : N              
uniProc[5]                   : AC18      : output : 2.5 V             :         : 4         : Y              
testeJump[1]                 : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
testeJump[24]                : AC21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC22      :        :                   :         : 4         :                
GND                          : AC23      : gnd    :                   :         :           :                
testeIN[25]                  : AC24      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC25      :        :                   :         : 5         :                
testeImediato[22]            : AC26      : output : 2.5 V             :         : 5         : N              
Testeprocesso_atual[22]      : AC27      : output : 2.5 V             :         : 5         : N              
Testeprocesso_atual[20]      : AC28      : output : 2.5 V             :         : 5         : N              
ValorRS[29]                  : AD1       : output : 2.5 V             :         : 2         : N              
testePC[7]                   : AD2       : output : 2.5 V             :         : 2         : N              
testePC[17]                  : AD3       : output : 2.5 V             :         : 2         : N              
enRS[2]                      : AD4       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD5       :        :                   :         : 3         :                
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
Testeprocesso_atual[12]      : AD7       : output : 2.5 V             :         : 3         : N              
testeJump[22]                : AD8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
testeJump[11]                : AD10      : output : 2.5 V             :         : 3         : N              
testePC[5]                   : AD11      : output : 2.5 V             :         : 3         : N              
testePC[13]                  : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
testePC[1]                   : AD14      : output : 2.5 V             :         : 3         : N              
testedadoMem[28]             : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
testedadoMem[30]             : AD17      : output : 2.5 V             :         : 4         : N              
uniProc[6]                   : AD18      : output : 2.5 V             :         : 4         : Y              
testedadoMem[3]              : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
enRD[3]                      : AD21      : output : 2.5 V             :         : 4         : N              
testeImediato[14]            : AD22      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD24      :        :                   :         : 4         :                
testeDadosMux[12]            : AD25      : output : 2.5 V             :         : 4         : N              
Testeprocesso_atual[9]       : AD26      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD28      :        :                   :         : 5         :                
testeIN[19]                  : AE1       : output : 2.5 V             :         : 2         : N              
Testeprocesso_atual[18]      : AE2       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE3       :        :                   :         : 2         :                
enRT[2]                      : AE4       : output : 2.5 V             :         : 3         : N              
testeIN[29]                  : AE5       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE6       :        :                   :         : 3         :                
testeUla[23]                 : AE7       : output : 2.5 V             :         : 3         : N              
testePC[14]                  : AE8       : output : 2.5 V             :         : 3         : N              
ValorRS[20]                  : AE9       : output : 2.5 V             :         : 3         : N              
testePC[19]                  : AE10      : output : 2.5 V             :         : 3         : N              
ValorRT[0]                   : AE11      : output : 2.5 V             :         : 3         : N              
ValorRS[27]                  : AE12      : output : 2.5 V             :         : 3         : N              
ValorRT[26]                  : AE13      : output : 2.5 V             :         : 3         : N              
testePC[9]                   : AE14      : output : 2.5 V             :         : 3         : N              
testeUla[1]                  : AE15      : output : 2.5 V             :         : 4         : N              
testedadoMem[2]              : AE16      : output : 2.5 V             :         : 4         : N              
testePC[2]                   : AE17      : output : 2.5 V             :         : 4         : N              
Testeprocesso_atual[1]       : AE18      : output : 2.5 V             :         : 4         : N              
Testeprocesso_atual[5]       : AE19      : output : 2.5 V             :         : 4         : N              
testeDadosMux[28]            : AE20      : output : 2.5 V             :         : 4         : N              
testeImediato[3]             : AE21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE22      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE23      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE24      :        :                   :         : 4         :                
testeDadosMux[1]             : AE25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE28      :        :                   :         : 5         :                
GND                          : AF1       : gnd    :                   :         :           :                
testedadoMem[20]             : AF2       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF4       :        :                   :         : 3         :                
testeDadosMux[21]            : AF5       : output : 2.5 V             :         : 3         : N              
testeIN[5]                   : AF6       : output : 2.5 V             :         : 3         : N              
ValorRT[31]                  : AF7       : output : 2.5 V             :         : 3         : N              
testeDadosMux[14]            : AF8       : output : 2.5 V             :         : 3         : N              
ValorRS[31]                  : AF9       : output : 2.5 V             :         : 3         : N              
testeoperando[19]            : AF10      : output : 2.5 V             :         : 3         : N              
testeUla[26]                 : AF11      : output : 2.5 V             :         : 3         : N              
ValorRT[25]                  : AF12      : output : 2.5 V             :         : 3         : N              
testeSelecaoMuxDesvio        : AF13      : output : 2.5 V             :         : 3         : N              
testePC[6]                   : AF14      : output : 2.5 V             :         : 3         : N              
testeUla[30]                 : AF15      : output : 2.5 V             :         : 4         : N              
testeOPCODE[2]               : AF16      : output : 2.5 V             :         : 4         : N              
testedadoMem[7]              : AF17      : output : 2.5 V             :         : 4         : N              
uniProc[1]                   : AF18      : output : 2.5 V             :         : 4         : Y              
Testeprocesso_atual[3]       : AF19      : output : 2.5 V             :         : 4         : N              
testeIN[1]                   : AF20      : output : 2.5 V             :         : 4         : N              
testeDadosMux[8]             : AF21      : output : 2.5 V             :         : 4         : N              
testeIN[22]                  : AF22      : output : 2.5 V             :         : 4         : N              
testeImediato[7]             : AF23      : output : 2.5 V             :         : 4         : N              
testeIN[3]                   : AF24      : output : 2.5 V             :         : 4         : N              
testeDadosMux[29]            : AF25      : output : 2.5 V             :         : 4         : N              
testeDadosMux[31]            : AF26      : output : 2.5 V             :         : 4         : N              
Testeprocesso_atual[13]      : AF27      : output : 2.5 V             :         : 5         : N              
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
testeJump[15]                : AG3       : output : 2.5 V             :         : 3         : N              
testeUla[31]                 : AG4       : output : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
Testeprocesso_atual[31]      : AG6       : output : 2.5 V             :         : 3         : N              
testeJump[21]                : AG7       : output : 2.5 V             :         : 3         : N              
testeUla[20]                 : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
ValorRS[23]                  : AG10      : output : 2.5 V             :         : 3         : N              
testeJump[25]                : AG11      : output : 2.5 V             :         : 3         : N              
testeOPCODE[1]               : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
ValorRT[29]                  : AG17      : output : 2.5 V             :         : 4         : N              
testedadoMem[8]              : AG18      : output : 2.5 V             :         : 4         : N              
uniProc[2]                   : AG19      : output : 2.5 V             :         : 4         : Y              
GND                          : AG20      : gnd    :                   :         :           :                
ValorRS[21]                  : AG21      : output : 2.5 V             :         : 4         : N              
testedadoMem[12]             : AG22      : output : 2.5 V             :         : 4         : N              
testedadoMem[22]             : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
testeJump[5]                 : AG25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG26      :        :                   :         : 4         :                
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
testeImediato[18]            : AH3       : output : 2.5 V             :         : 3         : N              
Testeprocesso_atual[2]       : AH4       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
ValorRT[2]                   : AH6       : output : 2.5 V             :         : 3         : N              
testeUla[19]                 : AH7       : output : 2.5 V             :         : 3         : N              
ValorRT[19]                  : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
ValorRS[24]                  : AH10      : output : 2.5 V             :         : 3         : N              
enRD[4]                      : AH11      : output : 2.5 V             :         : 3         : N              
testedadoMem[14]             : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
testeIN[2]                   : AH17      : output : 2.5 V             :         : 4         : N              
uniProc[0]                   : AH18      : output : 2.5 V             :         : 4         : Y              
uniProc[3]                   : AH19      : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
testedadoMem[16]             : AH21      : output : 2.5 V             :         : 4         : N              
testedadoMem[26]             : AH22      : output : 2.5 V             :         : 4         : N              
testedadoMem[11]             : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
testeImediato[5]             : AH25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH26      :        :                   :         : 4         :                
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
testeJump[8]                 : B3        : output : 2.5 V             :         : 8         : N              
testeJump[18]                : B4        : output : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
testeUla[25]                 : B6        : output : 2.5 V             :         : 8         : N              
testeoperando[17]            : B7        : output : 2.5 V             :         : 8         : N              
testeIN[6]                   : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
testeoperando[1]             : B10       : output : 2.5 V             :         : 8         : N              
ValorRT[27]                  : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
testeIN[9]                   : B17       : output : 2.5 V             :         : 7         : N              
testeDadosMux[3]             : B18       : output : 2.5 V             :         : 7         : N              
ValorRT[18]                  : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
testeIN[7]                   : B21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 7         :                
testeIN[10]                  : B23       : output : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B25       :        :                   :         : 7         :                
Testeprocesso_atual[11]      : B26       : output : 2.5 V             :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
testeIN[20]                  : C2        : output : 2.5 V             :         : 1         : N              
Testeprocesso_atual[30]      : C3        : output : 2.5 V             :         : 8         : N              
testeJump[12]                : C4        : output : 2.5 V             :         : 8         : N              
Testeprocesso_atual[24]      : C5        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
testeJump[2]                 : C7        : output : 2.5 V             :         : 8         : N              
testeImediato[6]             : C8        : output : 2.5 V             :         : 8         : N              
testeBranchControl           : C9        : output : 2.5 V             :         : 8         : N              
testeUla[18]                 : C10       : output : 2.5 V             :         : 8         : N              
ValorRT[3]                   : C11       : output : 2.5 V             :         : 8         : N              
testeoperando[3]             : C12       : output : 2.5 V             :         : 8         : N              
ValorRS[1]                   : C13       : output : 2.5 V             :         : 8         : N              
testeDadosMux[17]            : C14       : output : 2.5 V             :         : 8         : N              
ValorRS[14]                  : C15       : output : 2.5 V             :         : 7         : N              
testeoperando[2]             : C16       : output : 2.5 V             :         : 7         : N              
testeDadosMux[22]            : C17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 7         :                
testedadoMem[17]             : C19       : output : 2.5 V             :         : 7         : N              
Testeprocesso_atual[17]      : C20       : output : 2.5 V             :         : 7         : N              
testeIN[15]                  : C21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 7         :                
testeJump[7]                 : C23       : output : 2.5 V             :         : 7         : N              
testeImediato[9]             : C24       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C25       :        :                   :         : 7         :                
testeJump[4]                 : C26       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C27       :        :                   :         : 6         :                
GND                          : C28       : gnd    :                   :         :           :                
enRS[0]                      : D1        : output : 2.5 V             :         : 1         : N              
Testeprocesso_atual[14]      : D2        : output : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
enRT[3]                      : D4        : output : 2.5 V             :         : 8         : N              
Testeprocesso_atual[25]      : D5        : output : 2.5 V             :         : 8         : N              
testeImediato[31]            : D6        : output : 2.5 V             :         : 8         : N              
testeIN[12]                  : D7        : output : 2.5 V             :         : 8         : N              
testeIN[24]                  : D8        : output : 2.5 V             :         : 8         : N              
ValorRS[9]                   : D9        : output : 2.5 V             :         : 8         : N              
ValorRS[18]                  : D10       : output : 2.5 V             :         : 8         : N              
testeDadosMux[18]            : D11       : output : 2.5 V             :         : 8         : N              
testeDadosMux[11]            : D12       : output : 2.5 V             :         : 8         : N              
ValorRS[10]                  : D13       : output : 2.5 V             :         : 8         : N              
testeImediato[16]            : D14       : output : 2.5 V             :         : 8         : N              
testeImediato[26]            : D15       : output : 2.5 V             :         : 7         : N              
testeDadosMux[25]            : D16       : output : 2.5 V             :         : 7         : N              
ValorRT[1]                   : D17       : output : 2.5 V             :         : 7         : N              
testedadoMem[19]             : D18       : output : 2.5 V             :         : 7         : N              
testeDadosMux[9]             : D19       : output : 2.5 V             :         : 7         : N              
testeImediato[23]            : D20       : output : 2.5 V             :         : 7         : N              
testeIN[26]                  : D21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D23       :        :                   :         : 7         :                
testeIN[13]                  : D24       : output : 2.5 V             :         : 7         : N              
Testeprocesso_atual[29]      : D25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D27       :        :                   :         : 6         :                
testeImediato[10]            : D28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
enRT[4]                      : E4        : output : 2.5 V             :         : 8         : N              
Testeprocesso_atual[19]      : E5        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
testeImediato[25]            : E7        : output : 2.5 V             :         : 8         : N              
testeImediato[8]             : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
enRS[4]                      : E10       : output : 2.5 V             :         : 8         : N              
ValorRT[16]                  : E11       : output : 2.5 V             :         : 8         : N              
testeResultComparacao        : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
testeoperando[15]            : E14       : output : 2.5 V             :         : 8         : N              
ValorRS[25]                  : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
unidade[4]                   : E17       : output : 2.5 V             :         : 7         : Y              
testeImediato[27]            : E18       : output : 2.5 V             :         : 7         : N              
ledprocesso                  : E19       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
halt                         : E21       : output : 2.5 V             :         : 7         : Y              
testeIN[23]                  : E22       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
testeDadosMux[30]            : E24       : output : 2.5 V             :         : 7         : N              
ledmenu                      : E25       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E28       :        :                   :         : 6         :                
testeImediato[21]            : F1        : output : 2.5 V             :         : 1         : N              
testedadoMem[0]              : F2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
GND                          : F6        : gnd    :                   :         :           :                
testeIN[18]                  : F7        : output : 2.5 V             :         : 8         : N              
Testeprocesso_atual[4]       : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
testeIN[21]                  : F10       : output : 2.5 V             :         : 8         : N              
testeoperando[29]            : F11       : output : 2.5 V             :         : 8         : N              
testeoperando[16]            : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
ValorRS[26]                  : F14       : output : 2.5 V             :         : 8         : N              
testeoperando[11]            : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
ValorRT[14]                  : F17       : output : 2.5 V             :         : 7         : N              
ledin                        : F18       : output : 2.5 V             :         : 7         : Y              
Testeprocesso_atual[16]      : F19       : output : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 7         :                
unidade[5]                   : F22       : output : 2.5 V             :         : 7         : Y              
GND                          : F23       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F25       :        :                   :         : 6         :                
testeIN[4]                   : F26       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1         :                
testeJump[17]                : G3        : output : 2.5 V             :         : 1         : N              
testeIN[27]                  : G4        : output : 2.5 V             :         : 1         : N              
Testeprocesso_atual[23]      : G5        : output : 2.5 V             :         : 1         : N              
testeImediato[24]            : G6        : output : 2.5 V             :         : 1         : N              
testeIN[8]                   : G7        : output : 2.5 V             :         : 8         : N              
testeJump[16]                : G8        : output : 2.5 V             :         : 8         : N              
testeImediato[30]            : G9        : output : 2.5 V             :         : 8         : N              
testeIN[16]                  : G10       : output : 2.5 V             :         : 8         : N              
testeUla[17]                 : G11       : output : 2.5 V             :         : 8         : N              
ValorRT[21]                  : G12       : output : 2.5 V             :         : 8         : N              
ValorRS[2]                   : G13       : output : 2.5 V             :         : 8         : N              
ValorRT[4]                   : G14       : output : 2.5 V             :         : 8         : N              
testeDadosMux[27]            : G15       : output : 2.5 V             :         : 7         : N              
ValorRT[22]                  : G16       : output : 2.5 V             :         : 7         : N              
testeDadosMux[4]             : G17       : output : 2.5 V             :         : 7         : N              
unidade[6]                   : G18       : output : 2.5 V             :         : 7         : Y              
lednumprocessos              : G19       : output : 2.5 V             :         : 7         : Y              
testesaidaUNI[3]             : G20       : output : 2.5 V             :         : 7         : N              
testedadoMem[5]              : G21       : output : 2.5 V             :         : 7         : N              
ValorRT[12]                  : G22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G28       :        :                   :         : 6         :                
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
enRS[1]                      : H3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
enRT[1]                      : H6        : output : 2.5 V             :         : 1         : N              
testeJump[6]                 : H7        : output : 2.5 V             :         : 1         : N              
Testeprocesso_atual[27]      : H8        : output : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
testeUla[13]                 : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
testeoperando[22]            : H12       : output : 2.5 V             :         : 8         : N              
ValorRT[24]                  : H13       : output : 2.5 V             :         : 8         : N              
testeJump[9]                 : H14       : output : 2.5 V             :         : 8         : N              
testesaidaUNI[0]             : H15       : output : 2.5 V             :         : 7         : N              
testeoperando[14]            : H16       : output : 2.5 V             :         : 7         : N              
testeoperando[0]             : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
testeSelMux[0]               : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
testeMemControl              : H21       : output : 2.5 V             :         : 7         : N              
unidade[0]                   : H22       : output : 2.5 V             :         : 6         : Y              
Testeprocesso_atual[7]       : H23       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H24       :        :                   :         : 6         :                
Testeprocesso_atual[6]       : H25       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H26       :        :                   :         : 6         :                
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
GND+                         : J1        :        :                   :         : 1         :                
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1         :                
ValorRS[7]                   : J4        : output : 2.5 V             :         : 1         : N              
ValorRS[17]                  : J5        : output : 2.5 V             :         : 1         : N              
testeoperando[9]             : J6        : output : 2.5 V             :         : 1         : N              
testeoperando[13]            : J7        : output : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
testeUla[15]                 : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
testeUla[0]                  : J12       : output : 2.5 V             :         : 8         : N              
ValorRT[5]                   : J13       : output : 2.5 V             :         : 8         : N              
testeUla[12]                 : J14       : output : 2.5 V             :         : 8         : N              
testeoperando[7]             : J15       : output : 2.5 V             :         : 7         : N              
testeUla[2]                  : J16       : output : 2.5 V             :         : 7         : N              
ValorRT[6]                   : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
testesaidaUNI[2]             : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
unidade[1]                   : J22       : output : 2.5 V             :         : 6         : Y              
testeIN[17]                  : J23       : output : 2.5 V             :         : 6         : N              
testeIN[28]                  : J24       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J25       :        :                   :         : 6         :                
testeImediato[20]            : J26       : output : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 1         :                
testeDadosMux[13]            : K3        : output : 2.5 V             :         : 1         : N              
Testeprocesso_atual[28]      : K4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
testeoperando[12]            : K7        : output : 2.5 V             :         : 1         : N              
testeoperando[4]             : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6         :                
testeImediato[13]            : K22       : output : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K27       :        :                   :         : 6         :                
testeImediato[17]            : K28       : output : 2.5 V             :         : 6         : N              
testeoperando[27]            : L1        : output : 2.5 V             :         : 1         : N              
testeoperando[28]            : L2        : output : 2.5 V             :         : 1         : N              
ValorRT[15]                  : L3        : output : 2.5 V             :         : 1         : N              
testeUla[24]                 : L4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L5        :        :                   :         : 1         :                
ValorRS[3]                   : L6        : output : 2.5 V             :         : 1         : N              
ValorRS[13]                  : L7        : output : 2.5 V             :         : 1         : N              
testeUla[14]                 : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 6         :                
ValorRT[8]                   : L23       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L24       :        :                   :         : 6         :                
unidade[2]                   : L25       : output : 2.5 V             :         : 6         : Y              
unidade[3]                   : L26       : output : 2.5 V             :         : 6         : Y              
testeImediato[28]            : L27       : output : 2.5 V             :         : 6         : N              
testeIN[30]                  : L28       : output : 2.5 V             :         : 6         : N              
testeoperando[24]            : M1        : output : 2.5 V             :         : 1         : N              
testeoperando[21]            : M2        : output : 2.5 V             :         : 1         : N              
testeoperando[6]             : M3        : output : 2.5 V             :         : 1         : N              
testeoperando[8]             : M4        : output : 2.5 V             :         : 1         : N              
ValorRS[16]                  : M5        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
testeoperando[30]            : M7        : output : 2.5 V             :         : 1         : N              
testeoperando[31]            : M8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
botaoPlaca                   : M21       : input  : 2.5 V             :         : 6         : Y              
MSEL2                        : M22       :        :                   :         : 6         :                
ValorRT[10]                  : M23       : output : 2.5 V             :         : 6         : N              
dezena[6]                    : M24       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : M25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M27       :        :                   :         : 6         :                
ValorRT[13]                  : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
ValorRS[11]                  : N3        : output : 2.5 V             :         : 1         : N              
ValorRS[5]                   : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
ValorRS[4]                   : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
testeoperando[18]            : N21       : output : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
testeDadosMux[6]             : N25       : output : 2.5 V             :         : 6         : N              
testeUla[29]                 : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
testeoperando[26]            : P1        : output : 2.5 V             :         : 1         : N              
testeoperando[25]            : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
testeDadosMux[24]            : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
testeDadosMux[5]             : P25       : output : 2.5 V             :         : 6         : N              
testedadoMem[9]              : P26       : output : 2.5 V             :         : 6         : N              
ValorRT[11]                  : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
testeUla[16]                 : R1        : output : 2.5 V             :         : 2         : N              
testeUla[5]                  : R2        : output : 2.5 V             :         : 2         : N              
ValorRS[6]                   : R3        : output : 2.5 V             :         : 2         : N              
testeoperando[23]            : R4        : output : 2.5 V             :         : 2         : N              
ValorRS[8]                   : R5        : output : 2.5 V             :         : 2         : N              
testeDadosMux[15]            : R6        : output : 2.5 V             :         : 2         : N              
ValorRS[15]                  : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
ValorRT[7]                   : R21       : output : 2.5 V             :         : 5         : N              
testedadoMem[6]              : R22       : output : 2.5 V             :         : 5         : N              
testedadoMem[4]              : R23       : output : 2.5 V             :         : 5         : N              
testedadoMem[21]             : R24       : output : 2.5 V             :         : 5         : N              
testeUla[27]                 : R25       : output : 2.5 V             :         : 5         : N              
testedadoMem[10]             : R26       : output : 2.5 V             :         : 5         : N              
testeDadosMux[7]             : R27       : output : 2.5 V             :         : 5         : N              
testeDadosMux[26]            : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
ValorRS[0]                   : T3        : output : 2.5 V             :         : 2         : N              
testeUla[8]                  : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
ValorRS[19]                  : T7        : output : 2.5 V             :         : 2         : N              
testeUla[11]                 : T8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
testedadoMem[27]             : T21       : output : 2.5 V             :         : 5         : N              
testeDadosMux[0]             : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
testeOPCODE[0]               : T25       : output : 2.5 V             :         : 5         : N              
testeOPCODE[5]               : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
testePC[23]                  : U1        : output : 2.5 V             :         : 2         : N              
testePC[26]                  : U2        : output : 2.5 V             :         : 2         : N              
testeUla[3]                  : U3        : output : 2.5 V             :         : 2         : N              
testeUla[6]                  : U4        : output : 2.5 V             :         : 2         : N              
testePC[10]                  : U5        : output : 2.5 V             :         : 2         : N              
testePC[16]                  : U6        : output : 2.5 V             :         : 2         : N              
testeDadosMux[16]            : U7        : output : 2.5 V             :         : 2         : N              
testedadoMem[25]             : U8        : output : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
testeOPCODE[3]               : U21       : output : 2.5 V             :         : 5         : N              
testesaidaDez[1]             : U22       : output : 2.5 V             :         : 5         : N              
dezena[1]                    : U23       : output : 2.5 V             :         : 5         : Y              
dezena[0]                    : U24       : output : 2.5 V             :         : 5         : Y              
testesaidaDez[2]             : U25       : output : 2.5 V             :         : 5         : N              
testesaidaDez[3]             : U26       : output : 2.5 V             :         : 5         : N              
testeDadosMux[19]            : U27       : output : 2.5 V             :         : 5         : N              
testesaidaDez[0]             : U28       : output : 2.5 V             :         : 5         : N              
testePC[25]                  : V1        : output : 2.5 V             :         : 2         : N              
testePC[27]                  : V2        : output : 2.5 V             :         : 2         : N              
testeIN[0]                   : V3        : output : 2.5 V             :         : 2         : N              
testePC[28]                  : V4        : output : 2.5 V             :         : 2         : N              
testeJump[0]                 : V5        : output : 2.5 V             :         : 2         : N              
testeImediato[0]             : V6        : output : 2.5 V             :         : 2         : N              
testeIN[14]                  : V7        : output : 2.5 V             :         : 2         : N              
testeUla[22]                 : V8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
testePC[0]                   : V21       : output : 2.5 V             :         : 5         : N              
testedadoMem[1]              : V22       : output : 2.5 V             :         : 5         : N              
testesaidaCent[2]            : V23       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V24       :        :                   :         : 5         :                
ValorRS[30]                  : V25       : output : 2.5 V             :         : 5         : N              
testesaidaCent[1]            : V26       : output : 2.5 V             :         : 5         : N              
testePC[24]                  : V27       : output : 2.5 V             :         : 5         : N              
testesaidaCent[0]            : V28       : output : 2.5 V             :         : 5         : N              
testeDadosMux[20]            : W1        : output : 2.5 V             :         : 2         : N              
testePC[22]                  : W2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 2         :                
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
Testeprocesso_atual[26]      : W7        : output : 2.5 V             :         : 2         : N              
testeJump[23]                : W8        : output : 2.5 V             :         : 2         : N              
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
dezena[4]                    : W21       : output : 2.5 V             :         : 5         : Y              
dezena[3]                    : W22       : output : 2.5 V             :         : 5         : Y              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
dezena[2]                    : W25       : output : 2.5 V             :         : 5         : Y              
centena[3]                   : W26       : output : 2.5 V             :         : 5         : Y              
centena[1]                   : W27       : output : 2.5 V             :         : 5         : Y              
centena[0]                   : W28       : output : 2.5 V             :         : 5         : Y              
GND+                         : Y1        :        :                   :         : 2         :                
clock                        : Y2        : input  : 2.5 V             :         : 2         : Y              
testePC[31]                  : Y3        : output : 2.5 V             :         : 2         : N              
testedadoMem[18]             : Y4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 2         :                
testeImediato[15]            : Y6        : output : 2.5 V             :         : 2         : N              
enRD[2]                      : Y7        : output : 2.5 V             :         : 2         : N              
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
enRD[1]                      : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
testePC[8]                   : Y12       : output : 2.5 V             :         : 3         : N              
testedadoMem[23]             : Y13       : output : 2.5 V             :         : 3         : N              
testedadoMem[29]             : Y14       : output : 2.5 V             :         : 3         : N              
ValorRT[28]                  : Y15       : output : 2.5 V             :         : 3         : N              
testeImediato[1]             : Y16       : output : 2.5 V             :         : 4         : N              
testeJump[10]                : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y19       :        :                   :         : 4         :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
dezena[5]                    : Y22       : output : 2.5 V             :         : 5         : Y              
entradaDeDadosIO[3]          : Y23       : input  : 2.5 V             :         : 5         : Y              
entradaDeDadosIO[2]          : Y24       : input  : 2.5 V             :         : 5         : Y              
centena[4]                   : Y25       : output : 2.5 V             :         : 5         : Y              
centena[2]                   : Y26       : output : 2.5 V             :         : 5         : Y              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
