 -- Copyright (C) 2024  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
CHIP  "processadorAOC"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
testeJump[3]                 : A3        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
testeUla[12]                 : A6        : output : 2.5 V             :         : 8         : N              
testeUla[8]                  : A7        : output : 2.5 V             :         : 8         : N              
testeDadosMux[24]            : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
testeUla[7]                  : A10       : output : 2.5 V             :         : 8         : N              
ValorRT[24]                  : A11       : output : 2.5 V             :         : 8         : N              
ValorRT[25]                  : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
testeoperando[21]            : A17       : output : 2.5 V             :         : 7         : N              
testeDadosMux[30]            : A18       : output : 2.5 V             :         : 7         : N              
testeUla[1]                  : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
enRD[4]                      : A21       : output : 2.5 V             :         : 7         : N              
testedadoMem[17]             : A22       : output : 2.5 V             :         : 7         : N              
testesaidaUNI[0]             : A23       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A25       :        :                   :         : 7         :                
testeImediato[29]            : A26       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
testeIN[2]                   : AA3       : output : 2.5 V             :         : 2         : N              
testeBranchControl           : AA4       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 2         :                
enRT[2]                      : AA6       : output : 2.5 V             :         : 2         : N              
Testeprocesso_atual[29]      : AA7       : output : 2.5 V             :         : 2         : N              
ValorRS[0]                   : AA8       : output : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
testeIN[31]                  : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
Testeprocesso_atual[2]       : AA12      : output : 2.5 V             :         : 3         : N              
Testeprocesso_atual[1]       : AA13      : output : 2.5 V             :         : 3         : N              
Testeprocesso_atual[0]       : AA14      : output : 2.5 V             :         : 3         : N              
testeJump[22]                : AA15      : output : 2.5 V             :         : 4         : N              
testedadoMem[6]              : AA16      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA17      :        :                   :         : 4         :                
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
testeImediato[27]            : AA19      : output : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
testeJump[20]                : AA21      : output : 2.5 V             :         : 4         : N              
entradaDeDadosIO[1]          : AA22      : input  : 2.5 V             :         : 5         : Y              
entradaDeDadosIO[0]          : AA23      : input  : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA24      :        :                   :         : 5         :                
centena[6]                   : AA25      : output : 2.5 V             :         : 5         : Y              
centena[5]                   : AA26      : output : 2.5 V             :         : 5         : Y              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
testeSelMux[2]               : AB1       : output : 2.5 V             :         : 2         : N              
testePC[1]                   : AB2       : output : 2.5 V             :         : 2         : N              
testedadoMem[24]             : AB3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 2         :                
enRT[1]                      : AB5       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 2         :                
testeIN[13]                  : AB7       : output : 2.5 V             :         : 3         : N              
testeImediato[16]            : AB8       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB9       :        :                   :         : 3         :                
ValorRS[19]                  : AB10      : output : 2.5 V             :         : 3         : N              
ValorRT[9]                   : AB11      : output : 2.5 V             :         : 3         : N              
testeDadosMux[13]            : AB12      : output : 2.5 V             :         : 3         : N              
testeDadosMux[17]            : AB13      : output : 2.5 V             :         : 3         : N              
testeOPCODE[3]               : AB14      : output : 2.5 V             :         : 3         : N              
testedadoMem[19]             : AB15      : output : 2.5 V             :         : 4         : N              
testedadoMem[25]             : AB16      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 4         :                
uniProc[4]                   : AB18      : output : 2.5 V             :         : 4         : Y              
enRS[3]                      : AB19      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 4         :                
enRS[1]                      : AB21      : output : 2.5 V             :         : 4         : N              
testeIN[12]                  : AB22      : output : 2.5 V             :         : 4         : N              
testeJump[10]                : AB23      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB25      :        :                   :         : 5         :                
Testeprocesso_atual[11]      : AB26      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB27      :        :                   :         : 5         :                
reset                        : AB28      : input  : 2.5 V             :         : 5         : Y              
testePC[16]                  : AC1       : output : 2.5 V             :         : 2         : N              
testePC[22]                  : AC2       : output : 2.5 V             :         : 2         : N              
testePC[11]                  : AC3       : output : 2.5 V             :         : 2         : N              
testeImediato[25]            : AC4       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
Testeprocesso_atual[31]      : AC7       : output : 2.5 V             :         : 3         : N              
testeImediato[19]            : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
testePC[21]                  : AC10      : output : 2.5 V             :         : 3         : N              
ValorRT[23]                  : AC11      : output : 2.5 V             :         : 3         : N              
testeDadosMux[22]            : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
testeDadosMux[1]             : AC14      : output : 2.5 V             :         : 3         : N              
testedadoMem[14]             : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
testeIN[30]                  : AC17      : output : 2.5 V             :         : 4         : N              
uniProc[5]                   : AC18      : output : 2.5 V             :         : 4         : Y              
testeImediato[17]            : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC21      :        :                   :         : 4         :                
testeIN[15]                  : AC22      : output : 2.5 V             :         : 4         : N              
GND                          : AC23      : gnd    :                   :         :           :                
testeIN[25]                  : AC24      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC27      :        :                   :         : 5         :                
Testeprocesso_atual[20]      : AC28      : output : 2.5 V             :         : 5         : N              
testeDadosMux[25]            : AD1       : output : 2.5 V             :         : 2         : N              
testeOPCODE[4]               : AD2       : output : 2.5 V             :         : 2         : N              
ValorRS[27]                  : AD3       : output : 2.5 V             :         : 2         : N              
testeJump[14]                : AD4       : output : 2.5 V             :         : 3         : N              
testeImediato[13]            : AD5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
testeImediato[12]            : AD7       : output : 2.5 V             :         : 3         : N              
testeJump[16]                : AD8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
testeJump[4]                 : AD10      : output : 2.5 V             :         : 3         : N              
testeIN[0]                   : AD11      : output : 2.5 V             :         : 3         : N              
testeDadosMux[23]            : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
testedadoMem[12]             : AD14      : output : 2.5 V             :         : 3         : N              
testeSelMux[0]               : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
Testeprocesso_atual[3]       : AD17      : output : 2.5 V             :         : 4         : N              
uniProc[6]                   : AD18      : output : 2.5 V             :         : 4         : Y              
testeImediato[14]            : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
enRT[3]                      : AD21      : output : 2.5 V             :         : 4         : N              
testeJump[12]                : AD22      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
testeImediato[28]            : AD24      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD25      :        :                   :         : 4         :                
testeIN[8]                   : AD26      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD27      :        :                   :         : 5         :                
Testeprocesso_atual[26]      : AD28      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE1       :        :                   :         : 2         :                
testePC[7]                   : AE2       : output : 2.5 V             :         : 2         : N              
testeJump[18]                : AE3       : output : 2.5 V             :         : 2         : N              
testeIN[23]                  : AE4       : output : 2.5 V             :         : 3         : N              
testeIN[29]                  : AE5       : output : 2.5 V             :         : 3         : N              
testeIN[10]                  : AE6       : output : 2.5 V             :         : 3         : N              
Testeprocesso_atual[21]      : AE7       : output : 2.5 V             :         : 3         : N              
testeUla[29]                 : AE8       : output : 2.5 V             :         : 3         : N              
ValorRS[4]                   : AE9       : output : 2.5 V             :         : 3         : N              
testePC[8]                   : AE10      : output : 2.5 V             :         : 3         : N              
ValorRS[18]                  : AE11      : output : 2.5 V             :         : 3         : N              
ValorRS[17]                  : AE12      : output : 2.5 V             :         : 3         : N              
testeImediato[1]             : AE13      : output : 2.5 V             :         : 3         : N              
testePC[4]                   : AE14      : output : 2.5 V             :         : 3         : N              
testedadoMem[20]             : AE15      : output : 2.5 V             :         : 4         : N              
testeDadosMux[14]            : AE16      : output : 2.5 V             :         : 4         : N              
testeImediato[20]            : AE17      : output : 2.5 V             :         : 4         : N              
testeIN[27]                  : AE18      : output : 2.5 V             :         : 4         : N              
testeIN[17]                  : AE19      : output : 2.5 V             :         : 4         : N              
testeImediato[6]             : AE20      : output : 2.5 V             :         : 4         : N              
Testeprocesso_atual[9]       : AE21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE22      :        :                   :         : 4         :                
testeJump[17]                : AE23      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE24      :        :                   :         : 4         :                
testeIN[26]                  : AE25      : output : 2.5 V             :         : 4         : N              
testeJump[15]                : AE26      : output : 2.5 V             :         : 5         : N              
enRT[4]                      : AE27      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE28      :        :                   :         : 5         :                
GND                          : AF1       : gnd    :                   :         :           :                
enRS[2]                      : AF2       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF3       :        :                   :         : 3         :                
testeJump[13]                : AF4       : output : 2.5 V             :         : 3         : N              
testeImediato[18]            : AF5       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF6       :        :                   :         : 3         :                
testeJump[9]                 : AF7       : output : 2.5 V             :         : 3         : N              
testePC[6]                   : AF8       : output : 2.5 V             :         : 3         : N              
testeImediato[7]             : AF9       : output : 2.5 V             :         : 3         : N              
Testeprocesso_atual[22]      : AF10      : output : 2.5 V             :         : 3         : N              
testeDesvioControl           : AF11      : output : 2.5 V             :         : 3         : N              
testePC[10]                  : AF12      : output : 2.5 V             :         : 3         : N              
testeJump[1]                 : AF13      : output : 2.5 V             :         : 3         : N              
testeDadosMux[2]             : AF14      : output : 2.5 V             :         : 3         : N              
enRD[1]                      : AF15      : output : 2.5 V             :         : 4         : N              
testeImediato[5]             : AF16      : output : 2.5 V             :         : 4         : N              
ValorRT[13]                  : AF17      : output : 2.5 V             :         : 4         : N              
uniProc[1]                   : AF18      : output : 2.5 V             :         : 4         : Y              
Testeprocesso_atual[4]       : AF19      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF20      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF21      :        :                   :         : 4         :                
testeIN[22]                  : AF22      : output : 2.5 V             :         : 4         : N              
Testeprocesso_atual[27]      : AF23      : output : 2.5 V             :         : 4         : N              
Testeprocesso_atual[8]       : AF24      : output : 2.5 V             :         : 4         : N              
Testeprocesso_atual[7]       : AF25      : output : 2.5 V             :         : 4         : N              
testeIN[21]                  : AF26      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF27      :        :                   :         : 5         :                
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
testeJump[19]                : AG3       : output : 2.5 V             :         : 3         : N              
Testeprocesso_atual[15]      : AG4       : output : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG6       :        :                   :         : 3         :                
testeImediato[4]             : AG7       : output : 2.5 V             :         : 3         : N              
testeJump[7]                 : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
testeResultComparacao        : AG10      : output : 2.5 V             :         : 3         : N              
testeOPCODE[5]               : AG11      : output : 2.5 V             :         : 3         : N              
ValorRS[24]                  : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
testedadoMem[30]             : AG17      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG18      :        :                   :         : 4         :                
uniProc[2]                   : AG19      : output : 2.5 V             :         : 4         : Y              
GND                          : AG20      : gnd    :                   :         :           :                
testeDadosMux[9]             : AG21      : output : 2.5 V             :         : 4         : N              
testeIN[24]                  : AG22      : output : 2.5 V             :         : 4         : N              
testeJump[23]                : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG25      :        :                   :         : 4         :                
enRS[4]                      : AG26      : output : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
testeImediato[22]            : AH3       : output : 2.5 V             :         : 3         : N              
testeIN[14]                  : AH4       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
testeUla[22]                 : AH6       : output : 2.5 V             :         : 3         : N              
Testeprocesso_atual[19]      : AH7       : output : 2.5 V             :         : 3         : N              
testeImediato[9]             : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
ValorRS[12]                  : AH10      : output : 2.5 V             :         : 3         : N              
testeUla[20]                 : AH11      : output : 2.5 V             :         : 3         : N              
testedadoMem[29]             : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
testeJump[5]                 : AH17      : output : 2.5 V             :         : 4         : N              
uniProc[0]                   : AH18      : output : 2.5 V             :         : 4         : Y              
uniProc[3]                   : AH19      : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
testedadoMem[3]              : AH21      : output : 2.5 V             :         : 4         : N              
testeImediato[10]            : AH22      : output : 2.5 V             :         : 4         : N              
enRD[2]                      : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH25      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH26      :        :                   :         : 4         :                
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
testeJump[8]                 : B3        : output : 2.5 V             :         : 8         : N              
testeIN[4]                   : B4        : output : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
testeoperando[31]            : B6        : output : 2.5 V             :         : 8         : N              
testeoperando[7]             : B7        : output : 2.5 V             :         : 8         : N              
testeUla[15]                 : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
ValorRS[30]                  : B10       : output : 2.5 V             :         : 8         : N              
testeoperando[2]             : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
testedadoMem[4]              : B17       : output : 2.5 V             :         : 7         : N              
ValorRT[0]                   : B18       : output : 2.5 V             :         : 7         : N              
testedadoMem[18]             : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
testesaidaUNI[2]             : B21       : output : 2.5 V             :         : 7         : N              
testeDadosMux[29]            : B22       : output : 2.5 V             :         : 7         : N              
testesaidaUNI[3]             : B23       : output : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
testeDadosMux[10]            : B25       : output : 2.5 V             :         : 7         : N              
Testeprocesso_atual[14]      : B26       : output : 2.5 V             :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
testeImediato[30]            : C2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
testeImediato[3]             : C4        : output : 2.5 V             :         : 8         : N              
Testeprocesso_atual[18]      : C5        : output : 2.5 V             :         : 8         : N              
testeImediato[8]             : C6        : output : 2.5 V             :         : 8         : N              
ValorRS[31]                  : C7        : output : 2.5 V             :         : 8         : N              
testeUla[25]                 : C8        : output : 2.5 V             :         : 8         : N              
testeUla[18]                 : C9        : output : 2.5 V             :         : 8         : N              
testeUla[6]                  : C10       : output : 2.5 V             :         : 8         : N              
testeoperando[22]            : C11       : output : 2.5 V             :         : 8         : N              
ValorRT[10]                  : C12       : output : 2.5 V             :         : 8         : N              
testeoperando[3]             : C13       : output : 2.5 V             :         : 8         : N              
testeoperando[5]             : C14       : output : 2.5 V             :         : 8         : N              
testeoperando[4]             : C15       : output : 2.5 V             :         : 7         : N              
testedadoMem[7]              : C16       : output : 2.5 V             :         : 7         : N              
ValorRT[15]                  : C17       : output : 2.5 V             :         : 7         : N              
testedadoMem[10]             : C18       : output : 2.5 V             :         : 7         : N              
testeImediato[0]             : C19       : output : 2.5 V             :         : 7         : N              
testeDadosMux[15]            : C20       : output : 2.5 V             :         : 7         : N              
testeJump[25]                : C21       : output : 2.5 V             :         : 7         : N              
testeDadosMux[6]             : C22       : output : 2.5 V             :         : 7         : N              
Testeprocesso_atual[23]      : C23       : output : 2.5 V             :         : 7         : N              
testeImediato[31]            : C24       : output : 2.5 V             :         : 7         : N              
testesaidaDez[0]             : C25       : output : 2.5 V             :         : 7         : N              
Testeprocesso_atual[17]      : C26       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C27       :        :                   :         : 6         :                
GND                          : C28       : gnd    :                   :         :           :                
Testeprocesso_atual[13]      : D1        : output : 2.5 V             :         : 1         : N              
enRS[0]                      : D2        : output : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 8         :                
testeJump[21]                : D5        : output : 2.5 V             :         : 8         : N              
testeDadosMux[20]            : D6        : output : 2.5 V             :         : 8         : N              
testeUla[21]                 : D7        : output : 2.5 V             :         : 8         : N              
ValorRS[8]                   : D8        : output : 2.5 V             :         : 8         : N              
ValorRT[30]                  : D9        : output : 2.5 V             :         : 8         : N              
testeoperando[1]             : D10       : output : 2.5 V             :         : 8         : N              
testeUla[3]                  : D11       : output : 2.5 V             :         : 8         : N              
testeDadosMux[28]            : D12       : output : 2.5 V             :         : 8         : N              
testeoperando[15]            : D13       : output : 2.5 V             :         : 8         : N              
testeoperando[13]            : D14       : output : 2.5 V             :         : 8         : N              
testeoperando[17]            : D15       : output : 2.5 V             :         : 7         : N              
testeoperando[8]             : D16       : output : 2.5 V             :         : 7         : N              
ValorRT[5]                   : D17       : output : 2.5 V             :         : 7         : N              
testedadoMem[22]             : D18       : output : 2.5 V             :         : 7         : N              
testeJump[0]                 : D19       : output : 2.5 V             :         : 7         : N              
testedadoMem[2]              : D20       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 7         :                
testeIN[6]                   : D22       : output : 2.5 V             :         : 7         : N              
testeIN[20]                  : D23       : output : 2.5 V             :         : 7         : N              
testeImediato[24]            : D24       : output : 2.5 V             :         : 7         : N              
Testeprocesso_atual[30]      : D25       : output : 2.5 V             :         : 7         : N              
ValorRT[22]                  : D26       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D28       :        :                   :         : 6         :                
testedadoMem[11]             : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
testeIN[16]                  : E3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 8         :                
testeIN[11]                  : E5        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
ValorRS[5]                   : E7        : output : 2.5 V             :         : 8         : N              
enRD[0]                      : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
testeUla[2]                  : E10       : output : 2.5 V             :         : 8         : N              
ValorRT[27]                  : E11       : output : 2.5 V             :         : 8         : N              
testeUla[0]                  : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
ValorRT[28]                  : E14       : output : 2.5 V             :         : 8         : N              
testeoperando[19]            : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
unidade[4]                   : E17       : output : 2.5 V             :         : 7         : Y              
testeDadosMux[11]            : E18       : output : 2.5 V             :         : 7         : N              
ledprocesso                  : E19       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
halt                         : E21       : output : 2.5 V             :         : 7         : Y              
testeImediato[15]            : E22       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
testeDadosMux[16]            : E24       : output : 2.5 V             :         : 7         : N              
ledmenu                      : E25       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E27       :        :                   :         : 6         :                
testesaidaUNI[1]             : E28       : output : 2.5 V             :         : 6         : N              
ValorRT[16]                  : F1        : output : 2.5 V             :         : 1         : N              
testeoperando[14]            : F2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
ValorRT[11]                  : F5        : output : 2.5 V             :         : 1         : N              
GND                          : F6        : gnd    :                   :         :           :                
testeUla[14]                 : F7        : output : 2.5 V             :         : 8         : N              
testeDadosMux[27]            : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
ValorRT[6]                   : F10       : output : 2.5 V             :         : 8         : N              
ValorRT[17]                  : F11       : output : 2.5 V             :         : 8         : N              
testeoperando[10]            : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
testeDadosMux[8]             : F14       : output : 2.5 V             :         : 8         : N              
testeoperando[11]            : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
enRT[0]                      : F17       : output : 2.5 V             :         : 7         : N              
ledin                        : F18       : output : 2.5 V             :         : 7         : Y              
testedadoMem[0]              : F19       : output : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 7         :                
unidade[5]                   : F22       : output : 2.5 V             :         : 7         : Y              
GND                          : F23       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F28       :        :                   :         : 6         :                
testeUla[17]                 : G1        : output : 2.5 V             :         : 1         : N              
ValorRT[2]                   : G2        : output : 2.5 V             :         : 1         : N              
testeDadosMux[3]             : G3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
testeImediato[11]            : G5        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 1         :                
testeIN[7]                   : G7        : output : 2.5 V             :         : 8         : N              
ValorRT[20]                  : G8        : output : 2.5 V             :         : 8         : N              
testeUla[19]                 : G9        : output : 2.5 V             :         : 8         : N              
ValorRS[26]                  : G10       : output : 2.5 V             :         : 8         : N              
ValorRT[18]                  : G11       : output : 2.5 V             :         : 8         : N              
ValorRT[31]                  : G12       : output : 2.5 V             :         : 8         : N              
testeoperando[6]             : G13       : output : 2.5 V             :         : 8         : N              
ValorRT[4]                   : G14       : output : 2.5 V             :         : 8         : N              
testedadoMem[8]              : G15       : output : 2.5 V             :         : 7         : N              
testeMemControl              : G16       : output : 2.5 V             :         : 7         : N              
testedadoMem[26]             : G17       : output : 2.5 V             :         : 7         : N              
unidade[6]                   : G18       : output : 2.5 V             :         : 7         : Y              
lednumprocessos              : G19       : output : 2.5 V             :         : 7         : Y              
testeDadosMux[5]             : G20       : output : 2.5 V             :         : 7         : N              
testedadoMem[27]             : G21       : output : 2.5 V             :         : 7         : N              
testeJump[11]                : G22       : output : 2.5 V             :         : 7         : N              
testeImediato[23]            : G23       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 6         :                
Testeprocesso_atual[28]      : G27       : output : 2.5 V             :         : 6         : N              
testeDadosMux[21]            : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
ValorRS[14]                  : H3        : output : 2.5 V             :         : 1         : N              
testeDadosMux[12]            : H4        : output : 2.5 V             :         : 1         : N              
testeUla[11]                 : H5        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
testeoperando[29]            : H7        : output : 2.5 V             :         : 1         : N              
testeUla[16]                 : H8        : output : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
testeUla[30]                 : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
testeUla[9]                  : H12       : output : 2.5 V             :         : 8         : N              
testeoperando[0]             : H13       : output : 2.5 V             :         : 8         : N              
testeoperando[9]             : H14       : output : 2.5 V             :         : 8         : N              
testeoperando[16]            : H15       : output : 2.5 V             :         : 7         : N              
testedadoMem[5]              : H16       : output : 2.5 V             :         : 7         : N              
testeoperando[18]            : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
ValorRS[11]                  : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
testeOPCODE[2]               : H21       : output : 2.5 V             :         : 7         : N              
unidade[0]                   : H22       : output : 2.5 V             :         : 6         : Y              
Testeprocesso_atual[16]      : H23       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H24       :        :                   :         : 6         :                
Testeprocesso_atual[6]       : H25       : output : 2.5 V             :         : 6         : N              
testeIN[18]                  : H26       : output : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
GND+                         : J1        :        :                   :         : 1         :                
GND                          : J2        : gnd    :                   :         :           :                
ValorRT[14]                  : J3        : output : 2.5 V             :         : 1         : N              
testeUla[31]                 : J4        : output : 2.5 V             :         : 1         : N              
ValorRS[16]                  : J5        : output : 2.5 V             :         : 1         : N              
testeoperando[27]            : J6        : output : 2.5 V             :         : 1         : N              
testeoperando[26]            : J7        : output : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
testeUla[26]                 : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
ValorRT[7]                   : J12       : output : 2.5 V             :         : 8         : N              
ValorRT[21]                  : J13       : output : 2.5 V             :         : 8         : N              
ValorRT[19]                  : J14       : output : 2.5 V             :         : 8         : N              
testeoperando[12]            : J15       : output : 2.5 V             :         : 7         : N              
testedadoMem[9]              : J16       : output : 2.5 V             :         : 7         : N              
testedadoMem[21]             : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
testePC[5]                   : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
unidade[1]                   : J22       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : J23       :        :                   :         : 6         :                
testeImediato[21]            : J24       : output : 2.5 V             :         : 6         : N              
testeJump[6]                 : J25       : output : 2.5 V             :         : 6         : N              
ValorRS[10]                  : J26       : output : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
testeUla[5]                  : K1        : output : 2.5 V             :         : 1         : N              
testeUla[27]                 : K2        : output : 2.5 V             :         : 1         : N              
testeoperando[23]            : K3        : output : 2.5 V             :         : 1         : N              
ValorRS[2]                   : K4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
ValorRS[25]                  : K7        : output : 2.5 V             :         : 1         : N              
ValorRS[3]                   : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6         :                
testeIN[19]                  : K22       : output : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K26       :        :                   :         : 6         :                
Testeprocesso_atual[10]      : K27       : output : 2.5 V             :         : 6         : N              
testeDadosMux[7]             : K28       : output : 2.5 V             :         : 6         : N              
testeoperando[30]            : L1        : output : 2.5 V             :         : 1         : N              
testeUla[24]                 : L2        : output : 2.5 V             :         : 1         : N              
testeoperando[24]            : L3        : output : 2.5 V             :         : 1         : N              
testeoperando[28]            : L4        : output : 2.5 V             :         : 1         : N              
ValorRS[9]                   : L5        : output : 2.5 V             :         : 1         : N              
testeDadosMux[26]            : L6        : output : 2.5 V             :         : 1         : N              
ValorRS[15]                  : L7        : output : 2.5 V             :         : 1         : N              
ValorRS[7]                   : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 6         :                
testeImediato[2]             : L23       : output : 2.5 V             :         : 6         : N              
ValorRT[3]                   : L24       : output : 2.5 V             :         : 6         : N              
unidade[2]                   : L25       : output : 2.5 V             :         : 6         : Y              
unidade[3]                   : L26       : output : 2.5 V             :         : 6         : Y              
ValorRT[26]                  : L27       : output : 2.5 V             :         : 6         : N              
testedadoMem[1]              : L28       : output : 2.5 V             :         : 6         : N              
testeSelecaoMuxDesvio        : M1        : output : 2.5 V             :         : 1         : N              
ValorRT[12]                  : M2        : output : 2.5 V             :         : 1         : N              
ValorRS[6]                   : M3        : output : 2.5 V             :         : 1         : N              
testeoperando[25]            : M4        : output : 2.5 V             :         : 1         : N              
testeUla[28]                 : M5        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
testeDadosMux[19]            : M7        : output : 2.5 V             :         : 1         : N              
testeoperando[20]            : M8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
botaoPlaca                   : M21       : input  : 2.5 V             :         : 6         : Y              
MSEL2                        : M22       :        :                   :         : 6         :                
testeJump[2]                 : M23       : output : 2.5 V             :         : 6         : N              
dezena[6]                    : M24       : output : 2.5 V             :         : 6         : Y              
testeDadosMux[4]             : M25       : output : 2.5 V             :         : 6         : N              
ValorRT[8]                   : M26       : output : 2.5 V             :         : 6         : N              
testedadoMem[28]             : M27       : output : 2.5 V             :         : 6         : N              
testeDadosMux[31]            : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
testeUla[10]                 : N3        : output : 2.5 V             :         : 1         : N              
ValorRS[28]                  : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
ValorRS[29]                  : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
testedadoMem[15]             : N21       : output : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
ValorRT[1]                   : N25       : output : 2.5 V             :         : 6         : N              
ValorRS[20]                  : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
testePC[17]                  : P1        : output : 2.5 V             :         : 1         : N              
testePC[14]                  : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
testedadoMem[16]             : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
testeDadosMux[18]            : P25       : output : 2.5 V             :         : 6         : N              
testedadoMem[13]             : P26       : output : 2.5 V             :         : 6         : N              
testedadoMem[31]             : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
testePC[15]                  : R1        : output : 2.5 V             :         : 2         : N              
testePC[26]                  : R2        : output : 2.5 V             :         : 2         : N              
testePC[20]                  : R3        : output : 2.5 V             :         : 2         : N              
testePC[25]                  : R4        : output : 2.5 V             :         : 2         : N              
testePC[13]                  : R5        : output : 2.5 V             :         : 2         : N              
testePC[30]                  : R6        : output : 2.5 V             :         : 2         : N              
testePC[27]                  : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
testeJump[24]                : R21       : output : 2.5 V             :         : 5         : N              
enRD[3]                      : R22       : output : 2.5 V             :         : 5         : N              
testesaidaDez[3]             : R23       : output : 2.5 V             :         : 5         : N              
testeIN[1]                   : R24       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R25       :        :                   :         : 5         :                
testePC[3]                   : R26       : output : 2.5 V             :         : 5         : N              
testesaidaDez[1]             : R27       : output : 2.5 V             :         : 5         : N              
testesaidaDez[2]             : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
testePC[12]                  : T3        : output : 2.5 V             :         : 2         : N              
testePC[24]                  : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
testeSelMux[1]               : T7        : output : 2.5 V             :         : 2         : N              
testeUla[23]                 : T8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T21       :        :                   :         : 5         :                
testeIN[5]                   : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
testeIN[28]                  : T25       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T26       :        :                   :         : 5         :                
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
testePC[28]                  : U1        : output : 2.5 V             :         : 2         : N              
testePC[9]                   : U2        : output : 2.5 V             :         : 2         : N              
testePC[19]                  : U3        : output : 2.5 V             :         : 2         : N              
testePC[23]                  : U4        : output : 2.5 V             :         : 2         : N              
ValorRS[23]                  : U5        : output : 2.5 V             :         : 2         : N              
testePC[29]                  : U6        : output : 2.5 V             :         : 2         : N              
ValorRT[29]                  : U7        : output : 2.5 V             :         : 2         : N              
testePC[31]                  : U8        : output : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
Testeprocesso_atual[25]      : U21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U22       :        :                   :         : 5         :                
dezena[1]                    : U23       : output : 2.5 V             :         : 5         : Y              
dezena[0]                    : U24       : output : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : U25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U26       :        :                   :         : 5         :                
testePC[0]                   : U27       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U28       :        :                   :         : 5         :                
testePC[18]                  : V1        : output : 2.5 V             :         : 2         : N              
testePC[2]                   : V2        : output : 2.5 V             :         : 2         : N              
testeOPCODE[1]               : V3        : output : 2.5 V             :         : 2         : N              
ValorRS[1]                   : V4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 2         :                
testeUla[13]                 : V6        : output : 2.5 V             :         : 2         : N              
testedadoMem[23]             : V7        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 2         :                
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
testesaidaCent[1]            : V21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V22       :        :                   :         : 5         :                
testesaidaCent[0]            : V23       : output : 2.5 V             :         : 5         : N              
testesaidaCent[3]            : V24       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V25       :        :                   :         : 5         :                
testesaidaCent[2]            : V26       : output : 2.5 V             :         : 5         : N              
testeImediato[26]            : V27       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V28       :        :                   :         : 5         :                
ValorRS[22]                  : W1        : output : 2.5 V             :         : 2         : N              
ValorRS[21]                  : W2        : output : 2.5 V             :         : 2         : N              
Testeprocesso_atual[12]      : W3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 2         :                
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 2         :                
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
dezena[4]                    : W21       : output : 2.5 V             :         : 5         : Y              
dezena[3]                    : W22       : output : 2.5 V             :         : 5         : Y              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
dezena[2]                    : W25       : output : 2.5 V             :         : 5         : Y              
centena[3]                   : W26       : output : 2.5 V             :         : 5         : Y              
centena[1]                   : W27       : output : 2.5 V             :         : 5         : Y              
centena[0]                   : W28       : output : 2.5 V             :         : 5         : Y              
GND+                         : Y1        :        :                   :         : 2         :                
clock                        : Y2        : input  : 2.5 V             :         : 2         : Y              
ValorRS[13]                  : Y3        : output : 2.5 V             :         : 2         : N              
testeUla[4]                  : Y4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 2         :                
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3         :                
GND                          : Y11       : gnd    :                   :         :           :                
Testeprocesso_atual[5]       : Y12       : output : 2.5 V             :         : 3         : N              
testeOPCODE[0]               : Y13       : output : 2.5 V             :         : 3         : N              
testeDadosMux[0]             : Y14       : output : 2.5 V             :         : 3         : N              
testeIN[3]                   : Y15       : output : 2.5 V             :         : 3         : N              
Testeprocesso_atual[24]      : Y16       : output : 2.5 V             :         : 4         : N              
testeIN[9]                   : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y19       :        :                   :         : 4         :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
dezena[5]                    : Y22       : output : 2.5 V             :         : 5         : Y              
entradaDeDadosIO[3]          : Y23       : input  : 2.5 V             :         : 5         : Y              
entradaDeDadosIO[2]          : Y24       : input  : 2.5 V             :         : 5         : Y              
centena[4]                   : Y25       : output : 2.5 V             :         : 5         : Y              
centena[2]                   : Y26       : output : 2.5 V             :         : 5         : Y              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
