 -- Copyright (C) 2024  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
CHIP  "processadorAOC"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
testeDadosMux[7]             : A6        : output : 2.5 V             :         : 8         : N              
testeDadosMux[20]            : A7        : output : 2.5 V             :         : 8         : N              
enRS[0]                      : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
testeDadosMux[26]            : A10       : output : 2.5 V             :         : 8         : N              
testeDadosMux[16]            : A11       : output : 2.5 V             :         : 8         : N              
testeDadosMux[0]             : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
testeDadosMux[11]            : A17       : output : 2.5 V             :         : 7         : N              
testedadoMem[29]             : A18       : output : 2.5 V             :         : 7         : N              
testeOPCODE[0]               : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
enRD[3]                      : A21       : output : 2.5 V             :         : 7         : N              
testeJump[24]                : A22       : output : 2.5 V             :         : 7         : N              
testedadoMem[9]              : A23       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A25       :        :                   :         : 7         :                
ValorRS[15]                  : A26       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
testeImediato[10]            : AA3       : output : 2.5 V             :         : 2         : N              
testeImediato[18]            : AA4       : output : 2.5 V             :         : 2         : N              
testeIN[28]                  : AA5       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 2         :                
testeIN[7]                   : AA8       : output : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
testeIN[15]                  : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
enRD[1]                      : AA12      : output : 2.5 V             :         : 3         : N              
ValorRT[3]                   : AA13      : output : 2.5 V             :         : 3         : N              
Testeprocesso_atual[6]       : AA14      : output : 2.5 V             :         : 3         : N              
ValorRT[25]                  : AA15      : output : 2.5 V             :         : 4         : N              
testeUla[21]                 : AA16      : output : 2.5 V             :         : 4         : N              
ValorRS[7]                   : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
testeUla[17]                 : AA19      : output : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
testeIN[4]                   : AA21      : output : 2.5 V             :         : 4         : N              
entradaDeDadosIO[1]          : AA22      : input  : 2.5 V             :         : 5         : Y              
entradaDeDadosIO[0]          : AA23      : input  : 2.5 V             :         : 5         : Y              
testeJump[0]                 : AA24      : output : 2.5 V             :         : 5         : N              
centena[6]                   : AA25      : output : 2.5 V             :         : 5         : Y              
centena[5]                   : AA26      : output : 2.5 V             :         : 5         : Y              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 2         :                
Testeprocesso_atual[14]      : AB5       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 2         :                
testeImediato[16]            : AB7       : output : 2.5 V             :         : 3         : N              
Testeprocesso_atual[19]      : AB8       : output : 2.5 V             :         : 3         : N              
testeIN[19]                  : AB9       : output : 2.5 V             :         : 3         : N              
testeUla[14]                 : AB10      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB11      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB12      :        :                   :         : 3         :                
testeDadosMux[28]            : AB13      : output : 2.5 V             :         : 3         : N              
Testeprocesso_atual[2]       : AB14      : output : 2.5 V             :         : 3         : N              
ValorRT[23]                  : AB15      : output : 2.5 V             :         : 4         : N              
testedadoMem[30]             : AB16      : output : 2.5 V             :         : 4         : N              
testedadoMem[18]             : AB17      : output : 2.5 V             :         : 4         : N              
uniProc[4]                   : AB18      : output : 2.5 V             :         : 4         : Y              
testeUla[1]                  : AB19      : output : 2.5 V             :         : 4         : N              
testeIN[0]                   : AB20      : output : 2.5 V             :         : 4         : N              
testeIN[8]                   : AB21      : output : 2.5 V             :         : 4         : N              
testeImediato[21]            : AB22      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB23      :        :                   :         : 5         :                
Testeprocesso_atual[9]       : AB24      : output : 2.5 V             :         : 5         : N              
testeoperando[10]            : AB25      : output : 2.5 V             :         : 5         : N              
testesaidaCent[3]            : AB26      : output : 2.5 V             :         : 5         : N              
testesaidaCent[0]            : AB27      : output : 2.5 V             :         : 5         : N              
reset                        : AB28      : input  : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC2       :        :                   :         : 2         :                
ValorRS[24]                  : AC3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 2         :                
testeIN[9]                   : AC5       : output : 2.5 V             :         : 2         : N              
GND                          : AC6       : gnd    :                   :         :           :                
Testeprocesso_atual[25]      : AC7       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC8       :        :                   :         : 3         :                
GND                          : AC9       : gnd    :                   :         :           :                
testeIN[3]                   : AC10      : output : 2.5 V             :         : 3         : N              
enRT[0]                      : AC11      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC12      :        :                   :         : 3         :                
GND                          : AC13      : gnd    :                   :         :           :                
Testeprocesso_atual[3]       : AC14      : output : 2.5 V             :         : 3         : N              
testeUla[24]                 : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC17      :        :                   :         : 4         :                
uniProc[5]                   : AC18      : output : 2.5 V             :         : 4         : Y              
ValorRS[25]                  : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
Testeprocesso_atual[20]      : AC21      : output : 2.5 V             :         : 4         : N              
testeImediato[27]            : AC22      : output : 2.5 V             :         : 4         : N              
GND                          : AC23      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC25      :        :                   :         : 5         :                
ValorRS[5]                   : AC26      : output : 2.5 V             :         : 5         : N              
ValorRS[4]                   : AC27      : output : 2.5 V             :         : 5         : N              
testeoperando[9]             : AC28      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD3       :        :                   :         : 2         :                
Testeprocesso_atual[12]      : AD4       : output : 2.5 V             :         : 3         : N              
testeJump[9]                 : AD5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
testeIN[13]                  : AD7       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD8       :        :                   :         : 3         :                
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
testeIN[10]                  : AD10      : output : 2.5 V             :         : 3         : N              
testeDadosMux[27]            : AD11      : output : 2.5 V             :         : 3         : N              
enRT[4]                      : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
Testeprocesso_atual[8]       : AD14      : output : 2.5 V             :         : 3         : N              
testeUla[25]                 : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
ValorRS[29]                  : AD17      : output : 2.5 V             :         : 4         : N              
uniProc[6]                   : AD18      : output : 2.5 V             :         : 4         : Y              
ValorRT[21]                  : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
ValorRT[17]                  : AD21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD22      :        :                   :         : 4         :                
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
ValorRS[9]                   : AD24      : output : 2.5 V             :         : 4         : N              
ValorRT[24]                  : AD25      : output : 2.5 V             :         : 4         : N              
enRD[2]                      : AD26      : output : 2.5 V             :         : 5         : N              
ValorRS[31]                  : AD27      : output : 2.5 V             :         : 5         : N              
testeJump[23]                : AD28      : output : 2.5 V             :         : 5         : N              
Testeprocesso_atual[21]      : AE1       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE4       :        :                   :         : 3         :                
testeIN[14]                  : AE5       : output : 2.5 V             :         : 3         : N              
Testeprocesso_atual[26]      : AE6       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE7       :        :                   :         : 3         :                
testeImediato[31]            : AE8       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE9       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE10      :        :                   :         : 3         :                
testeImediato[8]             : AE11      : output : 2.5 V             :         : 3         : N              
testeIN[22]                  : AE12      : output : 2.5 V             :         : 3         : N              
testeImediato[2]             : AE13      : output : 2.5 V             :         : 3         : N              
testeJump[13]                : AE14      : output : 2.5 V             :         : 3         : N              
testedadoMem[25]             : AE15      : output : 2.5 V             :         : 4         : N              
ValorRS[30]                  : AE16      : output : 2.5 V             :         : 4         : N              
ValorRT[22]                  : AE17      : output : 2.5 V             :         : 4         : N              
testeoperando[3]             : AE18      : output : 2.5 V             :         : 4         : N              
testeoperando[2]             : AE19      : output : 2.5 V             :         : 4         : N              
testeImediato[25]            : AE20      : output : 2.5 V             :         : 4         : N              
testeUla[31]                 : AE21      : output : 2.5 V             :         : 4         : N              
ValorRS[6]                   : AE22      : output : 2.5 V             :         : 4         : N              
testeIN[20]                  : AE23      : output : 2.5 V             :         : 4         : N              
ValorRS[3]                   : AE24      : output : 2.5 V             :         : 4         : N              
testeoperando[15]            : AE25      : output : 2.5 V             :         : 4         : N              
testeImediato[0]             : AE26      : output : 2.5 V             :         : 5         : N              
ValorRT[9]                   : AE27      : output : 2.5 V             :         : 5         : N              
testeUla[30]                 : AE28      : output : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
testeIN[18]                  : AF2       : output : 2.5 V             :         : 2         : N              
Testeprocesso_atual[10]      : AF3       : output : 2.5 V             :         : 3         : N              
Testeprocesso_atual[28]      : AF4       : output : 2.5 V             :         : 3         : N              
testeImediato[24]            : AF5       : output : 2.5 V             :         : 3         : N              
Testeprocesso_atual[31]      : AF6       : output : 2.5 V             :         : 3         : N              
testedadoMem[27]             : AF7       : output : 2.5 V             :         : 3         : N              
testeImediato[20]            : AF8       : output : 2.5 V             :         : 3         : N              
testeIN[27]                  : AF9       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF10      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF11      :        :                   :         : 3         :                
testeJump[8]                 : AF12      : output : 2.5 V             :         : 3         : N              
testeJump[15]                : AF13      : output : 2.5 V             :         : 3         : N              
enRT[2]                      : AF14      : output : 2.5 V             :         : 3         : N              
ValorRT[12]                  : AF15      : output : 2.5 V             :         : 4         : N              
ValorRT[7]                   : AF16      : output : 2.5 V             :         : 4         : N              
testeoperando[14]            : AF17      : output : 2.5 V             :         : 4         : N              
uniProc[1]                   : AF18      : output : 2.5 V             :         : 4         : Y              
testeoperando[12]            : AF19      : output : 2.5 V             :         : 4         : N              
ValorRS[28]                  : AF20      : output : 2.5 V             :         : 4         : N              
testeoperando[20]            : AF21      : output : 2.5 V             :         : 4         : N              
ValorRT[31]                  : AF22      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF23      :        :                   :         : 4         :                
testeUla[19]                 : AF24      : output : 2.5 V             :         : 4         : N              
testeUla[23]                 : AF25      : output : 2.5 V             :         : 4         : N              
ValorRS[0]                   : AF26      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF27      :        :                   :         : 5         :                
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
testeIN[17]                  : AG3       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG4       :        :                   :         : 3         :                
GND                          : AG5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG6       :        :                   :         : 3         :                
testeImediato[9]             : AG7       : output : 2.5 V             :         : 3         : N              
Testeprocesso_atual[17]      : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
testeJump[25]                : AG10      : output : 2.5 V             :         : 3         : N              
testeJump[11]                : AG11      : output : 2.5 V             :         : 3         : N              
Testeprocesso_atual[5]       : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
ValorRS[19]                  : AG17      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG18      :        :                   :         : 4         :                
uniProc[2]                   : AG19      : output : 2.5 V             :         : 4         : Y              
GND                          : AG20      : gnd    :                   :         :           :                
ValorRS[26]                  : AG21      : output : 2.5 V             :         : 4         : N              
testedadoMem[2]              : AG22      : output : 2.5 V             :         : 4         : N              
ValorRT[6]                   : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
testeoperando[31]            : AG25      : output : 2.5 V             :         : 4         : N              
Testeprocesso_atual[27]      : AG26      : output : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
testeImediato[26]            : AH3       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH4       :        :                   :         : 3         :                
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
testeIN[26]                  : AH6       : output : 2.5 V             :         : 3         : N              
Testeprocesso_atual[13]      : AH7       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH8       :        :                   :         : 3         :                
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH10      :        :                   :         : 3         :                
enRD[4]                      : AH11      : output : 2.5 V             :         : 3         : N              
ValorRT[5]                   : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
testeoperando[6]             : AH17      : output : 2.5 V             :         : 4         : N              
uniProc[0]                   : AH18      : output : 2.5 V             :         : 4         : Y              
uniProc[3]                   : AH19      : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
testeoperando[18]            : AH21      : output : 2.5 V             :         : 4         : N              
testeIN[11]                  : AH22      : output : 2.5 V             :         : 4         : N              
testeUla[27]                 : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
ValorRT[29]                  : AH25      : output : 2.5 V             :         : 4         : N              
testeIN[29]                  : AH26      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
testeJump[21]                : B3        : output : 2.5 V             :         : 8         : N              
testeImediato[23]            : B4        : output : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
testeDadosMux[14]            : B6        : output : 2.5 V             :         : 8         : N              
testeSelMux[2]               : B7        : output : 2.5 V             :         : 8         : N              
ValorRT[18]                  : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
testeDadosMux[23]            : B10       : output : 2.5 V             :         : 8         : N              
testeDadosMux[2]             : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
testePC[2]                   : B17       : output : 2.5 V             :         : 7         : N              
testeBranchControl           : B18       : output : 2.5 V             :         : 7         : N              
testeOPCODE[2]               : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
testedadoMem[10]             : B21       : output : 2.5 V             :         : 7         : N              
testedadoMem[1]              : B22       : output : 2.5 V             :         : 7         : N              
ValorRS[18]                  : B23       : output : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
testedadoMem[20]             : B25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B26       :        :                   :         : 7         :                
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
testeImediato[30]            : C4        : output : 2.5 V             :         : 8         : N              
Testeprocesso_atual[30]      : C5        : output : 2.5 V             :         : 8         : N              
testeImediato[14]            : C6        : output : 2.5 V             :         : 8         : N              
testeImediato[1]             : C7        : output : 2.5 V             :         : 8         : N              
testePC[21]                  : C8        : output : 2.5 V             :         : 8         : N              
testeDadosMux[17]            : C9        : output : 2.5 V             :         : 8         : N              
testePC[23]                  : C10       : output : 2.5 V             :         : 8         : N              
testeDadosMux[13]            : C11       : output : 2.5 V             :         : 8         : N              
testeDadosMux[15]            : C12       : output : 2.5 V             :         : 8         : N              
testePC[3]                   : C13       : output : 2.5 V             :         : 8         : N              
enRS[1]                      : C14       : output : 2.5 V             :         : 8         : N              
testePC[5]                   : C15       : output : 2.5 V             :         : 7         : N              
testePC[10]                  : C16       : output : 2.5 V             :         : 7         : N              
testeOPCODE[4]               : C17       : output : 2.5 V             :         : 7         : N              
testeUla[5]                  : C18       : output : 2.5 V             :         : 7         : N              
enRS[4]                      : C19       : output : 2.5 V             :         : 7         : N              
testedadoMem[22]             : C20       : output : 2.5 V             :         : 7         : N              
testedadoMem[15]             : C21       : output : 2.5 V             :         : 7         : N              
testedadoMem[11]             : C22       : output : 2.5 V             :         : 7         : N              
testeSelecaoMuxDesvio        : C23       : output : 2.5 V             :         : 7         : N              
ValorRS[1]                   : C24       : output : 2.5 V             :         : 7         : N              
testeIN[2]                   : C25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C26       :        :                   :         : 7         :                
testedadoMem[3]              : C27       : output : 2.5 V             :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
testeImediato[6]             : D7        : output : 2.5 V             :         : 8         : N              
testePC[14]                  : D8        : output : 2.5 V             :         : 8         : N              
ValorRS[22]                  : D9        : output : 2.5 V             :         : 8         : N              
testeDadosMux[30]            : D10       : output : 2.5 V             :         : 8         : N              
testeJump[1]                 : D11       : output : 2.5 V             :         : 8         : N              
testePC[11]                  : D12       : output : 2.5 V             :         : 8         : N              
testePC[4]                   : D13       : output : 2.5 V             :         : 8         : N              
testeJump[17]                : D14       : output : 2.5 V             :         : 8         : N              
testePC[12]                  : D15       : output : 2.5 V             :         : 7         : N              
testePC[26]                  : D16       : output : 2.5 V             :         : 7         : N              
testedadoMem[17]             : D17       : output : 2.5 V             :         : 7         : N              
testeMemControl              : D18       : output : 2.5 V             :         : 7         : N              
testeUla[4]                  : D19       : output : 2.5 V             :         : 7         : N              
testeJump[20]                : D20       : output : 2.5 V             :         : 7         : N              
ValorRT[13]                  : D21       : output : 2.5 V             :         : 7         : N              
testesaidaUNI[3]             : D22       : output : 2.5 V             :         : 7         : N              
testedadoMem[4]              : D23       : output : 2.5 V             :         : 7         : N              
testedadoMem[28]             : D24       : output : 2.5 V             :         : 7         : N              
ValorRT[28]                  : D25       : output : 2.5 V             :         : 7         : N              
ValorRT[19]                  : D26       : output : 2.5 V             :         : 6         : N              
ValorRS[20]                  : D27       : output : 2.5 V             :         : 6         : N              
testeUla[3]                  : D28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
Testeprocesso_atual[11]      : E3        : output : 2.5 V             :         : 1         : N              
testeImediato[22]            : E4        : output : 2.5 V             :         : 8         : N              
testeIN[24]                  : E5        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
testeJump[6]                 : E7        : output : 2.5 V             :         : 8         : N              
Testeprocesso_atual[16]      : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
testeJump[16]                : E10       : output : 2.5 V             :         : 8         : N              
testePC[22]                  : E11       : output : 2.5 V             :         : 8         : N              
testeDadosMux[19]            : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
testeDadosMux[18]            : E14       : output : 2.5 V             :         : 8         : N              
testePC[20]                  : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
unidade[4]                   : E17       : output : 2.5 V             :         : 7         : Y              
testedadoMem[26]             : E18       : output : 2.5 V             :         : 7         : N              
ledprocesso                  : E19       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
halt                         : E21       : output : 2.5 V             :         : 7         : Y              
testeIN[6]                   : E22       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
testedadoMem[8]              : E24       : output : 2.5 V             :         : 7         : N              
ledmenu                      : E25       : output : 2.5 V             :         : 7         : Y              
testeJump[12]                : E26       : output : 2.5 V             :         : 6         : N              
testedadoMem[23]             : E27       : output : 2.5 V             :         : 6         : N              
testeUla[2]                  : E28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
testePC[16]                  : F2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
GND                          : F6        : gnd    :                   :         :           :                
testePC[29]                  : F7        : output : 2.5 V             :         : 8         : N              
enRD[0]                      : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
ValorRT[16]                  : F10       : output : 2.5 V             :         : 8         : N              
testePC[0]                   : F11       : output : 2.5 V             :         : 8         : N              
ValorRS[16]                  : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
testeDadosMux[21]            : F14       : output : 2.5 V             :         : 8         : N              
testeDadosMux[9]             : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
testePC[7]                   : F17       : output : 2.5 V             :         : 7         : N              
ledin                        : F18       : output : 2.5 V             :         : 7         : Y              
testedadoMem[12]             : F19       : output : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
testedadoMem[0]              : F21       : output : 2.5 V             :         : 7         : N              
unidade[5]                   : F22       : output : 2.5 V             :         : 7         : Y              
GND                          : F23       : gnd    :                   :         :           :                
testesaidaUNI[0]             : F24       : output : 2.5 V             :         : 6         : N              
testesaidaUNI[1]             : F25       : output : 2.5 V             :         : 6         : N              
testedadoMem[14]             : F26       : output : 2.5 V             :         : 6         : N              
testeUla[7]                  : F27       : output : 2.5 V             :         : 6         : N              
testeUla[6]                  : F28       : output : 2.5 V             :         : 6         : N              
testePC[19]                  : G1        : output : 2.5 V             :         : 1         : N              
testeImediato[11]            : G2        : output : 2.5 V             :         : 1         : N              
testeImediato[17]            : G3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
testeImediato[29]            : G6        : output : 2.5 V             :         : 1         : N              
testedadoMem[21]             : G7        : output : 2.5 V             :         : 8         : N              
testedadoMem[19]             : G8        : output : 2.5 V             :         : 8         : N              
testeIN[1]                   : G9        : output : 2.5 V             :         : 8         : N              
ValorRS[23]                  : G10       : output : 2.5 V             :         : 8         : N              
testeDadosMux[22]            : G11       : output : 2.5 V             :         : 8         : N              
testeDadosMux[5]             : G12       : output : 2.5 V             :         : 8         : N              
enRS[3]                      : G13       : output : 2.5 V             :         : 8         : N              
testePC[1]                   : G14       : output : 2.5 V             :         : 8         : N              
testeOPCODE[1]               : G15       : output : 2.5 V             :         : 7         : N              
testePC[6]                   : G16       : output : 2.5 V             :         : 7         : N              
testedadoMem[13]             : G17       : output : 2.5 V             :         : 7         : N              
unidade[6]                   : G18       : output : 2.5 V             :         : 7         : Y              
lednumprocessos              : G19       : output : 2.5 V             :         : 7         : Y              
testePC[31]                  : G20       : output : 2.5 V             :         : 7         : N              
testePC[13]                  : G21       : output : 2.5 V             :         : 7         : N              
testePC[27]                  : G22       : output : 2.5 V             :         : 7         : N              
testeUla[29]                 : G23       : output : 2.5 V             :         : 6         : N              
testeIN[5]                   : G24       : output : 2.5 V             :         : 6         : N              
testesaidaUNI[2]             : G25       : output : 2.5 V             :         : 6         : N              
testeIN[30]                  : G26       : output : 2.5 V             :         : 6         : N              
testedadoMem[7]              : G27       : output : 2.5 V             :         : 6         : N              
ValorRT[26]                  : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
testeIN[12]                  : H3        : output : 2.5 V             :         : 1         : N              
testeIN[21]                  : H4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H8        :        :                   :         : 8         :                
GNDA3                        : H9        : gnd    :                   :         :           :                
testePC[28]                  : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
ValorRS[14]                  : H12       : output : 2.5 V             :         : 8         : N              
testeDadosMux[25]            : H13       : output : 2.5 V             :         : 8         : N              
enRS[2]                      : H14       : output : 2.5 V             :         : 8         : N              
testedadoMem[31]             : H15       : output : 2.5 V             :         : 7         : N              
testeOPCODE[3]               : H16       : output : 2.5 V             :         : 7         : N              
testeDadosMux[1]             : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
testePC[18]                  : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
testePC[9]                   : H21       : output : 2.5 V             :         : 7         : N              
unidade[0]                   : H22       : output : 2.5 V             :         : 6         : Y              
ValorRT[10]                  : H23       : output : 2.5 V             :         : 6         : N              
testedadoMem[24]             : H24       : output : 2.5 V             :         : 6         : N              
testePC[24]                  : H25       : output : 2.5 V             :         : 6         : N              
testeUla[8]                  : H26       : output : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
GND+                         : J1        :        :                   :         : 1         :                
GND                          : J2        : gnd    :                   :         :           :                
testeSelMux[0]               : J3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
testeDadosMux[10]            : J5        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 1         :                
testeJump[7]                 : J7        : output : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
Testeprocesso_atual[7]       : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
testeJump[19]                : J12       : output : 2.5 V             :         : 8         : N              
testeSelMux[1]               : J13       : output : 2.5 V             :         : 8         : N              
testeJump[18]                : J14       : output : 2.5 V             :         : 8         : N              
testePC[15]                  : J15       : output : 2.5 V             :         : 7         : N              
testePC[30]                  : J16       : output : 2.5 V             :         : 7         : N              
testeOPCODE[5]               : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
testePC[8]                   : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
unidade[1]                   : J22       : output : 2.5 V             :         : 6         : Y              
testedadoMem[16]             : J23       : output : 2.5 V             :         : 6         : N              
ValorRT[4]                   : J24       : output : 2.5 V             :         : 6         : N              
testeUla[9]                  : J25       : output : 2.5 V             :         : 6         : N              
testedadoMem[5]              : J26       : output : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
testeIN[16]                  : K1        : output : 2.5 V             :         : 1         : N              
testeDadosMux[3]             : K2        : output : 2.5 V             :         : 1         : N              
testeDadosMux[6]             : K3        : output : 2.5 V             :         : 1         : N              
testePC[25]                  : K4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
testeImediato[7]             : K7        : output : 2.5 V             :         : 1         : N              
testeJump[3]                 : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6         :                
testeUla[22]                 : K22       : output : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
testeDesvioControl           : K25       : output : 2.5 V             :         : 6         : N              
testePC[17]                  : K26       : output : 2.5 V             :         : 6         : N              
testeUla[15]                 : K27       : output : 2.5 V             :         : 6         : N              
testeUla[11]                 : K28       : output : 2.5 V             :         : 6         : N              
testeDadosMux[31]            : L1        : output : 2.5 V             :         : 1         : N              
testeUla[20]                 : L2        : output : 2.5 V             :         : 1         : N              
testeDadosMux[8]             : L3        : output : 2.5 V             :         : 1         : N              
enRT[3]                      : L4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L5        :        :                   :         : 1         :                
testeDadosMux[24]            : L6        : output : 2.5 V             :         : 1         : N              
testeJump[5]                 : L7        : output : 2.5 V             :         : 1         : N              
testeDadosMux[12]            : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
ValorRT[11]                  : L21       : output : 2.5 V             :         : 6         : N              
ValorRT[20]                  : L22       : output : 2.5 V             :         : 6         : N              
testeUla[18]                 : L23       : output : 2.5 V             :         : 6         : N              
enRT[1]                      : L24       : output : 2.5 V             :         : 6         : N              
unidade[2]                   : L25       : output : 2.5 V             :         : 6         : Y              
unidade[3]                   : L26       : output : 2.5 V             :         : 6         : Y              
ValorRS[13]                  : L27       : output : 2.5 V             :         : 6         : N              
ValorRS[12]                  : L28       : output : 2.5 V             :         : 6         : N              
testeResultComparacao        : M1        : output : 2.5 V             :         : 1         : N              
testeDadosMux[29]            : M2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 1         :                
testeJump[14]                : M4        : output : 2.5 V             :         : 1         : N              
testeImediato[3]             : M5        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
Testeprocesso_atual[0]       : M7        : output : 2.5 V             :         : 1         : N              
testeDadosMux[4]             : M8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
botaoPlaca                   : M21       : input  : 2.5 V             :         : 6         : Y              
MSEL2                        : M22       :        :                   :         : 6         :                
testeoperando[29]            : M23       : output : 2.5 V             :         : 6         : N              
dezena[6]                    : M24       : output : 2.5 V             :         : 6         : Y              
ValorRS[21]                  : M25       : output : 2.5 V             :         : 6         : N              
ValorRT[30]                  : M26       : output : 2.5 V             :         : 6         : N              
ValorRS[8]                   : M27       : output : 2.5 V             :         : 6         : N              
testeUla[12]                 : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
ValorRT[2]                   : N3        : output : 2.5 V             :         : 1         : N              
Testeprocesso_atual[1]       : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
ValorRT[8]                   : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
testeUla[10]                 : N21       : output : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
testeUla[13]                 : N25       : output : 2.5 V             :         : 6         : N              
testedadoMem[6]              : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
Testeprocesso_atual[4]       : P1        : output : 2.5 V             :         : 1         : N              
testeUla[16]                 : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
testeoperando[23]            : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
ValorRS[10]                  : P25       : output : 2.5 V             :         : 6         : N              
testeUla[28]                 : P26       : output : 2.5 V             :         : 6         : N              
testesaidaDez[2]             : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
testeImediato[12]            : R2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 2         :                
Testeprocesso_atual[15]      : R4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
testeImediato[13]            : R6        : output : 2.5 V             :         : 2         : N              
ValorRT[1]                   : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
ValorRS[2]                   : R21       : output : 2.5 V             :         : 5         : N              
testesaidaDez[1]             : R22       : output : 2.5 V             :         : 5         : N              
testeoperando[21]            : R23       : output : 2.5 V             :         : 5         : N              
testeoperando[28]            : R24       : output : 2.5 V             :         : 5         : N              
testeoperando[16]            : R25       : output : 2.5 V             :         : 5         : N              
testesaidaDez[0]             : R26       : output : 2.5 V             :         : 5         : N              
testeoperando[24]            : R27       : output : 2.5 V             :         : 5         : N              
testeoperando[13]            : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
ValorRT[0]                   : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 2         :                
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
ValorRS[11]                  : T21       : output : 2.5 V             :         : 5         : N              
testeoperando[25]            : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
testeoperando[22]            : T25       : output : 2.5 V             :         : 5         : N              
testeoperando[26]            : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 2         :                
testeImediato[4]             : U3        : output : 2.5 V             :         : 2         : N              
testeImediato[5]             : U4        : output : 2.5 V             :         : 2         : N              
testeImediato[19]            : U5        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 2         :                
Testeprocesso_atual[29]      : U7        : output : 2.5 V             :         : 2         : N              
Testeprocesso_atual[23]      : U8        : output : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
testeoperando[11]            : U21       : output : 2.5 V             :         : 5         : N              
testeoperando[0]             : U22       : output : 2.5 V             :         : 5         : N              
dezena[1]                    : U23       : output : 2.5 V             :         : 5         : Y              
dezena[0]                    : U24       : output : 2.5 V             :         : 5         : Y              
testesaidaCent[1]            : U25       : output : 2.5 V             :         : 5         : N              
testeoperando[17]            : U26       : output : 2.5 V             :         : 5         : N              
testesaidaDez[3]             : U27       : output : 2.5 V             :         : 5         : N              
testeoperando[1]             : U28       : output : 2.5 V             :         : 5         : N              
testeoperando[27]            : V1        : output : 2.5 V             :         : 2         : N              
testeJump[4]                 : V2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 2         :                
testeImediato[28]            : V6        : output : 2.5 V             :         : 2         : N              
Testeprocesso_atual[24]      : V7        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 2         :                
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
testeoperando[4]             : V21       : output : 2.5 V             :         : 5         : N              
testeoperando[19]            : V22       : output : 2.5 V             :         : 5         : N              
testeoperando[30]            : V23       : output : 2.5 V             :         : 5         : N              
testeoperando[5]             : V24       : output : 2.5 V             :         : 5         : N              
testeoperando[8]             : V25       : output : 2.5 V             :         : 5         : N              
testeoperando[7]             : V26       : output : 2.5 V             :         : 5         : N              
testeUla[0]                  : V27       : output : 2.5 V             :         : 5         : N              
testesaidaCent[2]            : V28       : output : 2.5 V             :         : 5         : N              
testeIN[31]                  : W1        : output : 2.5 V             :         : 2         : N              
testeUla[26]                 : W2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 2         :                
Testeprocesso_atual[22]      : W4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 2         :                
Testeprocesso_atual[18]      : W8        : output : 2.5 V             :         : 2         : N              
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
dezena[4]                    : W21       : output : 2.5 V             :         : 5         : Y              
dezena[3]                    : W22       : output : 2.5 V             :         : 5         : Y              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
dezena[2]                    : W25       : output : 2.5 V             :         : 5         : Y              
centena[3]                   : W26       : output : 2.5 V             :         : 5         : Y              
centena[1]                   : W27       : output : 2.5 V             :         : 5         : Y              
centena[0]                   : W28       : output : 2.5 V             :         : 5         : Y              
GND+                         : Y1        :        :                   :         : 2         :                
clock                        : Y2        : input  : 2.5 V             :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 2         :                
testeJump[10]                : Y5        : output : 2.5 V             :         : 2         : N              
testeImediato[15]            : Y6        : output : 2.5 V             :         : 2         : N              
testeIN[25]                  : Y7        : output : 2.5 V             :         : 2         : N              
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
testeIN[23]                  : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
testeJump[22]                : Y12       : output : 2.5 V             :         : 3         : N              
ValorRT[15]                  : Y13       : output : 2.5 V             :         : 3         : N              
testeJump[2]                 : Y14       : output : 2.5 V             :         : 3         : N              
ValorRS[27]                  : Y15       : output : 2.5 V             :         : 3         : N              
ValorRT[27]                  : Y16       : output : 2.5 V             :         : 4         : N              
ValorRS[17]                  : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
ValorRT[14]                  : Y19       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
dezena[5]                    : Y22       : output : 2.5 V             :         : 5         : Y              
entradaDeDadosIO[3]          : Y23       : input  : 2.5 V             :         : 5         : Y              
entradaDeDadosIO[2]          : Y24       : input  : 2.5 V             :         : 5         : Y              
centena[4]                   : Y25       : output : 2.5 V             :         : 5         : Y              
centena[2]                   : Y26       : output : 2.5 V             :         : 5         : Y              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
