 -- Copyright (C) 2024  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
CHIP  "processadorAOC"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
ValorRT[30]                  : A3        : output : 2.5 V             :         : 8         : N              
testeImediato[5]             : A4        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
testeUla[4]                  : A6        : output : 2.5 V             :         : 8         : N              
testedadoMem[18]             : A7        : output : 2.5 V             :         : 8         : N              
testeJump[6]                 : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
testeSelMux[2]               : A10       : output : 2.5 V             :         : 8         : N              
testePC[18]                  : A11       : output : 2.5 V             :         : 8         : N              
testeDadosMux[15]            : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
testePC[30]                  : A17       : output : 2.5 V             :         : 7         : N              
testeJump[16]                : A18       : output : 2.5 V             :         : 7         : N              
enRS[1]                      : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
Testeprocesso_atual[25]      : A21       : output : 2.5 V             :         : 7         : N              
testeSelMux[0]               : A22       : output : 2.5 V             :         : 7         : N              
testesaidaUNI[3]             : A23       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
testeJump[12]                : A25       : output : 2.5 V             :         : 7         : N              
enRT[1]                      : A26       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
ValorRS[4]                   : AA3       : output : 2.5 V             :         : 2         : N              
Testeprocesso_atual[10]      : AA4       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 2         :                
testeIN[18]                  : AA7       : output : 2.5 V             :         : 2         : N              
testeImediato[19]            : AA8       : output : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
testeoperando[28]            : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
ValorRT[13]                  : AA12      : output : 2.5 V             :         : 3         : N              
ValorRT[7]                   : AA13      : output : 2.5 V             :         : 3         : N              
ValorRT[21]                  : AA14      : output : 2.5 V             :         : 3         : N              
Testeprocesso_atual[29]      : AA15      : output : 2.5 V             :         : 4         : N              
Testeprocesso_atual[7]       : AA16      : output : 2.5 V             :         : 4         : N              
testeDadosMux[12]            : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 4         :                
GNDA4                        : AA20      : gnd    :                   :         :           :                
testeJump[7]                 : AA21      : output : 2.5 V             :         : 4         : N              
entradaDeDadosIO[1]          : AA22      : input  : 2.5 V             :         : 5         : Y              
entradaDeDadosIO[0]          : AA23      : input  : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA24      :        :                   :         : 5         :                
centena[6]                   : AA25      : output : 2.5 V             :         : 5         : Y              
centena[5]                   : AA26      : output : 2.5 V             :         : 5         : Y              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
Testeprocesso_atual[14]      : AB1       : output : 2.5 V             :         : 2         : N              
testeoperando[29]            : AB2       : output : 2.5 V             :         : 2         : N              
Testeprocesso_atual[18]      : AB3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 2         :                
testeImediato[17]            : AB6       : output : 2.5 V             :         : 2         : N              
testeImediato[10]            : AB7       : output : 2.5 V             :         : 3         : N              
testeIN[21]                  : AB8       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB9       :        :                   :         : 3         :                
testeJump[20]                : AB10      : output : 2.5 V             :         : 3         : N              
ValorRS[29]                  : AB11      : output : 2.5 V             :         : 3         : N              
testeoperando[0]             : AB12      : output : 2.5 V             :         : 3         : N              
testeoperando[3]             : AB13      : output : 2.5 V             :         : 3         : N              
Testeprocesso_atual[12]      : AB14      : output : 2.5 V             :         : 3         : N              
Testeprocesso_atual[30]      : AB15      : output : 2.5 V             :         : 4         : N              
testedadoMem[13]             : AB16      : output : 2.5 V             :         : 4         : N              
testedadoMem[8]              : AB17      : output : 2.5 V             :         : 4         : N              
uniProc[4]                   : AB18      : output : 2.5 V             :         : 4         : Y              
Testeprocesso_atual[20]      : AB19      : output : 2.5 V             :         : 4         : N              
testeImediato[31]            : AB20      : output : 2.5 V             :         : 4         : N              
testeImediato[20]            : AB21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB22      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB23      :        :                   :         : 5         :                
testeImediato[9]             : AB24      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB25      :        :                   :         : 5         :                
testeImediato[24]            : AB26      : output : 2.5 V             :         : 5         : N              
testeIN[13]                  : AB27      : output : 2.5 V             :         : 5         : N              
reset                        : AB28      : input  : 2.5 V             :         : 5         : Y              
testeoperando[9]             : AC1       : output : 2.5 V             :         : 2         : N              
ValorRS[30]                  : AC2       : output : 2.5 V             :         : 2         : N              
testeoperando[11]            : AC3       : output : 2.5 V             :         : 2         : N              
testeIN[27]                  : AC4       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC7       :        :                   :         : 3         :                
ValorRS[3]                   : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
testeoperando[2]             : AC10      : output : 2.5 V             :         : 3         : N              
testeoperando[8]             : AC11      : output : 2.5 V             :         : 3         : N              
ValorRT[23]                  : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
ValorRT[4]                   : AC14      : output : 2.5 V             :         : 3         : N              
Testeprocesso_atual[5]       : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
Testeprocesso_atual[19]      : AC17      : output : 2.5 V             :         : 4         : N              
uniProc[5]                   : AC18      : output : 2.5 V             :         : 4         : Y              
testeIN[10]                  : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC22      :        :                   :         : 4         :                
GND                          : AC23      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC26      :        :                   :         : 5         :                
testeImediato[28]            : AC27      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC28      :        :                   :         : 5         :                
testeoperando[5]             : AD1       : output : 2.5 V             :         : 2         : N              
testeoperando[7]             : AD2       : output : 2.5 V             :         : 2         : N              
testeoperando[13]            : AD3       : output : 2.5 V             :         : 2         : N              
testeImediato[12]            : AD4       : output : 2.5 V             :         : 3         : N              
testeImediato[29]            : AD5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD8       :        :                   :         : 3         :                
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD10      :        :                   :         : 3         :                
ValorRT[3]                   : AD11      : output : 2.5 V             :         : 3         : N              
testeoperando[12]            : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
testedadoMem[10]             : AD14      : output : 2.5 V             :         : 3         : N              
Testeprocesso_atual[11]      : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
Testeprocesso_atual[26]      : AD17      : output : 2.5 V             :         : 4         : N              
uniProc[6]                   : AD18      : output : 2.5 V             :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD19      :        :                   :         : 4         :                
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
ValorRT[19]                  : AD21      : output : 2.5 V             :         : 4         : N              
testeIN[16]                  : AD22      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
testeImediato[7]             : AD24      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD25      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD26      :        :                   :         : 5         :                
testeImediato[11]            : AD27      : output : 2.5 V             :         : 5         : N              
testeIN[22]                  : AD28      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE2       :        :                   :         : 2         :                
testeImediato[16]            : AE3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE4       :        :                   :         : 3         :                
testeIN[5]                   : AE5       : output : 2.5 V             :         : 3         : N              
testeIN[31]                  : AE6       : output : 2.5 V             :         : 3         : N              
testeoperando[22]            : AE7       : output : 2.5 V             :         : 3         : N              
enRS[2]                      : AE8       : output : 2.5 V             :         : 3         : N              
testeoperando[31]            : AE9       : output : 2.5 V             :         : 3         : N              
testeUla[24]                 : AE10      : output : 2.5 V             :         : 3         : N              
testeoperando[17]            : AE11      : output : 2.5 V             :         : 3         : N              
testeoperando[21]            : AE12      : output : 2.5 V             :         : 3         : N              
ValorRT[26]                  : AE13      : output : 2.5 V             :         : 3         : N              
ValorRT[17]                  : AE14      : output : 2.5 V             :         : 3         : N              
Testeprocesso_atual[15]      : AE15      : output : 2.5 V             :         : 4         : N              
ValorRT[6]                   : AE16      : output : 2.5 V             :         : 4         : N              
Testeprocesso_atual[31]      : AE17      : output : 2.5 V             :         : 4         : N              
testeMemControl              : AE18      : output : 2.5 V             :         : 4         : N              
testePC[1]                   : AE19      : output : 2.5 V             :         : 4         : N              
testeDadosMux[11]            : AE20      : output : 2.5 V             :         : 4         : N              
testeDadosMux[3]             : AE21      : output : 2.5 V             :         : 4         : N              
testedadoMem[20]             : AE22      : output : 2.5 V             :         : 4         : N              
testeImediato[27]            : AE23      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE24      :        :                   :         : 4         :                
testeDadosMux[28]            : AE25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE27      :        :                   :         : 5         :                
testeImediato[30]            : AE28      : output : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF2       :        :                   :         : 2         :                
testeJump[4]                 : AF3       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF5       :        :                   :         : 3         :                
testeImediato[4]             : AF6       : output : 2.5 V             :         : 3         : N              
enRT[3]                      : AF7       : output : 2.5 V             :         : 3         : N              
testeJump[18]                : AF8       : output : 2.5 V             :         : 3         : N              
ValorRS[26]                  : AF9       : output : 2.5 V             :         : 3         : N              
testeoperando[23]            : AF10      : output : 2.5 V             :         : 3         : N              
testeoperando[1]             : AF11      : output : 2.5 V             :         : 3         : N              
testeUla[28]                 : AF12      : output : 2.5 V             :         : 3         : N              
ValorRS[0]                   : AF13      : output : 2.5 V             :         : 3         : N              
ValorRT[27]                  : AF14      : output : 2.5 V             :         : 3         : N              
Testeprocesso_atual[4]       : AF15      : output : 2.5 V             :         : 4         : N              
Testeprocesso_atual[9]       : AF16      : output : 2.5 V             :         : 4         : N              
Testeprocesso_atual[27]      : AF17      : output : 2.5 V             :         : 4         : N              
uniProc[1]                   : AF18      : output : 2.5 V             :         : 4         : Y              
testeDadosMux[9]             : AF19      : output : 2.5 V             :         : 4         : N              
Testeprocesso_atual[21]      : AF20      : output : 2.5 V             :         : 4         : N              
testedadoMem[4]              : AF21      : output : 2.5 V             :         : 4         : N              
enRD[2]                      : AF22      : output : 2.5 V             :         : 4         : N              
testeImediato[14]            : AF23      : output : 2.5 V             :         : 4         : N              
testePC[0]                   : AF24      : output : 2.5 V             :         : 4         : N              
testePC[11]                  : AF25      : output : 2.5 V             :         : 4         : N              
testeSelecaoMuxDesvio        : AF26      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF27      :        :                   :         : 5         :                
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
testeIN[11]                  : AG3       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG4       :        :                   :         : 3         :                
GND                          : AG5       : gnd    :                   :         :           :                
testeImediato[13]            : AG6       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG7       :        :                   :         : 3         :                
ValorRT[2]                   : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
ValorRS[28]                  : AG10      : output : 2.5 V             :         : 3         : N              
testeoperando[6]             : AG11      : output : 2.5 V             :         : 3         : N              
ValorRT[20]                  : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
Testeprocesso_atual[8]       : AG17      : output : 2.5 V             :         : 4         : N              
Testeprocesso_atual[1]       : AG18      : output : 2.5 V             :         : 4         : N              
uniProc[2]                   : AG19      : output : 2.5 V             :         : 4         : Y              
GND                          : AG20      : gnd    :                   :         :           :                
testeDadosMux[20]            : AG21      : output : 2.5 V             :         : 4         : N              
testeDadosMux[26]            : AG22      : output : 2.5 V             :         : 4         : N              
testeOPCODE[5]               : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
testeJump[23]                : AG25      : output : 2.5 V             :         : 4         : N              
testeIN[20]                  : AG26      : output : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH4       :        :                   :         : 3         :                
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH6       :        :                   :         : 3         :                
testeIN[29]                  : AH7       : output : 2.5 V             :         : 3         : N              
testeJump[14]                : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH10      :        :                   :         : 3         :                
enRS[4]                      : AH11      : output : 2.5 V             :         : 3         : N              
ValorRT[12]                  : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
testeOPCODE[0]               : AH17      : output : 2.5 V             :         : 4         : N              
uniProc[0]                   : AH18      : output : 2.5 V             :         : 4         : Y              
uniProc[3]                   : AH19      : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
Testeprocesso_atual[17]      : AH21      : output : 2.5 V             :         : 4         : N              
testeDadosMux[10]            : AH22      : output : 2.5 V             :         : 4         : N              
testePC[3]                   : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
testeIN[12]                  : AH25      : output : 2.5 V             :         : 4         : N              
testeIN[23]                  : AH26      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
testeJump[2]                 : B3        : output : 2.5 V             :         : 8         : N              
testeImediato[2]             : B4        : output : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
testeUla[13]                 : B6        : output : 2.5 V             :         : 8         : N              
testeUla[22]                 : B7        : output : 2.5 V             :         : 8         : N              
testeDadosMux[6]             : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
testeUla[9]                  : B10       : output : 2.5 V             :         : 8         : N              
testeDadosMux[31]            : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
testePC[21]                  : B17       : output : 2.5 V             :         : 7         : N              
testeJump[17]                : B18       : output : 2.5 V             :         : 7         : N              
testeDesvioControl           : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
testeDadosMux[1]             : B21       : output : 2.5 V             :         : 7         : N              
testedadoMem[29]             : B22       : output : 2.5 V             :         : 7         : N              
testedadoMem[24]             : B23       : output : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
enRD[0]                      : B25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B26       :        :                   :         : 7         :                
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
testeIN[8]                   : C3        : output : 2.5 V             :         : 8         : N              
testeImediato[18]            : C4        : output : 2.5 V             :         : 8         : N              
ValorRT[22]                  : C5        : output : 2.5 V             :         : 8         : N              
testeIN[28]                  : C6        : output : 2.5 V             :         : 8         : N              
ValorRS[19]                  : C7        : output : 2.5 V             :         : 8         : N              
testeUla[8]                  : C8        : output : 2.5 V             :         : 8         : N              
testeUla[1]                  : C9        : output : 2.5 V             :         : 8         : N              
testeUla[23]                 : C10       : output : 2.5 V             :         : 8         : N              
ValorRS[10]                  : C11       : output : 2.5 V             :         : 8         : N              
testedadoMem[9]              : C12       : output : 2.5 V             :         : 8         : N              
testePC[28]                  : C13       : output : 2.5 V             :         : 8         : N              
testePC[27]                  : C14       : output : 2.5 V             :         : 8         : N              
testePC[25]                  : C15       : output : 2.5 V             :         : 7         : N              
testePC[15]                  : C16       : output : 2.5 V             :         : 7         : N              
testeOPCODE[1]               : C17       : output : 2.5 V             :         : 7         : N              
testeDadosMux[7]             : C18       : output : 2.5 V             :         : 7         : N              
testeDadosMux[16]            : C19       : output : 2.5 V             :         : 7         : N              
enRT[0]                      : C20       : output : 2.5 V             :         : 7         : N              
testedadoMem[1]              : C21       : output : 2.5 V             :         : 7         : N              
testedadoMem[16]             : C22       : output : 2.5 V             :         : 7         : N              
testedadoMem[12]             : C23       : output : 2.5 V             :         : 7         : N              
testeJump[21]                : C24       : output : 2.5 V             :         : 7         : N              
testeImediato[23]            : C25       : output : 2.5 V             :         : 7         : N              
testeImediato[21]            : C26       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C27       :        :                   :         : 6         :                
GND                          : C28       : gnd    :                   :         :           :                
testeUla[5]                  : D1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
testeIN[19]                  : D4        : output : 2.5 V             :         : 8         : N              
testeUla[29]                 : D5        : output : 2.5 V             :         : 8         : N              
ValorRT[10]                  : D6        : output : 2.5 V             :         : 8         : N              
testeUla[2]                  : D7        : output : 2.5 V             :         : 8         : N              
ValorRS[22]                  : D8        : output : 2.5 V             :         : 8         : N              
testeUla[19]                 : D9        : output : 2.5 V             :         : 8         : N              
testePC[24]                  : D10       : output : 2.5 V             :         : 8         : N              
ValorRS[9]                   : D11       : output : 2.5 V             :         : 8         : N              
enRS[0]                      : D12       : output : 2.5 V             :         : 8         : N              
testePC[12]                  : D13       : output : 2.5 V             :         : 8         : N              
ValorRT[15]                  : D14       : output : 2.5 V             :         : 8         : N              
testePC[29]                  : D15       : output : 2.5 V             :         : 7         : N              
testePC[31]                  : D16       : output : 2.5 V             :         : 7         : N              
testePC[4]                   : D17       : output : 2.5 V             :         : 7         : N              
testeJump[11]                : D18       : output : 2.5 V             :         : 7         : N              
testePC[8]                   : D19       : output : 2.5 V             :         : 7         : N              
testeDadosMux[17]            : D20       : output : 2.5 V             :         : 7         : N              
testedadoMem[6]              : D21       : output : 2.5 V             :         : 7         : N              
testeIN[6]                   : D22       : output : 2.5 V             :         : 7         : N              
testeJump[0]                 : D23       : output : 2.5 V             :         : 7         : N              
testeImediato[0]             : D24       : output : 2.5 V             :         : 7         : N              
Testeprocesso_atual[13]      : D25       : output : 2.5 V             :         : 7         : N              
testeIN[24]                  : D26       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D27       :        :                   :         : 6         :                
testeIN[26]                  : D28       : output : 2.5 V             :         : 6         : N              
testeImediato[8]             : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
testeJump[10]                : E3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
testeUla[3]                  : E7        : output : 2.5 V             :         : 8         : N              
testeUla[12]                 : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
testeImediato[6]             : E10       : output : 2.5 V             :         : 8         : N              
testedadoMem[15]             : E11       : output : 2.5 V             :         : 8         : N              
ValorRS[2]                   : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
testeDadosMux[21]            : E14       : output : 2.5 V             :         : 8         : N              
testePC[22]                  : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
unidade[4]                   : E17       : output : 2.5 V             :         : 7         : Y              
testedadoMem[28]             : E18       : output : 2.5 V             :         : 7         : N              
ledprocesso                  : E19       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
halt                         : E21       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 7         :                
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
testeDadosMux[22]            : E24       : output : 2.5 V             :         : 7         : N              
ledmenu                      : E25       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E26       :        :                   :         : 6         :                
testeJump[1]                 : E27       : output : 2.5 V             :         : 6         : N              
testeImediato[1]             : E28       : output : 2.5 V             :         : 6         : N              
ValorRT[25]                  : F1        : output : 2.5 V             :         : 1         : N              
testeUla[7]                  : F2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
GND                          : F6        : gnd    :                   :         :           :                
testeJump[5]                 : F7        : output : 2.5 V             :         : 8         : N              
testeUla[15]                 : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
ValorRS[5]                   : F10       : output : 2.5 V             :         : 8         : N              
testeUla[6]                  : F11       : output : 2.5 V             :         : 8         : N              
testeUla[14]                 : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
testeDadosMux[19]            : F14       : output : 2.5 V             :         : 8         : N              
testePC[16]                  : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
testeIN[2]                   : F17       : output : 2.5 V             :         : 7         : N              
ledin                        : F18       : output : 2.5 V             :         : 7         : Y              
testedadoMem[5]              : F19       : output : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 7         :                
unidade[5]                   : F22       : output : 2.5 V             :         : 7         : Y              
GND                          : F23       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F25       :        :                   :         : 6         :                
testeIN[4]                   : F26       : output : 2.5 V             :         : 6         : N              
testeImediato[3]             : F27       : output : 2.5 V             :         : 6         : N              
testeJump[3]                 : F28       : output : 2.5 V             :         : 6         : N              
ValorRS[1]                   : G1        : output : 2.5 V             :         : 1         : N              
testeJump[19]                : G2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8         :                
testeUla[0]                  : G8        : output : 2.5 V             :         : 8         : N              
ValorRT[24]                  : G9        : output : 2.5 V             :         : 8         : N              
ValorRS[12]                  : G10       : output : 2.5 V             :         : 8         : N              
testeoperando[25]            : G11       : output : 2.5 V             :         : 8         : N              
ValorRS[24]                  : G12       : output : 2.5 V             :         : 8         : N              
testedadoMem[19]             : G13       : output : 2.5 V             :         : 8         : N              
testeDadosMux[13]            : G14       : output : 2.5 V             :         : 8         : N              
testePC[26]                  : G15       : output : 2.5 V             :         : 7         : N              
testedadoMem[22]             : G16       : output : 2.5 V             :         : 7         : N              
testeDadosMux[5]             : G17       : output : 2.5 V             :         : 7         : N              
unidade[6]                   : G18       : output : 2.5 V             :         : 7         : Y              
lednumprocessos              : G19       : output : 2.5 V             :         : 7         : Y              
testedadoMem[25]             : G20       : output : 2.5 V             :         : 7         : N              
testePC[7]                   : G21       : output : 2.5 V             :         : 7         : N              
teste_troca_contexto         : G22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 6         :                
testedadoMem[0]              : G27       : output : 2.5 V             :         : 6         : N              
testeSelMux[1]               : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
ValorRT[0]                   : H3        : output : 2.5 V             :         : 1         : N              
testeIN[7]                   : H4        : output : 2.5 V             :         : 1         : N              
Testeprocesso_atual[0]       : H5        : output : 2.5 V             :         : 1         : N              
testeIN[30]                  : H6        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
testeUla[10]                 : H8        : output : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
enRT[2]                      : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
ValorRT[16]                  : H12       : output : 2.5 V             :         : 8         : N              
testeResultComparacao        : H13       : output : 2.5 V             :         : 8         : N              
testeDadosMux[25]            : H14       : output : 2.5 V             :         : 8         : N              
testePC[17]                  : H15       : output : 2.5 V             :         : 7         : N              
testeIN[1]                   : H16       : output : 2.5 V             :         : 7         : N              
testeIN[0]                   : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
testeOPCODE[2]               : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
testeDadosMux[18]            : H21       : output : 2.5 V             :         : 7         : N              
unidade[0]                   : H22       : output : 2.5 V             :         : 6         : Y              
testeIN[17]                  : H23       : output : 2.5 V             :         : 6         : N              
testesaidaUNI[2]             : H24       : output : 2.5 V             :         : 6         : N              
testedadoMem[14]             : H25       : output : 2.5 V             :         : 6         : N              
testesaidaUNI[0]             : H26       : output : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
GND+                         : J1        :        :                   :         : 1         :                
GND                          : J2        : gnd    :                   :         :           :                
ValorRS[31]                  : J3        : output : 2.5 V             :         : 1         : N              
testeUla[31]                 : J4        : output : 2.5 V             :         : 1         : N              
ValorRS[18]                  : J5        : output : 2.5 V             :         : 1         : N              
ValorRS[25]                  : J6        : output : 2.5 V             :         : 1         : N              
testeUla[21]                 : J7        : output : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
testeJump[13]                : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
testePC[19]                  : J12       : output : 2.5 V             :         : 8         : N              
testePC[13]                  : J13       : output : 2.5 V             :         : 8         : N              
testeDadosMux[29]            : J14       : output : 2.5 V             :         : 8         : N              
testePC[14]                  : J15       : output : 2.5 V             :         : 7         : N              
testePC[23]                  : J16       : output : 2.5 V             :         : 7         : N              
testedadoMem[31]             : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
testePC[9]                   : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
unidade[1]                   : J22       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : J23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J24       :        :                   :         : 6         :                
testedadoMem[27]             : J25       : output : 2.5 V             :         : 6         : N              
testesaidaUNI[1]             : J26       : output : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
ValorRS[27]                  : K1        : output : 2.5 V             :         : 1         : N              
testedadoMem[21]             : K2        : output : 2.5 V             :         : 1         : N              
testeDadosMux[24]            : K3        : output : 2.5 V             :         : 1         : N              
ValorRS[21]                  : K4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
ValorRT[5]                   : K7        : output : 2.5 V             :         : 1         : N              
ValorRS[20]                  : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
testeImediato[26]            : K21       : output : 2.5 V             :         : 6         : N              
ValorRT[8]                   : K22       : output : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
Testeprocesso_atual[22]      : K25       : output : 2.5 V             :         : 6         : N              
testedadoMem[23]             : K26       : output : 2.5 V             :         : 6         : N              
testeBranchControl           : K27       : output : 2.5 V             :         : 6         : N              
testePC[2]                   : K28       : output : 2.5 V             :         : 6         : N              
testeUla[20]                 : L1        : output : 2.5 V             :         : 1         : N              
ValorRS[17]                  : L2        : output : 2.5 V             :         : 1         : N              
testeJump[25]                : L3        : output : 2.5 V             :         : 1         : N              
enRT[4]                      : L4        : output : 2.5 V             :         : 1         : N              
testeDadosMux[23]            : L5        : output : 2.5 V             :         : 1         : N              
testeUla[25]                 : L6        : output : 2.5 V             :         : 1         : N              
testeUla[26]                 : L7        : output : 2.5 V             :         : 1         : N              
testeJump[8]                 : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
testeImediato[25]            : L21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 6         :                
ValorRT[28]                  : L23       : output : 2.5 V             :         : 6         : N              
testePC[10]                  : L24       : output : 2.5 V             :         : 6         : N              
unidade[2]                   : L25       : output : 2.5 V             :         : 6         : Y              
unidade[3]                   : L26       : output : 2.5 V             :         : 6         : Y              
testePC[20]                  : L27       : output : 2.5 V             :         : 6         : N              
testePC[5]                   : L28       : output : 2.5 V             :         : 6         : N              
ValorRS[11]                  : M1        : output : 2.5 V             :         : 1         : N              
testeoperando[27]            : M2        : output : 2.5 V             :         : 1         : N              
testeUla[27]                 : M3        : output : 2.5 V             :         : 1         : N              
testeJump[15]                : M4        : output : 2.5 V             :         : 1         : N              
testeUla[16]                 : M5        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
testeUla[11]                 : M7        : output : 2.5 V             :         : 1         : N              
testeImediato[22]            : M8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
botaoPlaca                   : M21       : input  : 2.5 V             :         : 6         : Y              
MSEL2                        : M22       :        :                   :         : 6         :                
testedadoMem[7]              : M23       : output : 2.5 V             :         : 6         : N              
dezena[6]                    : M24       : output : 2.5 V             :         : 6         : Y              
testeJump[22]                : M25       : output : 2.5 V             :         : 6         : N              
enRD[3]                      : M26       : output : 2.5 V             :         : 6         : N              
testeJump[24]                : M27       : output : 2.5 V             :         : 6         : N              
testeDadosMux[30]            : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
ValorRS[7]                   : N3        : output : 2.5 V             :         : 1         : N              
ValorRS[14]                  : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
testeoperando[19]            : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
testedadoMem[26]             : N21       : output : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
testeIN[3]                   : N25       : output : 2.5 V             :         : 6         : N              
testeOPCODE[3]               : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
testeUla[17]                 : P1        : output : 2.5 V             :         : 1         : N              
testeUla[18]                 : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
testeDadosMux[2]             : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
testedadoMem[3]              : P25       : output : 2.5 V             :         : 6         : N              
testedadoMem[2]              : P26       : output : 2.5 V             :         : 6         : N              
testedadoMem[30]             : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
ValorRS[16]                  : R1        : output : 2.5 V             :         : 2         : N              
enRS[3]                      : R2        : output : 2.5 V             :         : 2         : N              
ValorRS[23]                  : R3        : output : 2.5 V             :         : 2         : N              
testeoperando[26]            : R4        : output : 2.5 V             :         : 2         : N              
testeoperando[16]            : R5        : output : 2.5 V             :         : 2         : N              
ValorRS[15]                  : R6        : output : 2.5 V             :         : 2         : N              
testeoperando[30]            : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
ValorRT[1]                   : R21       : output : 2.5 V             :         : 5         : N              
testeOPCODE[4]               : R22       : output : 2.5 V             :         : 5         : N              
testesaidaDez[0]             : R23       : output : 2.5 V             :         : 5         : N              
testeDadosMux[27]            : R24       : output : 2.5 V             :         : 5         : N              
testesaidaDez[2]             : R25       : output : 2.5 V             :         : 5         : N              
testePC[6]                   : R26       : output : 2.5 V             :         : 5         : N              
testesaidaDez[3]             : R27       : output : 2.5 V             :         : 5         : N              
enRD[1]                      : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
ValorRS[6]                   : T3        : output : 2.5 V             :         : 2         : N              
testeoperando[18]            : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
ValorRS[13]                  : T7        : output : 2.5 V             :         : 2         : N              
Testeprocesso_atual[24]      : T8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
Testeprocesso_atual[28]      : T21       : output : 2.5 V             :         : 5         : N              
testeDadosMux[4]             : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
testesaidaDez[1]             : T25       : output : 2.5 V             :         : 5         : N              
testeDadosMux[14]            : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
testeoperando[24]            : U1        : output : 2.5 V             :         : 2         : N              
testeUla[30]                 : U2        : output : 2.5 V             :         : 2         : N              
testeoperando[20]            : U3        : output : 2.5 V             :         : 2         : N              
enRD[4]                      : U4        : output : 2.5 V             :         : 2         : N              
testeoperando[14]            : U5        : output : 2.5 V             :         : 2         : N              
testeoperando[10]            : U6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 2         :                
ValorRT[29]                  : U8        : output : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
testeDadosMux[8]             : U21       : output : 2.5 V             :         : 5         : N              
testesaidaCent[2]            : U22       : output : 2.5 V             :         : 5         : N              
dezena[1]                    : U23       : output : 2.5 V             :         : 5         : Y              
dezena[0]                    : U24       : output : 2.5 V             :         : 5         : Y              
testedadoMem[17]             : U25       : output : 2.5 V             :         : 5         : N              
Testeprocesso_atual[6]       : U26       : output : 2.5 V             :         : 5         : N              
testeDadosMux[0]             : U27       : output : 2.5 V             :         : 5         : N              
Testeprocesso_atual[3]       : U28       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 2         :                
testeoperando[15]            : V2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
ValorRS[8]                   : V4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 2         :                
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
testesaidaCent[0]            : V21       : output : 2.5 V             :         : 5         : N              
testeIN[15]                  : V22       : output : 2.5 V             :         : 5         : N              
Testeprocesso_atual[23]      : V23       : output : 2.5 V             :         : 5         : N              
testesaidaCent[3]            : V24       : output : 2.5 V             :         : 5         : N              
ValorRT[14]                  : V25       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V26       :        :                   :         : 5         :                
testesaidaCent[1]            : V27       : output : 2.5 V             :         : 5         : N              
ValorRT[31]                  : V28       : output : 2.5 V             :         : 5         : N              
testeoperando[4]             : W1        : output : 2.5 V             :         : 2         : N              
Testeprocesso_atual[2]       : W2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 2         :                
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 2         :                
testeIN[14]                  : W8        : output : 2.5 V             :         : 2         : N              
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
dezena[4]                    : W21       : output : 2.5 V             :         : 5         : Y              
dezena[3]                    : W22       : output : 2.5 V             :         : 5         : Y              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
dezena[2]                    : W25       : output : 2.5 V             :         : 5         : Y              
centena[3]                   : W26       : output : 2.5 V             :         : 5         : Y              
centena[1]                   : W27       : output : 2.5 V             :         : 5         : Y              
centena[0]                   : W28       : output : 2.5 V             :         : 5         : Y              
GND+                         : Y1        :        :                   :         : 2         :                
clock                        : Y2        : input  : 2.5 V             :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 2         :                
ValorRT[18]                  : Y4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 2         :                
testeImediato[15]            : Y6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 2         :                
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
testeIN[9]                   : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
ValorRT[9]                   : Y12       : output : 2.5 V             :         : 3         : N              
ValorRT[11]                  : Y13       : output : 2.5 V             :         : 3         : N              
testedadoMem[11]             : Y14       : output : 2.5 V             :         : 3         : N              
Testeprocesso_atual[16]      : Y15       : output : 2.5 V             :         : 3         : N              
testeIN[25]                  : Y16       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y17       :        :                   :         : 4         :                
GND                          : Y18       : gnd    :                   :         :           :                
testeJump[9]                 : Y19       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
dezena[5]                    : Y22       : output : 2.5 V             :         : 5         : Y              
entradaDeDadosIO[3]          : Y23       : input  : 2.5 V             :         : 5         : Y              
entradaDeDadosIO[2]          : Y24       : input  : 2.5 V             :         : 5         : Y              
centena[4]                   : Y25       : output : 2.5 V             :         : 5         : Y              
centena[2]                   : Y26       : output : 2.5 V             :         : 5         : Y              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
