 -- Copyright (C) 2024  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
CHIP  "processadorAOC"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
testesaidaDez[0]             : A4        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
testeMux[15]                 : A6        : output : 2.5 V             :         : 8         : N              
testesaidaUNI[2]             : A7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8         :                
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
testeJump[10]                : A10       : output : 2.5 V             :         : 8         : N              
testeImediato[4]             : A11       : output : 2.5 V             :         : 8         : N              
testeUla[5]                  : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
testeImediato[10]            : A17       : output : 2.5 V             :         : 7         : N              
testeUla[7]                  : A18       : output : 2.5 V             :         : 7         : N              
testeImediato[27]            : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
testeReg[10]                 : A21       : output : 2.5 V             :         : 7         : N              
testeRS[3]                   : A22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A23       :        :                   :         : 7         :                
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
testeRS[5]                   : A25       : output : 2.5 V             :         : 7         : N              
testesaidaCent[0]            : A26       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
testeout[19]                 : AA3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 2         :                
Testeprocesso_atual[25]      : AA7       : output : 2.5 V             :         : 2         : N              
testeSelMux[2]               : AA8       : output : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
testeImediato[13]            : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
testeUla[20]                 : AA12      : output : 2.5 V             :         : 3         : N              
testeRS[12]                  : AA13      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA14      :        :                   :         : 3         :                
testeUla[18]                 : AA15      : output : 2.5 V             :         : 4         : N              
testeReg[30]                 : AA16      : output : 2.5 V             :         : 4         : N              
testeOPCODE[3]               : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
testeImediato[14]            : AA19      : output : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
testeRS[16]                  : AA21      : output : 2.5 V             :         : 4         : N              
entradaDeDadosIO[1]          : AA22      : input  : 2.5 V             :         : 5         : Y              
entradaDeDadosIO[0]          : AA23      : input  : 2.5 V             :         : 5         : Y              
testeIN[19]                  : AA24      : output : 2.5 V             :         : 5         : N              
centena[6]                   : AA25      : output : 2.5 V             :         : 5         : Y              
centena[5]                   : AA26      : output : 2.5 V             :         : 5         : Y              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
testeMux[20]                 : AB1       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB2       :        :                   :         : 2         :                
testeUla[25]                 : AB3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 2         :                
testeJump[13]                : AB5       : output : 2.5 V             :         : 2         : N              
testeJump[8]                 : AB6       : output : 2.5 V             :         : 2         : N              
testeIN[9]                   : AB7       : output : 2.5 V             :         : 3         : N              
testeMux[6]                  : AB8       : output : 2.5 V             :         : 3         : N              
testeout[25]                 : AB9       : output : 2.5 V             :         : 3         : N              
enRT[0]                      : AB10      : output : 2.5 V             :         : 3         : N              
testeReg[24]                 : AB11      : output : 2.5 V             :         : 3         : N              
Testeprocesso_atual[1]       : AB12      : output : 2.5 V             :         : 3         : N              
enRD[0]                      : AB13      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB14      :        :                   :         : 3         :                
enRS[4]                      : AB15      : output : 2.5 V             :         : 4         : N              
Testeprocesso_atual[4]       : AB16      : output : 2.5 V             :         : 4         : N              
testeout[12]                 : AB17      : output : 2.5 V             :         : 4         : N              
uniProc[4]                   : AB18      : output : 2.5 V             :         : 4         : Y              
Testeprocesso_atual[29]      : AB19      : output : 2.5 V             :         : 4         : N              
testeRS[30]                  : AB20      : output : 2.5 V             :         : 4         : N              
controlIO[1]                 : AB21      : output : 2.5 V             :         : 4         : N              
testeReg[18]                 : AB22      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB23      :        :                   :         : 5         :                
testeUla[23]                 : AB24      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB26      :        :                   :         : 5         :                
testeUla[27]                 : AB27      : output : 2.5 V             :         : 5         : N              
reset                        : AB28      : input  : 2.5 V             :         : 5         : Y              
Testeprocesso_atual[14]      : AC1       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC2       :        :                   :         : 2         :                
testeUla[31]                 : AC3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
testeIN[26]                  : AC7       : output : 2.5 V             :         : 3         : N              
testeImediato[20]            : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
testeRS[9]                   : AC10      : output : 2.5 V             :         : 3         : N              
testeRS[19]                  : AC11      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC12      :        :                   :         : 3         :                
GND                          : AC13      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC14      :        :                   :         : 3         :                
testeReg[8]                  : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC17      :        :                   :         : 4         :                
uniProc[5]                   : AC18      : output : 2.5 V             :         : 4         : Y              
testeReg[20]                 : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
testeUla[19]                 : AC21      : output : 2.5 V             :         : 4         : N              
testeout[5]                  : AC22      : output : 2.5 V             :         : 4         : N              
GND                          : AC23      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC24      :        :                   :         : 5         :                
testeout[22]                 : AC25      : output : 2.5 V             :         : 5         : N              
Testeprocesso_atual[9]       : AC26      : output : 2.5 V             :         : 5         : N              
testesaidaCent[1]            : AC27      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC28      :        :                   :         : 5         :                
testeIN[21]                  : AD1       : output : 2.5 V             :         : 2         : N              
testeIN[3]                   : AD2       : output : 2.5 V             :         : 2         : N              
testeRS[24]                  : AD3       : output : 2.5 V             :         : 2         : N              
testeReg[6]                  : AD4       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD5       :        :                   :         : 3         :                
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
enRT[2]                      : AD7       : output : 2.5 V             :         : 3         : N              
testeIN[16]                  : AD8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
Testeprocesso_atual[18]      : AD10      : output : 2.5 V             :         : 3         : N              
Testeprocesso_atual[17]      : AD11      : output : 2.5 V             :         : 3         : N              
testeIN[13]                  : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
testeJump[6]                 : AD14      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD15      :        :                   :         : 4         :                
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
testesaidaUNI[1]             : AD17      : output : 2.5 V             :         : 4         : N              
uniProc[6]                   : AD18      : output : 2.5 V             :         : 4         : Y              
testeRS[4]                   : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
testeUla[30]                 : AD21      : output : 2.5 V             :         : 4         : N              
testeUla[2]                  : AD22      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
testesaidaDez[1]             : AD24      : output : 2.5 V             :         : 4         : N              
testeJump[25]                : AD25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD26      :        :                   :         : 5         :                
testeMux[30]                 : AD27      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD28      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE1       :        :                   :         : 2         :                
Testeprocesso_atual[12]      : AE2       : output : 2.5 V             :         : 2         : N              
testeReg[9]                  : AE3       : output : 2.5 V             :         : 2         : N              
testeout[7]                  : AE4       : output : 2.5 V             :         : 3         : N              
Testeprocesso_atual[19]      : AE5       : output : 2.5 V             :         : 3         : N              
testeRS[14]                  : AE6       : output : 2.5 V             :         : 3         : N              
testeImediato[19]            : AE7       : output : 2.5 V             :         : 3         : N              
controlIO[0]                 : AE8       : output : 2.5 V             :         : 3         : N              
testeout[16]                 : AE9       : output : 2.5 V             :         : 3         : N              
testeImediato[22]            : AE10      : output : 2.5 V             :         : 3         : N              
testesaidaUNI[3]             : AE11      : output : 2.5 V             :         : 3         : N              
testeJump[5]                 : AE12      : output : 2.5 V             :         : 3         : N              
testeReg[29]                 : AE13      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE14      :        :                   :         : 3         :                
testeImediato[15]            : AE15      : output : 2.5 V             :         : 4         : N              
testeRS[21]                  : AE16      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE17      :        :                   :         : 4         :                
testeMux[21]                 : AE18      : output : 2.5 V             :         : 4         : N              
testeImediato[28]            : AE19      : output : 2.5 V             :         : 4         : N              
testeReg[22]                 : AE20      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE21      :        :                   :         : 4         :                
testeout[6]                  : AE22      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE23      :        :                   :         : 4         :                
Testeprocesso_atual[22]      : AE24      : output : 2.5 V             :         : 4         : N              
testeSelMux[1]               : AE25      : output : 2.5 V             :         : 4         : N              
enRT[3]                      : AE26      : output : 2.5 V             :         : 5         : N              
testeReg[28]                 : AE27      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE28      :        :                   :         : 5         :                
GND                          : AF1       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF3       :        :                   :         : 3         :                
testeMux[4]                  : AF4       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF5       :        :                   :         : 3         :                
enRT[4]                      : AF6       : output : 2.5 V             :         : 3         : N              
testeIN[0]                   : AF7       : output : 2.5 V             :         : 3         : N              
testeStatus                  : AF8       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF9       :        :                   :         : 3         :                
Testeprocesso_atual[16]      : AF10      : output : 2.5 V             :         : 3         : N              
enRD[1]                      : AF11      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF12      :        :                   :         : 3         :                
testeout[1]                  : AF13      : output : 2.5 V             :         : 3         : N              
testeUla[11]                 : AF14      : output : 2.5 V             :         : 3         : N              
testeout[21]                 : AF15      : output : 2.5 V             :         : 4         : N              
testeRS[11]                  : AF16      : output : 2.5 V             :         : 4         : N              
testeReg[5]                  : AF17      : output : 2.5 V             :         : 4         : N              
uniProc[1]                   : AF18      : output : 2.5 V             :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF19      :        :                   :         : 4         :                
testeJump[7]                 : AF20      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF22      :        :                   :         : 4         :                
testeJump[1]                 : AF23      : output : 2.5 V             :         : 4         : N              
Testeprocesso_atual[28]      : AF24      : output : 2.5 V             :         : 4         : N              
testeout[26]                 : AF25      : output : 2.5 V             :         : 4         : N              
testeMux[23]                 : AF26      : output : 2.5 V             :         : 4         : N              
testeJump[9]                 : AF27      : output : 2.5 V             :         : 5         : N              
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
Testeprocesso_atual[20]      : AG3       : output : 2.5 V             :         : 3         : N              
testeJump[12]                : AG4       : output : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
testeRS[26]                  : AG6       : output : 2.5 V             :         : 3         : N              
testeOPCODE[2]               : AG7       : output : 2.5 V             :         : 3         : N              
testeImediato[23]            : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
Testeprocesso_atual[5]       : AG10      : output : 2.5 V             :         : 3         : N              
testeMux[3]                  : AG11      : output : 2.5 V             :         : 3         : N              
enRD[2]                      : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG17      :        :                   :         : 4         :                
testeMux[7]                  : AG18      : output : 2.5 V             :         : 4         : N              
uniProc[2]                   : AG19      : output : 2.5 V             :         : 4         : Y              
GND                          : AG20      : gnd    :                   :         :           :                
testeout[20]                 : AG21      : output : 2.5 V             :         : 4         : N              
enRS[1]                      : AG22      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG23      :        :                   :         : 4         :                
GND                          : AG24      : gnd    :                   :         :           :                
testeRS[23]                  : AG25      : output : 2.5 V             :         : 4         : N              
testeUla[21]                 : AG26      : output : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
testeMux[31]                 : AH3       : output : 2.5 V             :         : 3         : N              
testeUla[1]                  : AH4       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
testeImediato[26]            : AH6       : output : 2.5 V             :         : 3         : N              
testeRS[29]                  : AH7       : output : 2.5 V             :         : 3         : N              
Testeprocesso_atual[24]      : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
testeIN[11]                  : AH10      : output : 2.5 V             :         : 3         : N              
testeJump[23]                : AH11      : output : 2.5 V             :         : 3         : N              
testeout[24]                 : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH17      :        :                   :         : 4         :                
uniProc[0]                   : AH18      : output : 2.5 V             :         : 4         : Y              
uniProc[3]                   : AH19      : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
testeMux[16]                 : AH21      : output : 2.5 V             :         : 4         : N              
testeImediato[8]             : AH22      : output : 2.5 V             :         : 4         : N              
enRS[0]                      : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH25      :        :                   :         : 4         :                
testeImediato[6]             : AH26      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
testeMux[12]                 : B4        : output : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
testeIN[14]                  : B6        : output : 2.5 V             :         : 8         : N              
testeImediato[2]             : B7        : output : 2.5 V             :         : 8         : N              
testeUla[4]                  : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
testeIN[2]                   : B10       : output : 2.5 V             :         : 8         : N              
testeImediato[24]            : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
testeIN[12]                  : B17       : output : 2.5 V             :         : 7         : N              
testeIN[22]                  : B18       : output : 2.5 V             :         : 7         : N              
testeUla[14]                 : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
testeReg[16]                 : B21       : output : 2.5 V             :         : 7         : N              
testeImediato[21]            : B22       : output : 2.5 V             :         : 7         : N              
testeReg[27]                 : B23       : output : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
testeRS[20]                  : B25       : output : 2.5 V             :         : 7         : N              
testeIN[28]                  : B26       : output : 2.5 V             :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
testeout[8]                  : C2        : output : 2.5 V             :         : 1         : N              
testeout[10]                 : C3        : output : 2.5 V             :         : 8         : N              
testeIN[18]                  : C4        : output : 2.5 V             :         : 8         : N              
testeIN[15]                  : C5        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
testesaidaUNI[0]             : C7        : output : 2.5 V             :         : 8         : N              
testeout[13]                 : C8        : output : 2.5 V             :         : 8         : N              
testeImediato[5]             : C9        : output : 2.5 V             :         : 8         : N              
testeOPCODE[4]               : C10       : output : 2.5 V             :         : 8         : N              
testesaidaCent[2]            : C11       : output : 2.5 V             :         : 8         : N              
testeout[23]                 : C12       : output : 2.5 V             :         : 8         : N              
testeMux[11]                 : C13       : output : 2.5 V             :         : 8         : N              
testeMux[17]                 : C14       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 7         :                
testeRS[17]                  : C17       : output : 2.5 V             :         : 7         : N              
testeRS[2]                   : C18       : output : 2.5 V             :         : 7         : N              
testeJump[18]                : C19       : output : 2.5 V             :         : 7         : N              
testedesvio                  : C20       : output : 2.5 V             :         : 7         : N              
testeMux[27]                 : C21       : output : 2.5 V             :         : 7         : N              
testeIN[20]                  : C22       : output : 2.5 V             :         : 7         : N              
testeMux[5]                  : C23       : output : 2.5 V             :         : 7         : N              
testeIN[8]                   : C24       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C25       :        :                   :         : 7         :                
testeMux[25]                 : C26       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C27       :        :                   :         : 6         :                
GND                          : C28       : gnd    :                   :         :           :                
testeRS[28]                  : D1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
testeJump[20]                : D4        : output : 2.5 V             :         : 8         : N              
testeIN[30]                  : D5        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 8         :                
testeImediato[3]             : D9        : output : 2.5 V             :         : 8         : N              
testeJump[21]                : D10       : output : 2.5 V             :         : 8         : N              
testeJump[4]                 : D11       : output : 2.5 V             :         : 8         : N              
testeRS[15]                  : D12       : output : 2.5 V             :         : 8         : N              
testeMux[8]                  : D13       : output : 2.5 V             :         : 8         : N              
testeMux[13]                 : D14       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 7         :                
testeout[0]                  : D16       : output : 2.5 V             :         : 7         : N              
testeReg[19]                 : D17       : output : 2.5 V             :         : 7         : N              
testeMux[18]                 : D18       : output : 2.5 V             :         : 7         : N              
testesaidaDez[2]             : D19       : output : 2.5 V             :         : 7         : N              
testeUla[22]                 : D20       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 7         :                
Testeprocesso_atual[23]      : D22       : output : 2.5 V             :         : 7         : N              
Testeprocesso_atual[11]      : D23       : output : 2.5 V             :         : 7         : N              
testeout[31]                 : D24       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D25       :        :                   :         : 7         :                
testeIN[24]                  : D26       : output : 2.5 V             :         : 6         : N              
testeImediato[29]            : D27       : output : 2.5 V             :         : 6         : N              
testeImediato[25]            : D28       : output : 2.5 V             :         : 6         : N              
Testeprocesso_atual[2]       : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
testeReg[3]                  : E3        : output : 2.5 V             :         : 1         : N              
testeUla[26]                 : E4        : output : 2.5 V             :         : 8         : N              
testeMux[2]                  : E5        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
testeReg[11]                 : E7        : output : 2.5 V             :         : 8         : N              
testeJump[16]                : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
testeMux[29]                 : E10       : output : 2.5 V             :         : 8         : N              
testeImediato[31]            : E11       : output : 2.5 V             :         : 8         : N              
testeMux[24]                 : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
testeUla[6]                  : E14       : output : 2.5 V             :         : 8         : N              
testeUla[9]                  : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
unidade[4]                   : E17       : output : 2.5 V             :         : 7         : Y              
testeImediato[12]            : E18       : output : 2.5 V             :         : 7         : N              
ledprocesso                  : E19       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
halt                         : E21       : output : 2.5 V             :         : 7         : Y              
testeUla[3]                  : E22       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
testeUla[8]                  : E24       : output : 2.5 V             :         : 7         : N              
ledmenu                      : E25       : output : 2.5 V             :         : 7         : Y              
testeUla[17]                 : E26       : output : 2.5 V             :         : 6         : N              
testeUla[0]                  : E27       : output : 2.5 V             :         : 6         : N              
testeout[3]                  : E28       : output : 2.5 V             :         : 6         : N              
testeJump[0]                 : F1        : output : 2.5 V             :         : 1         : N              
Testeprocesso_atual[0]       : F2        : output : 2.5 V             :         : 1         : N              
testeReg[13]                 : F3        : output : 2.5 V             :         : 1         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
Testeprocesso_atual[31]      : F5        : output : 2.5 V             :         : 1         : N              
GND                          : F6        : gnd    :                   :         :           :                
testeIN[31]                  : F7        : output : 2.5 V             :         : 8         : N              
testesaidaCent[3]            : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
testeReg[14]                 : F10       : output : 2.5 V             :         : 8         : N              
testeJump[3]                 : F11       : output : 2.5 V             :         : 8         : N              
testeReg[1]                  : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
testeIN[5]                   : F14       : output : 2.5 V             :         : 8         : N              
testeRS[22]                  : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 7         :                
ledin                        : F18       : output : 2.5 V             :         : 7         : Y              
testeout[29]                 : F19       : output : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 7         :                
unidade[5]                   : F22       : output : 2.5 V             :         : 7         : Y              
GND                          : F23       : gnd    :                   :         :           :                
testeImediato[30]            : F24       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F25       :        :                   :         : 6         :                
testeRS[18]                  : F26       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F28       :        :                   :         : 6         :                
testePC[4]                   : G1        : output : 2.5 V             :         : 1         : N              
testePC[14]                  : G2        : output : 2.5 V             :         : 1         : N              
testeIN[7]                   : G3        : output : 2.5 V             :         : 1         : N              
testeMux[10]                 : G4        : output : 2.5 V             :         : 1         : N              
testeJump[24]                : G5        : output : 2.5 V             :         : 1         : N              
testeRS[0]                   : G6        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8         :                
testeRS[1]                   : G8        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G9        :        :                   :         : 8         :                
testeout[17]                 : G10       : output : 2.5 V             :         : 8         : N              
testeReg[0]                  : G11       : output : 2.5 V             :         : 8         : N              
testeout[14]                 : G12       : output : 2.5 V             :         : 8         : N              
testeImediato[0]             : G13       : output : 2.5 V             :         : 8         : N              
testeUla[28]                 : G14       : output : 2.5 V             :         : 8         : N              
testesaidaDez[3]             : G15       : output : 2.5 V             :         : 7         : N              
enRD[3]                      : G16       : output : 2.5 V             :         : 7         : N              
testeIN[17]                  : G17       : output : 2.5 V             :         : 7         : N              
unidade[6]                   : G18       : output : 2.5 V             :         : 7         : Y              
lednumprocessos              : G19       : output : 2.5 V             :         : 7         : Y              
testeIN[29]                  : G20       : output : 2.5 V             :         : 7         : N              
testeIN[1]                   : G21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 6         :                
testeout[15]                 : G25       : output : 2.5 V             :         : 6         : N              
Testeprocesso_atual[8]       : G26       : output : 2.5 V             :         : 6         : N              
testeout[4]                  : G27       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G28       :        :                   :         : 6         :                
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1         :                
enRT[1]                      : H4        : output : 2.5 V             :         : 1         : N              
testeJump[2]                 : H5        : output : 2.5 V             :         : 1         : N              
testeUla[29]                 : H6        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
testeRS[13]                  : H8        : output : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
testeMux[9]                  : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
testeout[9]                  : H12       : output : 2.5 V             :         : 8         : N              
enRD[4]                      : H13       : output : 2.5 V             :         : 8         : N              
testeImediato[16]            : H14       : output : 2.5 V             :         : 8         : N              
testeMux[22]                 : H15       : output : 2.5 V             :         : 7         : N              
testeReg[17]                 : H16       : output : 2.5 V             :         : 7         : N              
testeRS[6]                   : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
Testeprocesso_atual[3]       : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
testeout[28]                 : H21       : output : 2.5 V             :         : 7         : N              
unidade[0]                   : H22       : output : 2.5 V             :         : 6         : Y              
testeReg[15]                 : H23       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H26       :        :                   :         : 6         :                
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
GND+                         : J1        :        :                   :         : 1         :                
GND                          : J2        : gnd    :                   :         :           :                
testePC[15]                  : J3        : output : 2.5 V             :         : 1         : N              
testePC[12]                  : J4        : output : 2.5 V             :         : 1         : N              
testePC[10]                  : J5        : output : 2.5 V             :         : 1         : N              
testePC[0]                   : J6        : output : 2.5 V             :         : 1         : N              
testePC[24]                  : J7        : output : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J10       :        :                   :         : 8         :                
GND                          : J11       : gnd    :                   :         :           :                
testeJump[22]                : J12       : output : 2.5 V             :         : 8         : N              
testeReg[4]                  : J13       : output : 2.5 V             :         : 8         : N              
testeJump[19]                : J14       : output : 2.5 V             :         : 8         : N              
testeout[18]                 : J15       : output : 2.5 V             :         : 7         : N              
Testeprocesso_atual[13]      : J16       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J17       :        :                   :         : 7         :                
GND                          : J18       : gnd    :                   :         :           :                
testeReg[31]                 : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
unidade[1]                   : J22       : output : 2.5 V             :         : 6         : Y              
testeReg[23]                 : J23       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J25       :        :                   :         : 6         :                
testeUla[24]                 : J26       : output : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
testePC[5]                   : K1        : output : 2.5 V             :         : 1         : N              
testePC[2]                   : K2        : output : 2.5 V             :         : 1         : N              
testePC[1]                   : K3        : output : 2.5 V             :         : 1         : N              
testePC[9]                   : K4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
testePC[16]                  : K7        : output : 2.5 V             :         : 1         : N              
testePC[21]                  : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
testeUla[16]                 : K21       : output : 2.5 V             :         : 6         : N              
testeReg[7]                  : K22       : output : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K25       :        :                   :         : 6         :                
testeout[27]                 : K26       : output : 2.5 V             :         : 6         : N              
testeIN[27]                  : K27       : output : 2.5 V             :         : 6         : N              
enRS[2]                      : K28       : output : 2.5 V             :         : 6         : N              
testePC[18]                  : L1        : output : 2.5 V             :         : 1         : N              
testePC[23]                  : L2        : output : 2.5 V             :         : 1         : N              
testePC[8]                   : L3        : output : 2.5 V             :         : 1         : N              
testePC[6]                   : L4        : output : 2.5 V             :         : 1         : N              
testePC[13]                  : L5        : output : 2.5 V             :         : 1         : N              
testePC[7]                   : L6        : output : 2.5 V             :         : 1         : N              
testePC[25]                  : L7        : output : 2.5 V             :         : 1         : N              
testePC[29]                  : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 6         :                
testeRS[7]                   : L23       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L24       :        :                   :         : 6         :                
unidade[2]                   : L25       : output : 2.5 V             :         : 6         : Y              
unidade[3]                   : L26       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : L27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L28       :        :                   :         : 6         :                
testePC[20]                  : M1        : output : 2.5 V             :         : 1         : N              
testePC[26]                  : M2        : output : 2.5 V             :         : 1         : N              
testePC[3]                   : M3        : output : 2.5 V             :         : 1         : N              
testePC[11]                  : M4        : output : 2.5 V             :         : 1         : N              
testePC[31]                  : M5        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
testePC[19]                  : M7        : output : 2.5 V             :         : 1         : N              
testePC[28]                  : M8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
botaoPlaca                   : M21       : input  : 2.5 V             :         : 6         : Y              
MSEL2                        : M22       :        :                   :         : 6         :                
testeMux[1]                  : M23       : output : 2.5 V             :         : 6         : N              
dezena[6]                    : M24       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : M25       :        :                   :         : 6         :                
testeUla[13]                 : M26       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M27       :        :                   :         : 6         :                
testeUla[15]                 : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
testePC[22]                  : N3        : output : 2.5 V             :         : 1         : N              
testePC[27]                  : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
testePC[30]                  : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N21       :        :                   :         : 6         :                
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
testeRS[31]                  : N25       : output : 2.5 V             :         : 6         : N              
testeReg[21]                 : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
testeSinal                   : P1        : output : 2.5 V             :         : 1         : N              
testePC[17]                  : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
testeRS[10]                  : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
testeMux[0]                  : P25       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P27       :        :                   :         : 6         :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
testeOPCODE[0]               : R1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
testeImediato[7]             : R3        : output : 2.5 V             :         : 2         : N              
testeJump[15]                : R4        : output : 2.5 V             :         : 2         : N              
Testeprocesso_atual[26]      : R5        : output : 2.5 V             :         : 2         : N              
testeSelMux[0]               : R6        : output : 2.5 V             :         : 2         : N              
testeRS[25]                  : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R22       :        :                   :         : 5         :                
testeJump[14]                : R23       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R24       :        :                   :         : 5         :                
testeout[2]                  : R25       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R26       :        :                   :         : 5         :                
Testeprocesso_atual[10]      : R27       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R28       :        :                   :         : 5         :                
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
testeReg[26]                 : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
testeUla[12]                 : T7        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 2         :                
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
testeImediato[1]             : T21       : output : 2.5 V             :         : 5         : N              
testeIN[4]                   : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T26       :        :                   :         : 5         :                
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
Testeprocesso_atual[15]      : U1        : output : 2.5 V             :         : 2         : N              
Testeprocesso_atual[7]       : U2        : output : 2.5 V             :         : 2         : N              
testeOPCODE[1]               : U3        : output : 2.5 V             :         : 2         : N              
testeOPCODE[5]               : U4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 2         :                
testeImediato[18]            : U8        : output : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
Testeprocesso_atual[27]      : U21       : output : 2.5 V             :         : 5         : N              
testeout[11]                 : U22       : output : 2.5 V             :         : 5         : N              
dezena[1]                    : U23       : output : 2.5 V             :         : 5         : Y              
dezena[0]                    : U24       : output : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : U25       :        :                   :         : 5         :                
testeImediato[17]            : U26       : output : 2.5 V             :         : 5         : N              
testeJump[17]                : U27       : output : 2.5 V             :         : 5         : N              
testeIN[25]                  : U28       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 2         :                
testeout[30]                 : V2        : output : 2.5 V             :         : 2         : N              
testeUla[10]                 : V3        : output : 2.5 V             :         : 2         : N              
testeMux[19]                 : V4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 2         :                
Testeprocesso_atual[21]      : V8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 5         :                
testeReg[2]                  : V22       : output : 2.5 V             :         : 5         : N              
testeMux[14]                 : V23       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V24       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V26       :        :                   :         : 5         :                
testeImediato[11]            : V27       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V28       :        :                   :         : 5         :                
testeIN[10]                  : W1        : output : 2.5 V             :         : 2         : N              
testeRS[27]                  : W2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 2         :                
testeMux[26]                 : W4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
testeReg[25]                 : W7        : output : 2.5 V             :         : 2         : N              
testeRS[8]                   : W8        : output : 2.5 V             :         : 2         : N              
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
dezena[4]                    : W21       : output : 2.5 V             :         : 5         : Y              
dezena[3]                    : W22       : output : 2.5 V             :         : 5         : Y              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
dezena[2]                    : W25       : output : 2.5 V             :         : 5         : Y              
centena[3]                   : W26       : output : 2.5 V             :         : 5         : Y              
centena[1]                   : W27       : output : 2.5 V             :         : 5         : Y              
centena[0]                   : W28       : output : 2.5 V             :         : 5         : Y              
GND+                         : Y1        :        :                   :         : 2         :                
clock                        : Y2        : input  : 2.5 V             :         : 2         : Y              
enRS[3]                      : Y3        : output : 2.5 V             :         : 2         : N              
testeImediato[9]             : Y4        : output : 2.5 V             :         : 2         : N              
testeMux[28]                 : Y5        : output : 2.5 V             :         : 2         : N              
testeJump[11]                : Y6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 2         :                
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
testeIN[23]                  : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
Testeprocesso_atual[6]       : Y12       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y13       :        :                   :         : 3         :                
testeReg[12]                 : Y14       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y15       :        :                   :         : 3         :                
testeIN[6]                   : Y16       : output : 2.5 V             :         : 4         : N              
Testeprocesso_atual[30]      : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y19       :        :                   :         : 4         :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
dezena[5]                    : Y22       : output : 2.5 V             :         : 5         : Y              
entradaDeDadosIO[3]          : Y23       : input  : 2.5 V             :         : 5         : Y              
entradaDeDadosIO[2]          : Y24       : input  : 2.5 V             :         : 5         : Y              
centena[4]                   : Y25       : output : 2.5 V             :         : 5         : Y              
centena[2]                   : Y26       : output : 2.5 V             :         : 5         : Y              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
