vendor_name = ModelSim
source_file = 1, /home-local/aluno/contadordecod/displaysete.bdf
source_file = 1, /home-local/aluno/contadordecod/cont.bdf
source_file = 1, /home-local/aluno/contadordecod/contdec.bdf
source_file = 1, /home-local/aluno/contadordecod/debaunce.bdf
source_file = 1, /home-local/aluno/contadordecod/output_files/Waveform.vwf
source_file = 1, /home-local/aluno/contadordecod/Waveform1.vwf
source_file = 1, /home-local/aluno/contadordecod/temporizador.bdf
source_file = 1, /home-local/aluno/contadordecod/db/contdec.cbx.xml
design_name = contdec
instance = comp, \a~output , a~output, contdec, 1
instance = comp, \b~output , b~output, contdec, 1
instance = comp, \c~output , c~output, contdec, 1
instance = comp, \d~output , d~output, contdec, 1
instance = comp, \e~output , e~output, contdec, 1
instance = comp, \f~output , f~output, contdec, 1
instance = comp, \g~output , g~output, contdec, 1
instance = comp, \clock~input , clock~input, contdec, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, contdec, 1
instance = comp, \inst8|inst|inst~0 , inst8|inst|inst~0, contdec, 1
instance = comp, \inst8|inst|inst , inst8|inst|inst, contdec, 1
instance = comp, \inst8|inst|inst1~0 , inst8|inst|inst1~0, contdec, 1
instance = comp, \inst8|inst|inst1 , inst8|inst|inst1, contdec, 1
instance = comp, \inst8|inst|inst2~0 , inst8|inst|inst2~0, contdec, 1
instance = comp, \inst8|inst|inst2~feeder , inst8|inst|inst2~feeder, contdec, 1
instance = comp, \inst8|inst|inst2 , inst8|inst|inst2, contdec, 1
instance = comp, \inst8|inst|inst2~clkctrl , inst8|inst|inst2~clkctrl, contdec, 1
instance = comp, \inst8|inst2|inst~0 , inst8|inst2|inst~0, contdec, 1
instance = comp, \inst8|inst2|inst , inst8|inst2|inst, contdec, 1
instance = comp, \inst8|inst2|inst1~0 , inst8|inst2|inst1~0, contdec, 1
instance = comp, \inst8|inst2|inst1 , inst8|inst2|inst1, contdec, 1
instance = comp, \inst8|inst2|inst2~0 , inst8|inst2|inst2~0, contdec, 1
instance = comp, \inst8|inst2|inst2~feeder , inst8|inst2|inst2~feeder, contdec, 1
instance = comp, \inst8|inst2|inst2 , inst8|inst2|inst2, contdec, 1
instance = comp, \inst8|inst2|inst2~clkctrl , inst8|inst2|inst2~clkctrl, contdec, 1
instance = comp, \inst8|inst3|inst~0 , inst8|inst3|inst~0, contdec, 1
instance = comp, \inst8|inst3|inst , inst8|inst3|inst, contdec, 1
instance = comp, \inst8|inst3|inst1~0 , inst8|inst3|inst1~0, contdec, 1
instance = comp, \inst8|inst3|inst1 , inst8|inst3|inst1, contdec, 1
instance = comp, \inst8|inst3|inst2~0 , inst8|inst3|inst2~0, contdec, 1
instance = comp, \inst8|inst3|inst2~feeder , inst8|inst3|inst2~feeder, contdec, 1
instance = comp, \inst8|inst3|inst2 , inst8|inst3|inst2, contdec, 1
instance = comp, \inst8|inst3|inst2~clkctrl , inst8|inst3|inst2~clkctrl, contdec, 1
instance = comp, \inst8|inst4|inst~0 , inst8|inst4|inst~0, contdec, 1
instance = comp, \inst8|inst4|inst , inst8|inst4|inst, contdec, 1
instance = comp, \inst8|inst4|inst1~0 , inst8|inst4|inst1~0, contdec, 1
instance = comp, \inst8|inst4|inst1 , inst8|inst4|inst1, contdec, 1
instance = comp, \inst8|inst4|inst2~0 , inst8|inst4|inst2~0, contdec, 1
instance = comp, \inst8|inst4|inst2~feeder , inst8|inst4|inst2~feeder, contdec, 1
instance = comp, \inst8|inst4|inst2 , inst8|inst4|inst2, contdec, 1
instance = comp, \inst8|inst4|inst2~clkctrl , inst8|inst4|inst2~clkctrl, contdec, 1
instance = comp, \inst8|inst5|inst~0 , inst8|inst5|inst~0, contdec, 1
instance = comp, \inst8|inst5|inst , inst8|inst5|inst, contdec, 1
instance = comp, \inst8|inst5|inst1~0 , inst8|inst5|inst1~0, contdec, 1
instance = comp, \inst8|inst5|inst1 , inst8|inst5|inst1, contdec, 1
instance = comp, \inst8|inst5|inst2~0 , inst8|inst5|inst2~0, contdec, 1
instance = comp, \inst8|inst5|inst2~feeder , inst8|inst5|inst2~feeder, contdec, 1
instance = comp, \inst8|inst5|inst2 , inst8|inst5|inst2, contdec, 1
instance = comp, \inst8|inst5|inst2~clkctrl , inst8|inst5|inst2~clkctrl, contdec, 1
instance = comp, \inst8|inst6|inst~0 , inst8|inst6|inst~0, contdec, 1
instance = comp, \inst8|inst6|inst , inst8|inst6|inst, contdec, 1
instance = comp, \inst8|inst6|inst1~0 , inst8|inst6|inst1~0, contdec, 1
instance = comp, \inst8|inst6|inst1 , inst8|inst6|inst1, contdec, 1
instance = comp, \inst8|inst6|inst2~0 , inst8|inst6|inst2~0, contdec, 1
instance = comp, \inst8|inst6|inst2 , inst8|inst6|inst2, contdec, 1
instance = comp, \inst8|inst6|inst2~clkctrl , inst8|inst6|inst2~clkctrl, contdec, 1
instance = comp, \inst8|inst7|inst~0 , inst8|inst7|inst~0, contdec, 1
instance = comp, \inst8|inst7|inst , inst8|inst7|inst, contdec, 1
instance = comp, \inst8|inst7|inst1~0 , inst8|inst7|inst1~0, contdec, 1
instance = comp, \inst8|inst7|inst1 , inst8|inst7|inst1, contdec, 1
instance = comp, \inst8|inst7|inst2~0 , inst8|inst7|inst2~0, contdec, 1
instance = comp, \inst8|inst7|inst2~feeder , inst8|inst7|inst2~feeder, contdec, 1
instance = comp, \inst8|inst7|inst2 , inst8|inst7|inst2, contdec, 1
instance = comp, \inst8|inst8|inst~0 , inst8|inst8|inst~0, contdec, 1
instance = comp, \inst8|inst8|inst~feeder , inst8|inst8|inst~feeder, contdec, 1
instance = comp, \inst8|inst8|inst , inst8|inst8|inst, contdec, 1
instance = comp, \inst8|inst8|inst~clkctrl , inst8|inst8|inst~clkctrl, contdec, 1
instance = comp, \inst8|inst9|inst~0 , inst8|inst9|inst~0, contdec, 1
instance = comp, \inst8|inst9|inst~feeder , inst8|inst9|inst~feeder, contdec, 1
instance = comp, \inst8|inst9|inst4~feeder , inst8|inst9|inst4~feeder, contdec, 1
instance = comp, \inst8|inst9|inst4 , inst8|inst9|inst4, contdec, 1
instance = comp, \inst8|inst9|inst , inst8|inst9|inst, contdec, 1
instance = comp, \inst8|inst9|inst1~0 , inst8|inst9|inst1~0, contdec, 1
instance = comp, \inst8|inst9|inst1 , inst8|inst9|inst1, contdec, 1
instance = comp, \inst8|inst9|inst2~0 , inst8|inst9|inst2~0, contdec, 1
instance = comp, \inst8|inst9|inst2~feeder , inst8|inst9|inst2~feeder, contdec, 1
instance = comp, \inst8|inst9|inst2 , inst8|inst9|inst2, contdec, 1
instance = comp, \inst8|inst11 , inst8|inst11, contdec, 1
instance = comp, \inst8|inst11~clkctrl , inst8|inst11~clkctrl, contdec, 1
instance = comp, \inst|inst~0 , inst|inst~0, contdec, 1
instance = comp, \reset~input , reset~input, contdec, 1
instance = comp, \inst|inst4~feeder , inst|inst4~feeder, contdec, 1
instance = comp, \inst|inst4 , inst|inst4, contdec, 1
instance = comp, \inst|inst , inst|inst, contdec, 1
instance = comp, \inst|inst1~0 , inst|inst1~0, contdec, 1
instance = comp, \inst|inst1 , inst|inst1, contdec, 1
instance = comp, \inst|inst2~0 , inst|inst2~0, contdec, 1
instance = comp, \inst|inst2 , inst|inst2, contdec, 1
instance = comp, \decodificador|inst~0 , decodificador|inst~0, contdec, 1
instance = comp, \decodificador|inst10~0 , decodificador|inst10~0, contdec, 1
instance = comp, \decodificador|inst15 , decodificador|inst15, contdec, 1
instance = comp, \decodificador|inst19~0 , decodificador|inst19~0, contdec, 1
instance = comp, \decodificador|inst19~1 , decodificador|inst19~1, contdec, 1
instance = comp, \decodificador|inst28~0 , decodificador|inst28~0, contdec, 1
instance = comp, \decodificador|inst33~0 , decodificador|inst33~0, contdec, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
