// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "contdec")
  (DATE "09/12/2018 17:17:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE a\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2798:2798:2798) (2851:2851:2851))
        (IOPATH i o (2856:2856:2856) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE b\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1101:1101:1101) (1152:1152:1152))
        (IOPATH i o (4282:4282:4282) (4220:4220:4220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE c\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2517:2517:2517) (2524:2524:2524))
        (IOPATH i o (2826:2826:2826) (2868:2868:2868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1689:1689:1689) (1716:1716:1716))
        (IOPATH i o (2755:2755:2755) (2783:2783:2783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE e\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1266:1266:1266) (1298:1298:1298))
        (IOPATH i o (2755:2755:2755) (2783:2783:2783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE f\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (535:535:535) (573:573:573))
        (IOPATH i o (4201:4201:4201) (4130:4130:4130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE g\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (653:653:653) (674:674:674))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst\|inst\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|inst\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2194:2194:2194))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (390:390:390))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|inst\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2194:2194:2194))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (375:375:375))
        (PORT datac (260:260:260) (345:345:345))
        (PORT datad (3166:3166:3166) (3199:3199:3199))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst\|inst2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1252:1252:1252) (1210:1210:1210))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|inst\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2194:2194:2194))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst8\|inst\|inst2\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1060:1060:1060) (1097:1097:1097))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst2\|inst\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|inst2\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (2176:2176:2176) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst2\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (448:448:448) (498:498:498))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|inst2\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2176:2176:2176) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst2\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2849:2849:2849) (2867:2867:2867))
        (PORT datac (252:252:252) (331:331:331))
        (PORT datad (279:279:279) (352:352:352))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst2\|inst2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (999:999:999) (962:962:962))
        (IOPATH dataa combout (417:417:417) (424:424:424))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|inst2\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2176:2176:2176) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst8\|inst2\|inst2\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1100:1100:1100) (1103:1103:1103))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst3\|inst\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2139:2139:2139))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst3\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (262:262:262) (337:337:337))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|inst3\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2139:2139:2139))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst3\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2854:2854:2854) (2996:2996:2996))
        (PORT datac (255:255:255) (335:335:335))
        (PORT datad (266:266:266) (341:341:341))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst3\|inst2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (1153:1153:1153) (1108:1108:1108))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|inst3\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2139:2139:2139))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst8\|inst3\|inst2\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (699:699:699) (742:742:742))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst4\|inst\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|inst4\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2155:2155:2155))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst4\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (264:264:264) (339:339:339))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|inst4\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2155:2155:2155))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst4\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2555:2555:2555) (2531:2531:2531))
        (PORT datac (253:253:253) (332:332:332))
        (PORT datad (263:263:263) (337:337:337))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst4\|inst2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1053:1053:1053) (992:992:992))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|inst4\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2155:2155:2155))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst8\|inst4\|inst2\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (875:875:875) (890:890:890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst5\|inst\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|inst5\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2163:2163:2163))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst5\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (262:262:262) (337:337:337))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|inst5\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2163:2163:2163))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst5\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2795:2795:2795) (2764:2764:2764))
        (PORT datac (253:253:253) (332:332:332))
        (PORT datad (262:262:262) (337:337:337))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst5\|inst2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1201:1201:1201) (1156:1156:1156))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|inst5\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2157:2157:2157) (2163:2163:2163))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst8\|inst5\|inst2\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (906:906:906) (914:914:914))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst6\|inst\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|inst6\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2152:2152:2152))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst6\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (264:264:264) (339:339:339))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|inst6\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2152:2152:2152))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst6\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2692:2692:2692) (2723:2723:2723))
        (PORT datac (253:253:253) (332:332:332))
        (PORT datad (263:263:263) (338:338:338))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|inst6\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2152:2152:2152))
        (PORT asdata (1494:1494:1494) (1430:1430:1430))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst8\|inst6\|inst2\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (924:924:924) (943:943:943))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst7\|inst\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|inst7\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (2130:2130:2130) (2139:2139:2139))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst7\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (262:262:262) (337:337:337))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|inst7\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2130:2130:2130) (2139:2139:2139))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst7\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (377:377:377))
        (PORT datac (2854:2854:2854) (2830:2830:2830))
        (PORT datad (263:263:263) (338:338:338))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst7\|inst2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (941:941:941) (891:891:891))
        (IOPATH datab combout (418:418:418) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|inst7\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2130:2130:2130) (2139:2139:2139))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst8\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (682:682:682) (707:707:707))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst8\|inst\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (421:421:421))
        (IOPATH dataa combout (417:417:417) (424:424:424))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|inst8\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (919:919:919) (1018:1018:1018))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst8\|inst8\|inst\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (908:908:908) (915:915:915))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst9\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1597:1597:1597) (1618:1618:1618))
        (IOPATH dataa combout (429:429:429) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst9\|inst\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (1525:1525:1525) (1486:1486:1486))
        (IOPATH datab combout (418:418:418) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst9\|inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (2987:2987:2987) (2953:2953:2953))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|inst9\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2148:2148:2148))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|inst9\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (2141:2141:2141) (2148:2148:2148))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (933:933:933) (986:986:986))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst9\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (734:734:734) (774:774:774))
        (PORT datad (269:269:269) (350:350:350))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|inst9\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1392:1392:1392))
        (PORT asdata (1192:1192:1192) (1145:1145:1145))
        (PORT clrn (933:933:933) (986:986:986))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst9\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (302:302:302) (392:392:392))
        (PORT datac (1010:1010:1010) (1019:1019:1019))
        (PORT datad (263:263:263) (338:338:338))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst9\|inst2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (624:624:624))
        (IOPATH dataa combout (417:417:417) (424:424:424))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|inst9\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1337:1337:1337) (1392:1392:1392))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (933:933:933) (986:986:986))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|inst11)
    (DELAY
      (ABSOLUTE
        (PORT datab (300:300:300) (389:389:389))
        (PORT datac (274:274:274) (354:354:354))
        (PORT datad (262:262:262) (337:337:337))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst8\|inst11\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (891:891:891) (865:865:865))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst4\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4489:4489:4489) (4829:4829:4829))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (933:933:933) (986:986:986))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (287:287:287) (363:363:363))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (933:933:933) (986:986:986))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (405:405:405))
        (PORT datad (286:286:286) (362:362:362))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2166:2166:2166) (2178:2178:2178))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (933:933:933) (986:986:986))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decodificador\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (529:529:529) (610:610:610))
        (PORT datac (492:492:492) (561:561:561))
        (PORT datad (296:296:296) (387:387:387))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decodificador\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (526:526:526) (606:606:606))
        (PORT datac (495:495:495) (564:564:564))
        (PORT datad (304:304:304) (395:395:395))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decodificador\|inst15)
    (DELAY
      (ABSOLUTE
        (PORT datab (529:529:529) (609:609:609))
        (PORT datac (493:493:493) (561:561:561))
        (PORT datad (298:298:298) (388:388:388))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decodificador\|inst19\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (529:529:529) (610:610:610))
        (PORT datac (493:493:493) (561:561:561))
        (PORT datad (297:297:297) (388:388:388))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decodificador\|inst19\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (531:531:531) (611:611:611))
        (PORT datac (492:492:492) (560:560:560))
        (PORT datad (296:296:296) (386:386:386))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decodificador\|inst28\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (525:525:525) (605:605:605))
        (PORT datac (496:496:496) (565:565:565))
        (PORT datad (305:305:305) (396:396:396))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE decodificador\|inst33\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (526:526:526) (605:605:605))
        (PORT datac (496:496:496) (565:565:565))
        (PORT datad (305:305:305) (396:396:396))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
