// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/10/2025 21:30:42"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          CPU
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CPU_vlg_vec_tst();
// constants                                           
// general purpose registers
reg botaoPlaca;
reg clock;
reg [3:0] entradaDeDadosIO;
reg reset;
// wires                                               
wire [6:0] centena;
wire [6:0] dezena;
wire halt;
wire ledin;
wire ledmenu;
wire lednumprocessos;
wire ledprocesso;
wire testeSinal;
wire [6:0] uniProc;
wire [6:0] unidade;

// assign statements (if any)                          
CPU i1 (
// port map - connection between master ports and signals/registers   
	.botaoPlaca(botaoPlaca),
	.centena(centena),
	.clock(clock),
	.dezena(dezena),
	.entradaDeDadosIO(entradaDeDadosIO),
	.halt(halt),
	.ledin(ledin),
	.ledmenu(ledmenu),
	.lednumprocessos(lednumprocessos),
	.ledprocesso(ledprocesso),
	.reset(reset),
	.testeSinal(testeSinal),
	.uniProc(uniProc),
	.unidade(unidade)
);
initial 
begin 
#1000000 $finish;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #10 1'b1;
	#10;
end 

// botaoPlaca
initial
begin
	botaoPlaca = 1'b0;
	botaoPlaca = #180000 1'b1;
	botaoPlaca = #10000 1'b0;
	botaoPlaca = #310000 1'b1;
	botaoPlaca = #10000 1'b0;
end 
// entradaDeDadosIO[ 3 ]
initial
begin
	entradaDeDadosIO[3] = 1'b0;
end 
// entradaDeDadosIO[ 2 ]
initial
begin
	entradaDeDadosIO[2] = 1'b0;
end 
// entradaDeDadosIO[ 1 ]
initial
begin
	entradaDeDadosIO[1] = 1'b0;
	entradaDeDadosIO[1] = #170000 1'b1;
	entradaDeDadosIO[1] = #30000 1'b0;
end 
// entradaDeDadosIO[ 0 ]
initial
begin
	entradaDeDadosIO[0] = 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
end 
endmodule

