// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/05/2025 10:24:43"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          CPU
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CPU_vlg_vec_tst();
// constants                                           
// general purpose registers
reg botaoPlaca;
reg clock;
reg [3:0] entradaDeDadosIO;
reg reset;
// wires                                               
wire [31:0] Testeprocesso_atual;
wire [6:0] centena;
wire [1:0] controlIO;
wire [6:0] dezena;
wire [4:0] enRD;
wire [4:0] enRS;
wire [4:0] enRT;
wire halt;
wire ledin;
wire ledmenu;
wire lednumprocessos;
wire ledprocesso;
wire [31:0] testeIN;
wire [31:0] testeImediato;
wire [25:0] testeJump;
wire [31:0] testeMux;
wire [5:0] testeOPCODE;
wire [31:0] testePC;
wire [31:0] testeRS;
wire [31:0] testeReg;
wire [2:0] testeSelMux;
wire testeSinal;
wire testeStatus;
wire [31:0] testeUla;
wire testedesvio;
wire [31:0] testeout;
wire [3:0] testesaidaCent;
wire [3:0] testesaidaDez;
wire [3:0] testesaidaUNI;
wire [6:0] uniProc;
wire [6:0] unidade;

// assign statements (if any)                          
CPU i1 (
// port map - connection between master ports and signals/registers   
	.Testeprocesso_atual(Testeprocesso_atual),
	.botaoPlaca(botaoPlaca),
	.centena(centena),
	.clock(clock),
	.controlIO(controlIO),
	.dezena(dezena),
	.enRD(enRD),
	.enRS(enRS),
	.enRT(enRT),
	.entradaDeDadosIO(entradaDeDadosIO),
	.halt(halt),
	.ledin(ledin),
	.ledmenu(ledmenu),
	.lednumprocessos(lednumprocessos),
	.ledprocesso(ledprocesso),
	.reset(reset),
	.testeIN(testeIN),
	.testeImediato(testeImediato),
	.testeJump(testeJump),
	.testeMux(testeMux),
	.testeOPCODE(testeOPCODE),
	.testePC(testePC),
	.testeRS(testeRS),
	.testeReg(testeReg),
	.testeSelMux(testeSelMux),
	.testeSinal(testeSinal),
	.testeStatus(testeStatus),
	.testeUla(testeUla),
	.testedesvio(testedesvio),
	.testeout(testeout),
	.testesaidaCent(testesaidaCent),
	.testesaidaDez(testesaidaDez),
	.testesaidaUNI(testesaidaUNI),
	.uniProc(uniProc),
	.unidade(unidade)
);
initial 
begin 
#1000000 $finish;
end 

// reset
initial
begin
	reset = 1'b0;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #50000 1'b1;
	#50000;
end 
endmodule

