memoria[32'd0] ={6'b011010,5'b11010,5'b00000,16'd1};
memoria[32'd1] ={6'b011010,5'b11011,5'b00000,16'd30};
memoria[32'd2] ={6'b010001,26'd34};
//fatorial
memoria[32'd3] ={6'b011000,5'b00000,5'b11010,5'b01101,11'd1};
memoria[32'd4] ={6'b010111,5'b00001,5'b11010,16'd2};
memoria[32'd5] ={6'b011010,5'b00010,5'b00000,16'd1};
memoria[32'd6] ={6'b011001,5'b00001,5'b00010,16'd0};
memoria[32'd7] ={6'b011000,5'b00000,5'b11010,5'b00001,11'd2};
memoria[32'd8] ={6'b010111,5'b00011,5'b11010,16'd3};
memoria[32'd9] ={6'b011010,5'b00100,5'b00000,16'd1};
memoria[32'd10] ={6'b011001,5'b00011,5'b00100,16'd0};
memoria[32'd11] ={6'b011000,5'b00000,5'b11010,5'b00011,11'd3};
//L0
memoria[32'd12] ={6'b010111,5'b00101,5'b11010,16'd2};
memoria[32'd13] ={6'b010111,5'b00110,5'b11010,16'd1};
memoria[32'd14] ={6'b100010,5'b00101,5'b00110,16'd28};
memoria[32'd15] ={6'b010111,5'b00111,5'b11010,16'd3};
memoria[32'd16] ={6'b010111,5'b01000,5'b11010,16'd3};
memoria[32'd17] ={6'b010111,5'b01001,5'b11010,16'd2};
memoria[32'd18] ={6'b000100,5'b01010,5'b01000,5'b01001,11'd0};
memoria[32'd19] ={6'b011001,5'b00111,5'b01010,16'd0};
memoria[32'd20] ={6'b011000,5'b00000,5'b11010,5'b00111,11'd3};
memoria[32'd21] ={6'b010111,5'b01011,5'b11010,16'd2};
memoria[32'd22] ={6'b010111,5'b01100,5'b11010,16'd2};
memoria[32'd23] ={6'b011010,5'b00001,5'b00000,16'd1};
memoria[32'd24] ={6'b000000,5'b00010,5'b01100,5'b00001,11'd0};
memoria[32'd25] ={6'b011001,5'b01011,5'b00010,16'd0};
memoria[32'd26] ={6'b011000,5'b00000,5'b11010,5'b01011,11'd2};
memoria[32'd27] ={6'b010001,26'd12};
//L1
memoria[32'd28] ={6'b010111,5'b00011,5'b11010,16'd3};
memoria[32'd29] ={6'b000000,5'b11111,5'b00000,5'b00011,11'd0};
memoria[32'd30] ={6'b010111,5'b11100,5'b11011,16'd1};
memoria[32'd31] ={6'b010010,5'b00000,5'b11100,5'b00000,11'd0};
memoria[32'd32] ={6'b010111,5'b11100,5'b11011,16'd1};
memoria[32'd33] ={6'b010010,5'b00000,5'b11100,5'b00000,11'd0};
//main
memoria[32'd34] ={6'b010111,5'b00100,5'b11010,16'd1};
memoria[32'd35] ={6'b011001,5'b01101,5'b00100,16'd0};
memoria[32'd36] ={6'b011101,5'b11111,21'd0};
memoria[32'd37] ={6'b010111,5'b00101,5'b11010,16'd1};
memoria[32'd38] ={6'b011001,5'b01101,5'b00101,16'd0};
memoria[32'd39] ={6'b000001,5'b11011,5'b11011,16'd1};
memoria[32'd40] ={6'b100110,5'b00000,5'b00000,5'b00000,11'd0};
memoria[32'd41] ={6'b011000,5'b00000,5'b11011,5'b11100,11'd1};
memoria[32'd42] ={6'b010001,26'd3};
memoria[32'd43] ={6'b000011,5'b11011,5'b11011,16'd1};
memoria[32'd44] ={6'b011001,5'b01101,5'b11111,16'd0};
memoria[32'd45] ={6'b011110,5'b00000,5'b01101,16'd0};
memoria[32'd46] ={6'b010001,26'd47};
//end
memoria[32'd47] ={6'b011111,5'b00000,5'b00000,5'b00000,11'd0};
