
State Machine - |CPU|Comunicacao_uart:u_rx|uart_rx:rx_inst|state
Name state.11 state.10 state.01 state.00 
state.00 0 0 0 0 
state.01 0 0 1 1 
state.10 0 1 0 1 
state.11 1 0 0 1 

State Machine - |CPU|uart_tx:tx_inst|state
Name state.11 state.10 state.01 state.00 
state.00 0 0 0 0 
state.01 0 0 1 1 
state.10 0 1 0 1 
state.11 1 0 0 1 

State Machine - |CPU|ParadaSistema:mest|estadoAtual
Name estadoAtual.00 estadoAtual.10 estadoAtual.01 
estadoAtual.00 0 0 0 
estadoAtual.01 1 0 1 
estadoAtual.10 1 1 0 
